mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.973325
query_queue initialized!
PASS! SimTime = 986912860
[tid=0] txn_cnt=59381,abort_cnt=0
[tid=1] txn_cnt=70199,abort_cnt=0
[tid=2] txn_cnt=96325,abort_cnt=0
[tid=3] txn_cnt=91864,abort_cnt=0
[tid=4] txn_cnt=72852,abort_cnt=0
[tid=5] txn_cnt=66365,abort_cnt=0
[tid=6] txn_cnt=65658,abort_cnt=0
[tid=7] txn_cnt=59706,abort_cnt=0
[tid=8] txn_cnt=66968,abort_cnt=0
[tid=9] txn_cnt=75176,abort_cnt=0
[tid=10] txn_cnt=82484,abort_cnt=0
[tid=11] txn_cnt=71171,abort_cnt=0
[tid=12] txn_cnt=85872,abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=0
[tid=14] txn_cnt=79051,abort_cnt=0
[tid=15] txn_cnt=70896,abort_cnt=0
[summary] txn_cnt=1213968, abort_cnt=0, run_time=15.746953, time_wait=0.000501, time_ts_alloc=0.000000, time_man=6.819185, time_index=2.632605, time_abort=0.000000, time_cleanup=1.044021, latency=0.000013, deadlock_cnt=0, cycle_detect=508, dl_detect_time=0.000300, dl_wait_time=0.000000, time_query=0.030666, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
