mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.803900
query_queue initialized!
PASS! SimTime = 18636949584
[tid=0] txn_cnt=99727,abort_cnt=37
[tid=1] txn_cnt=99790,abort_cnt=39
[tid=2] txn_cnt=99702,abort_cnt=35
[tid=3] txn_cnt=99847,abort_cnt=37
[tid=4] txn_cnt=100000,abort_cnt=37
[tid=5] txn_cnt=99925,abort_cnt=36
[tid=6] txn_cnt=99618,abort_cnt=39
[tid=7] txn_cnt=99896,abort_cnt=40
[tid=8] txn_cnt=99791,abort_cnt=41
[tid=9] txn_cnt=99779,abort_cnt=32
[tid=10] txn_cnt=99803,abort_cnt=45
[tid=11] txn_cnt=99586,abort_cnt=35
[tid=12] txn_cnt=99356,abort_cnt=30
[tid=13] txn_cnt=99211,abort_cnt=37
[tid=14] txn_cnt=98903,abort_cnt=33
[tid=15] txn_cnt=98394,abort_cnt=23
[summary] txn_cnt=1593328, abort_cnt=576, run_time=298.078982, time_wait=270.596237, time_ts_alloc=0.000000, time_man=18.461255, time_index=1.626295, time_abort=0.616935, time_cleanup=6.823256, latency=0.000187, deadlock_cnt=288, cycle_detect=17525584, dl_detect_time=249.563752, dl_wait_time=0.000000, time_query=0.078656, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
