mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.974798
query_queue initialized!
PASS! SimTime = 1001004620
[tid=0] txn_cnt=73890,abort_cnt=0
[tid=1] txn_cnt=81855,abort_cnt=0
[tid=2] txn_cnt=81407,abort_cnt=0
[tid=3] txn_cnt=89290,abort_cnt=0
[tid=4] txn_cnt=79911,abort_cnt=0
[tid=5] txn_cnt=70633,abort_cnt=0
[tid=6] txn_cnt=77401,abort_cnt=0
[tid=7] txn_cnt=67170,abort_cnt=0
[tid=8] txn_cnt=88287,abort_cnt=0
[tid=9] txn_cnt=84545,abort_cnt=0
[tid=10] txn_cnt=84089,abort_cnt=0
[tid=11] txn_cnt=82828,abort_cnt=0
[tid=12] txn_cnt=78976,abort_cnt=0
[tid=13] txn_cnt=88205,abort_cnt=0
[tid=14] txn_cnt=79645,abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=0
[summary] txn_cnt=1308132, abort_cnt=0, run_time=15.967371, time_wait=0.000862, time_ts_alloc=0.000000, time_man=7.266450, time_index=2.321510, time_abort=0.000000, time_cleanup=1.196931, latency=0.000012, deadlock_cnt=0, cycle_detect=1020, dl_detect_time=0.000531, dl_wait_time=0.000000, time_query=0.033051, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
