mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.966172
query_queue initialized!
PASS! SimTime = 947759112
[tid=0] txn_cnt=83323,abort_cnt=0
[tid=1] txn_cnt=90402,abort_cnt=0
[tid=2] txn_cnt=79259,abort_cnt=0
[tid=3] txn_cnt=84823,abort_cnt=0
[tid=4] txn_cnt=73815,abort_cnt=0
[tid=5] txn_cnt=83322,abort_cnt=0
[tid=6] txn_cnt=86858,abort_cnt=0
[tid=7] txn_cnt=73315,abort_cnt=0
[tid=8] txn_cnt=72340,abort_cnt=0
[tid=9] txn_cnt=83888,abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=0
[tid=11] txn_cnt=96631,abort_cnt=0
[tid=12] txn_cnt=78179,abort_cnt=0
[tid=13] txn_cnt=86122,abort_cnt=0
[tid=14] txn_cnt=70621,abort_cnt=0
[tid=15] txn_cnt=70927,abort_cnt=0
[summary] txn_cnt=1313825, abort_cnt=0, run_time=15.116931, time_wait=0.000944, time_ts_alloc=0.000000, time_man=7.162183, time_index=1.750010, time_abort=0.000000, time_cleanup=1.105611, latency=0.000012, deadlock_cnt=0, cycle_detect=1137, dl_detect_time=0.000553, dl_wait_time=0.000000, time_query=0.032718, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
