mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.979543
query_queue initialized!
PASS! SimTime = 1535734852
[tid=0] txn_cnt=49483,abort_cnt=2
[tid=1] txn_cnt=56508,abort_cnt=0
[tid=2] txn_cnt=62102,abort_cnt=5
[tid=3] txn_cnt=54602,abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=0
[tid=5] txn_cnt=94414,abort_cnt=0
[tid=6] txn_cnt=87451,abort_cnt=0
[tid=7] txn_cnt=82771,abort_cnt=0
[tid=8] txn_cnt=84789,abort_cnt=0
[tid=9] txn_cnt=96402,abort_cnt=0
[tid=10] txn_cnt=79364,abort_cnt=0
[tid=11] txn_cnt=89659,abort_cnt=0
[tid=12] txn_cnt=52198,abort_cnt=1
[tid=13] txn_cnt=54042,abort_cnt=1
[tid=14] txn_cnt=62413,abort_cnt=7
[tid=15] txn_cnt=52655,abort_cnt=0
[summary] txn_cnt=1158853, abort_cnt=16, run_time=24.266061, time_wait=3.945971, time_ts_alloc=0.000000, time_man=10.256289, time_index=2.627894, time_abort=0.012229, time_cleanup=1.310766, latency=0.000021, deadlock_cnt=16, cycle_detect=3346356, dl_detect_time=1.881338, dl_wait_time=0.000000, time_query=0.093401, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
