mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.952225
query_queue initialized!
PASS! SimTime = 5891445960
[tid=0] txn_cnt=97615,abort_cnt=5
[tid=1] txn_cnt=97595,abort_cnt=15
[tid=2] txn_cnt=96652,abort_cnt=12
[tid=3] txn_cnt=98033,abort_cnt=3
[tid=4] txn_cnt=99053,abort_cnt=5
[tid=5] txn_cnt=98856,abort_cnt=8
[tid=6] txn_cnt=96514,abort_cnt=7
[tid=7] txn_cnt=99866,abort_cnt=2
[tid=8] txn_cnt=97441,abort_cnt=6
[tid=9] txn_cnt=98180,abort_cnt=8
[tid=10] txn_cnt=96403,abort_cnt=8
[tid=11] txn_cnt=99183,abort_cnt=0
[tid=12] txn_cnt=99071,abort_cnt=0
[tid=13] txn_cnt=97500,abort_cnt=16
[tid=14] txn_cnt=96600,abort_cnt=15
[tid=15] txn_cnt=100000,abort_cnt=4
[summary] txn_cnt=1568562, abort_cnt=114, run_time=93.769639, time_wait=58.270863, time_ts_alloc=0.000000, time_man=20.784547, time_index=2.620270, time_abort=0.092076, time_cleanup=4.662169, latency=0.000060, deadlock_cnt=120, cycle_detect=11524810, dl_detect_time=30.586133, dl_wait_time=0.000000, time_query=0.188847, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
