mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.750820
query_queue initialized!
PASS! SimTime = 1124595888
[tid=0] txn_cnt=63298,abort_cnt=0
[tid=1] txn_cnt=81026,abort_cnt=0
[tid=2] txn_cnt=86971,abort_cnt=0
[tid=3] txn_cnt=83290,abort_cnt=0
[tid=4] txn_cnt=89814,abort_cnt=0
[tid=5] txn_cnt=80980,abort_cnt=0
[tid=6] txn_cnt=79823,abort_cnt=0
[tid=7] txn_cnt=71617,abort_cnt=0
[tid=8] txn_cnt=65931,abort_cnt=0
[tid=9] txn_cnt=65419,abort_cnt=0
[tid=10] txn_cnt=69476,abort_cnt=0
[tid=11] txn_cnt=72168,abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=0
[tid=13] txn_cnt=73413,abort_cnt=0
[tid=14] txn_cnt=80171,abort_cnt=0
[tid=15] txn_cnt=90648,abort_cnt=0
[summary] txn_cnt=1254045, abort_cnt=0, run_time=17.945303, time_wait=0.000354, time_ts_alloc=0.000000, time_man=7.648187, time_index=3.366322, time_abort=0.000000, time_cleanup=1.196495, latency=0.000014, deadlock_cnt=0, cycle_detect=308, dl_detect_time=0.000222, dl_wait_time=0.000000, time_query=0.032584, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
