mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.970199
query_queue initialized!
PASS! SimTime = 9281512220
[tid=0] txn_cnt=99651,abort_cnt=15
[tid=1] txn_cnt=99676,abort_cnt=15
[tid=2] txn_cnt=100000,abort_cnt=16
[tid=3] txn_cnt=99499,abort_cnt=13
[tid=4] txn_cnt=99243,abort_cnt=14
[tid=5] txn_cnt=99911,abort_cnt=11
[tid=6] txn_cnt=99429,abort_cnt=11
[tid=7] txn_cnt=99799,abort_cnt=12
[tid=8] txn_cnt=98980,abort_cnt=12
[tid=9] txn_cnt=99746,abort_cnt=12
[tid=10] txn_cnt=99743,abort_cnt=14
[tid=11] txn_cnt=98962,abort_cnt=13
[tid=12] txn_cnt=98911,abort_cnt=10
[tid=13] txn_cnt=99422,abort_cnt=15
[tid=14] txn_cnt=98093,abort_cnt=14
[tid=15] txn_cnt=98295,abort_cnt=17
[summary] txn_cnt=1589360, abort_cnt=214, run_time=148.315120, time_wait=120.358175, time_ts_alloc=0.000000, time_man=17.817859, time_index=1.942173, time_abort=0.217353, time_cleanup=5.645681, latency=0.000093, deadlock_cnt=179, cycle_detect=16814420, dl_detect_time=94.842972, dl_wait_time=0.000000, time_query=0.115158, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
