mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.957877
query_queue initialized!
PASS! SimTime = 2981823076
[tid=0] txn_cnt=90714,abort_cnt=3
[tid=1] txn_cnt=97424,abort_cnt=1
[tid=2] txn_cnt=94391,abort_cnt=4
[tid=3] txn_cnt=92192,abort_cnt=4
[tid=4] txn_cnt=92655,abort_cnt=5
[tid=5] txn_cnt=90863,abort_cnt=4
[tid=6] txn_cnt=100000,abort_cnt=9
[tid=7] txn_cnt=93781,abort_cnt=0
[tid=8] txn_cnt=90135,abort_cnt=0
[tid=9] txn_cnt=96318,abort_cnt=3
[tid=10] txn_cnt=92710,abort_cnt=1
[tid=11] txn_cnt=94536,abort_cnt=0
[tid=12] txn_cnt=92585,abort_cnt=9
[tid=13] txn_cnt=95236,abort_cnt=3
[tid=14] txn_cnt=97569,abort_cnt=2
[tid=15] txn_cnt=95675,abort_cnt=3
[summary] txn_cnt=1506784, abort_cnt=51, run_time=47.114752, time_wait=14.849150, time_ts_alloc=0.000000, time_man=17.318891, time_index=3.025534, time_abort=0.040803, time_cleanup=2.808735, latency=0.000031, deadlock_cnt=27, cycle_detect=6065721, dl_detect_time=5.453172, dl_wait_time=0.000000, time_query=0.179862, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
