mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.990410
query_queue initialized!
PASS! SimTime = 1407061744
[tid=0] txn_cnt=84964,abort_cnt=45554
[tid=1] txn_cnt=87505,abort_cnt=47391
[tid=2] txn_cnt=87581,abort_cnt=42543
[tid=3] txn_cnt=100000,abort_cnt=52889
[tid=4] txn_cnt=88289,abort_cnt=46301
[tid=5] txn_cnt=84829,abort_cnt=41947
[tid=6] txn_cnt=71888,abort_cnt=42575
[tid=7] txn_cnt=88343,abort_cnt=44243
[tid=8] txn_cnt=92066,abort_cnt=45830
[tid=9] txn_cnt=87287,abort_cnt=45633
[tid=10] txn_cnt=72858,abort_cnt=42194
[tid=11] txn_cnt=99527,abort_cnt=52662
[tid=12] txn_cnt=84623,abort_cnt=46590
[tid=13] txn_cnt=72256,abort_cnt=42004
[tid=14] txn_cnt=89966,abort_cnt=42968
[tid=15] txn_cnt=82535,abort_cnt=45902
[summary] txn_cnt=1374517, abort_cnt=727226, run_time=22.457442, time_wait=0.000000, time_ts_alloc=0.466462, time_man=6.136882, time_index=1.320944, time_abort=9.079352, time_cleanup=1.222246, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.212965, debug1=0.023278, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
