mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.716659
query_queue initialized!
PASS! SimTime = 30469642004
[tid=0] txn_cnt=96657,abort_cnt=752767
[tid=1] txn_cnt=99647,abort_cnt=764653
[tid=2] txn_cnt=53777,abort_cnt=549723
[tid=3] txn_cnt=97275,abort_cnt=760572
[tid=4] txn_cnt=53409,abort_cnt=551561
[tid=5] txn_cnt=56126,abort_cnt=562877
[tid=6] txn_cnt=98915,abort_cnt=761252
[tid=7] txn_cnt=99541,abort_cnt=765617
[tid=8] txn_cnt=58599,abort_cnt=572751
[tid=9] txn_cnt=61026,abort_cnt=583029
[tid=10] txn_cnt=95017,abort_cnt=741460
[tid=11] txn_cnt=53212,abort_cnt=551274
[tid=12] txn_cnt=98789,abort_cnt=762220
[tid=13] txn_cnt=53007,abort_cnt=546477
[tid=14] txn_cnt=58447,abort_cnt=572702
[tid=15] txn_cnt=100000,abort_cnt=768470
[summary] txn_cnt=1233444, abort_cnt=10567405, run_time=487.330346, time_wait=0.000000, time_ts_alloc=7.639878, time_man=58.011514, time_index=0.743557, time_abort=424.684175, time_cleanup=85.623705, latency=0.000395, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.602084, debug1=0.130150, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
