mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.946141
query_queue initialized!
PASS! SimTime = 1240535204
[tid=0] txn_cnt=64165,abort_cnt=10
[tid=1] txn_cnt=77995,abort_cnt=8
[tid=2] txn_cnt=79528,abort_cnt=9
[tid=3] txn_cnt=78748,abort_cnt=11
[tid=4] txn_cnt=82023,abort_cnt=9
[tid=5] txn_cnt=65849,abort_cnt=8
[tid=6] txn_cnt=70734,abort_cnt=15
[tid=7] txn_cnt=100000,abort_cnt=12
[tid=8] txn_cnt=88704,abort_cnt=9
[tid=9] txn_cnt=82848,abort_cnt=14
[tid=10] txn_cnt=89501,abort_cnt=16
[tid=11] txn_cnt=64977,abort_cnt=17
[tid=12] txn_cnt=74297,abort_cnt=10
[tid=13] txn_cnt=72191,abort_cnt=15
[tid=14] txn_cnt=64387,abort_cnt=14
[tid=15] txn_cnt=79768,abort_cnt=16
[summary] txn_cnt=1235715, abort_cnt=193, run_time=19.805293, time_wait=0.000000, time_ts_alloc=0.231238, time_man=9.644770, time_index=1.968418, time_abort=0.003889, time_cleanup=0.662837, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.031685, debug1=0.013775, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
