mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.023945
query_queue initialized!
PASS! SimTime = 3460973108
[tid=0] txn_cnt=81253,abort_cnt=333221
[tid=1] txn_cnt=86071,abort_cnt=342647
[tid=2] txn_cnt=88852,abort_cnt=340476
[tid=3] txn_cnt=99259,abort_cnt=333872
[tid=4] txn_cnt=91995,abort_cnt=346922
[tid=5] txn_cnt=91664,abort_cnt=346591
[tid=6] txn_cnt=96194,abort_cnt=350668
[tid=7] txn_cnt=97258,abort_cnt=350637
[tid=8] txn_cnt=100000,abort_cnt=345201
[tid=9] txn_cnt=94071,abort_cnt=348228
[tid=10] txn_cnt=91786,abort_cnt=347181
[tid=11] txn_cnt=91686,abort_cnt=347497
[tid=12] txn_cnt=99712,abort_cnt=342204
[tid=13] txn_cnt=95906,abort_cnt=342016
[tid=14] txn_cnt=87294,abort_cnt=344799
[tid=15] txn_cnt=96774,abort_cnt=341682
[summary] txn_cnt=1489775, abort_cnt=5503842, run_time=55.227604, time_wait=0.000000, time_ts_alloc=1.615516, time_man=5.673859, time_index=0.721271, time_abort=42.350130, time_cleanup=4.802093, latency=0.000037, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=13.670746, debug1=0.078389, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
