mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.977553
query_queue initialized!
PASS! SimTime = 1351978996
[tid=0] txn_cnt=68431,abort_cnt=38436
[tid=1] txn_cnt=74840,abort_cnt=40585
[tid=2] txn_cnt=79413,abort_cnt=41922
[tid=3] txn_cnt=85549,abort_cnt=41644
[tid=4] txn_cnt=88772,abort_cnt=21
[tid=5] txn_cnt=94833,abort_cnt=18
[tid=6] txn_cnt=76612,abort_cnt=19
[tid=7] txn_cnt=98081,abort_cnt=27
[tid=8] txn_cnt=88946,abort_cnt=21
[tid=9] txn_cnt=100000,abort_cnt=23
[tid=10] txn_cnt=83563,abort_cnt=17
[tid=11] txn_cnt=83345,abort_cnt=15
[tid=12] txn_cnt=80929,abort_cnt=38612
[tid=13] txn_cnt=78447,abort_cnt=40123
[tid=14] txn_cnt=78389,abort_cnt=42119
[tid=15] txn_cnt=72374,abort_cnt=40929
[summary] txn_cnt=1332524, abort_cnt=324531, run_time=21.581530, time_wait=0.000000, time_ts_alloc=0.337443, time_man=8.345324, time_index=1.517693, time_abort=4.388289, time_cleanup=0.987344, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.096602, debug1=0.018623, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
