mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.975218
query_queue initialized!
PASS! SimTime = 1297300864
[tid=0] txn_cnt=69641,abort_cnt=8
[tid=1] txn_cnt=56906,abort_cnt=9
[tid=2] txn_cnt=80729,abort_cnt=11
[tid=3] txn_cnt=100000,abort_cnt=13
[tid=4] txn_cnt=63141,abort_cnt=15
[tid=5] txn_cnt=81994,abort_cnt=10
[tid=6] txn_cnt=62321,abort_cnt=9
[tid=7] txn_cnt=62096,abort_cnt=8
[tid=8] txn_cnt=61197,abort_cnt=4
[tid=9] txn_cnt=64886,abort_cnt=13
[tid=10] txn_cnt=68915,abort_cnt=7
[tid=11] txn_cnt=74445,abort_cnt=9
[tid=12] txn_cnt=85604,abort_cnt=13
[tid=13] txn_cnt=81449,abort_cnt=9
[tid=14] txn_cnt=81909,abort_cnt=3
[tid=15] txn_cnt=75784,abort_cnt=5
[summary] txn_cnt=1171017, abort_cnt=146, run_time=20.711337, time_wait=0.000000, time_ts_alloc=0.214872, time_man=9.580705, time_index=2.864339, time_abort=0.003452, time_cleanup=0.642706, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.030284, debug1=0.013092, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
