mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.742305
query_queue initialized!
PASS! SimTime = 1532756516
[tid=0] txn_cnt=70268,abort_cnt=2
[tid=1] txn_cnt=72458,abort_cnt=9
[tid=2] txn_cnt=87177,abort_cnt=4
[tid=3] txn_cnt=85907,abort_cnt=12
[tid=4] txn_cnt=83878,abort_cnt=7
[tid=5] txn_cnt=74936,abort_cnt=5
[tid=6] txn_cnt=76461,abort_cnt=11
[tid=7] txn_cnt=82508,abort_cnt=9
[tid=8] txn_cnt=95283,abort_cnt=5
[tid=9] txn_cnt=96721,abort_cnt=9
[tid=10] txn_cnt=100000,abort_cnt=14
[tid=11] txn_cnt=78080,abort_cnt=8
[tid=12] txn_cnt=93953,abort_cnt=13
[tid=13] txn_cnt=97651,abort_cnt=6
[tid=14] txn_cnt=92482,abort_cnt=7
[tid=15] txn_cnt=67271,abort_cnt=14
[summary] txn_cnt=1355034, abort_cnt=135, run_time=24.474376, time_wait=0.000000, time_ts_alloc=0.217412, time_man=10.816097, time_index=4.869544, time_abort=0.002939, time_cleanup=0.772304, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.035422, debug1=0.015244, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
