mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.956955
query_queue initialized!
PASS! SimTime = 11400883812
[tid=0] txn_cnt=99999,abort_cnt=0
[tid=1] txn_cnt=99999,abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=0
[tid=4] txn_cnt=99999,abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=0
[tid=6] txn_cnt=99999,abort_cnt=0
[tid=7] txn_cnt=99999,abort_cnt=0
[tid=8] txn_cnt=99999,abort_cnt=0
[tid=9] txn_cnt=99999,abort_cnt=0
[tid=10] txn_cnt=99999,abort_cnt=0
[tid=11] txn_cnt=99999,abort_cnt=0
[tid=12] txn_cnt=99999,abort_cnt=0
[tid=13] txn_cnt=99999,abort_cnt=0
[tid=14] txn_cnt=99998,abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=0
[summary] txn_cnt=1599987, abort_cnt=0, run_time=182.372697, time_wait=170.534555, time_ts_alloc=0.263548, time_man=0.990037, time_index=2.856998, time_abort=0.000000, time_cleanup=0.000000, latency=0.000114, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.047010, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
