mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.970848
query_queue initialized!
PASS! SimTime = 12289797964
[tid=0] txn_cnt=100000,abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=0
[tid=12] txn_cnt=99983,abort_cnt=1
[tid=13] txn_cnt=100000,abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=0
[summary] txn_cnt=1599983, abort_cnt=1, run_time=196.595770, time_wait=183.900431, time_ts_alloc=0.264730, time_man=0.988396, time_index=3.119055, time_abort=0.002406, time_cleanup=0.000000, latency=0.000123, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.049188, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
