mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.972648
query_queue initialized!
PASS! SimTime = 1406311960
[tid=0] txn_cnt=63248,abort_cnt=0
[tid=1] txn_cnt=64167,abort_cnt=3
[tid=2] txn_cnt=69987,abort_cnt=1
[tid=3] txn_cnt=60736,abort_cnt=1
[tid=4] txn_cnt=77419,abort_cnt=1
[tid=5] txn_cnt=68334,abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=3
[tid=7] txn_cnt=66238,abort_cnt=3
[tid=8] txn_cnt=81186,abort_cnt=0
[tid=9] txn_cnt=70867,abort_cnt=2
[tid=10] txn_cnt=80424,abort_cnt=2
[tid=11] txn_cnt=73738,abort_cnt=2
[tid=12] txn_cnt=85081,abort_cnt=4
[tid=13] txn_cnt=87758,abort_cnt=5
[tid=14] txn_cnt=75489,abort_cnt=4
[tid=15] txn_cnt=71541,abort_cnt=1
[summary] txn_cnt=1196213, abort_cnt=32, run_time=22.461270, time_wait=0.000453, time_ts_alloc=0.124852, time_man=13.017524, time_index=2.832796, time_abort=0.001015, time_cleanup=1.184805, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.032454, debug1=0.000000, debug2=0.000000, debug3=5327950172.000000, debug4=4372437772.000000, debug5=0.000000
