mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.981517
query_queue initialized!
PASS! SimTime = 1663646264
[tid=0] txn_cnt=72686,abort_cnt=3
[tid=1] txn_cnt=79202,abort_cnt=0
[tid=2] txn_cnt=97447,abort_cnt=1
[tid=3] txn_cnt=82867,abort_cnt=1
[tid=4] txn_cnt=84031,abort_cnt=1
[tid=5] txn_cnt=86560,abort_cnt=0
[tid=6] txn_cnt=87305,abort_cnt=2
[tid=7] txn_cnt=86511,abort_cnt=2
[tid=8] txn_cnt=82599,abort_cnt=3
[tid=9] txn_cnt=83845,abort_cnt=2
[tid=10] txn_cnt=100000,abort_cnt=2
[tid=11] txn_cnt=78831,abort_cnt=1
[tid=12] txn_cnt=86686,abort_cnt=1
[tid=13] txn_cnt=84915,abort_cnt=2
[tid=14] txn_cnt=82416,abort_cnt=4
[tid=15] txn_cnt=80626,abort_cnt=0
[summary] txn_cnt=1356527, abort_cnt=25, run_time=26.576155, time_wait=0.000362, time_ts_alloc=0.145554, time_man=14.725783, time_index=4.134150, time_abort=0.000924, time_cleanup=1.365254, latency=0.000020, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.036308, debug1=0.000000, debug2=0.000000, debug3=5767402500.000000, debug4=5105831192.000000, debug5=0.000000
