mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.980077
query_queue initialized!
PASS! SimTime = 1911554552
[tid=0] txn_cnt=96896,abort_cnt=2135
[tid=1] txn_cnt=89212,abort_cnt=2207
[tid=2] txn_cnt=92845,abort_cnt=2230
[tid=3] txn_cnt=84381,abort_cnt=2684
[tid=4] txn_cnt=88383,abort_cnt=3022
[tid=5] txn_cnt=89388,abort_cnt=2151
[tid=6] txn_cnt=84275,abort_cnt=2734
[tid=7] txn_cnt=92206,abort_cnt=2389
[tid=8] txn_cnt=84945,abort_cnt=3075
[tid=9] txn_cnt=81479,abort_cnt=2908
[tid=10] txn_cnt=96639,abort_cnt=2062
[tid=11] txn_cnt=96022,abort_cnt=2295
[tid=12] txn_cnt=100000,abort_cnt=2318
[tid=13] txn_cnt=86354,abort_cnt=2427
[tid=14] txn_cnt=79962,abort_cnt=3044
[tid=15] txn_cnt=83531,abort_cnt=2810
[summary] txn_cnt=1426518, abort_cnt=40491, run_time=30.523448, time_wait=9.492237, time_ts_alloc=0.177474, time_man=13.065104, time_index=1.608219, time_abort=0.597312, time_cleanup=1.757689, latency=0.000021, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.048526, debug1=0.000000, debug2=0.000000, debug3=4552154244.000000, debug4=4582642212.000000, debug5=0.000000
