mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.705436
query_queue initialized!
PASS! SimTime = 1724350740
[tid=0] txn_cnt=69703,abort_cnt=1
[tid=1] txn_cnt=87030,abort_cnt=1
[tid=2] txn_cnt=89765,abort_cnt=1
[tid=3] txn_cnt=76632,abort_cnt=0
[tid=4] txn_cnt=78547,abort_cnt=0
[tid=5] txn_cnt=91745,abort_cnt=0
[tid=6] txn_cnt=74916,abort_cnt=3
[tid=7] txn_cnt=100000,abort_cnt=1
[tid=8] txn_cnt=99028,abort_cnt=0
[tid=9] txn_cnt=70523,abort_cnt=0
[tid=10] txn_cnt=86381,abort_cnt=0
[tid=11] txn_cnt=85856,abort_cnt=2
[tid=12] txn_cnt=90483,abort_cnt=2
[tid=13] txn_cnt=68123,abort_cnt=2
[tid=14] txn_cnt=71934,abort_cnt=2
[tid=15] txn_cnt=68579,abort_cnt=0
[summary] txn_cnt=1309245, abort_cnt=15, run_time=27.543286, time_wait=0.000385, time_ts_alloc=0.130657, time_man=15.121829, time_index=4.264843, time_abort=0.000576, time_cleanup=1.362823, latency=0.000021, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.036265, debug1=0.000000, debug2=0.000000, debug3=6439823152.000000, debug4=4961576096.000000, debug5=0.000000
