mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.976092
query_queue initialized!
PASS! SimTime = 1403891624
[tid=0] txn_cnt=66720,abort_cnt=6
[tid=1] txn_cnt=74341,abort_cnt=0
[tid=2] txn_cnt=84420,abort_cnt=4
[tid=3] txn_cnt=84055,abort_cnt=3
[tid=4] txn_cnt=74502,abort_cnt=4
[tid=5] txn_cnt=75414,abort_cnt=2
[tid=6] txn_cnt=100000,abort_cnt=2
[tid=7] txn_cnt=92619,abort_cnt=2
[tid=8] txn_cnt=93212,abort_cnt=1
[tid=9] txn_cnt=78670,abort_cnt=2
[tid=10] txn_cnt=72847,abort_cnt=3
[tid=11] txn_cnt=84228,abort_cnt=3
[tid=12] txn_cnt=87821,abort_cnt=3
[tid=13] txn_cnt=89495,abort_cnt=1
[tid=14] txn_cnt=61732,abort_cnt=4
[tid=15] txn_cnt=90938,abort_cnt=2
[summary] txn_cnt=1311014, abort_cnt=42, run_time=22.420065, time_wait=0.000618, time_ts_alloc=0.142655, time_man=13.505337, time_index=2.163205, time_abort=0.001279, time_cleanup=1.238608, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.034102, debug1=0.000000, debug2=0.000000, debug3=5323423928.000000, debug4=4551474404.000000, debug5=0.000000
