mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.020579
query_queue initialized!
PASS! SimTime = 3298130532
[tid=0] txn_cnt=93550,abort_cnt=4752
[tid=1] txn_cnt=92661,abort_cnt=5730
[tid=2] txn_cnt=94882,abort_cnt=4693
[tid=3] txn_cnt=92109,abort_cnt=5668
[tid=4] txn_cnt=90243,abort_cnt=5287
[tid=5] txn_cnt=91136,abort_cnt=5867
[tid=6] txn_cnt=88314,abort_cnt=5491
[tid=7] txn_cnt=97784,abort_cnt=5087
[tid=8] txn_cnt=90618,abort_cnt=5228
[tid=9] txn_cnt=98662,abort_cnt=5090
[tid=10] txn_cnt=93581,abort_cnt=5080
[tid=11] txn_cnt=100000,abort_cnt=4816
[tid=12] txn_cnt=92531,abort_cnt=5281
[tid=13] txn_cnt=92711,abort_cnt=5694
[tid=14] txn_cnt=89476,abort_cnt=5392
[tid=15] txn_cnt=99867,abort_cnt=5138
[summary] txn_cnt=1498125, abort_cnt=84294, run_time=52.693133, time_wait=29.929136, time_ts_alloc=0.193719, time_man=13.239010, time_index=1.489911, time_abort=2.188648, time_cleanup=2.058762, latency=0.000035, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.054160, debug1=0.000000, debug2=0.000000, debug3=4857421596.000000, debug4=4375041060.000000, debug5=0.000000
