mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.966362
query_queue initialized!
PASS! SimTime = 1389708524
[tid=0] txn_cnt=77737,abort_cnt=536
[tid=1] txn_cnt=73623,abort_cnt=677
[tid=2] txn_cnt=77033,abort_cnt=699
[tid=3] txn_cnt=74034,abort_cnt=724
[tid=4] txn_cnt=85937,abort_cnt=4
[tid=5] txn_cnt=84301,abort_cnt=4
[tid=6] txn_cnt=94837,abort_cnt=2
[tid=7] txn_cnt=81526,abort_cnt=3
[tid=8] txn_cnt=85369,abort_cnt=6
[tid=9] txn_cnt=84734,abort_cnt=2
[tid=10] txn_cnt=75276,abort_cnt=1
[tid=11] txn_cnt=100000,abort_cnt=3
[tid=12] txn_cnt=70209,abort_cnt=781
[tid=13] txn_cnt=75095,abort_cnt=672
[tid=14] txn_cnt=79474,abort_cnt=581
[tid=15] txn_cnt=77779,abort_cnt=665
[summary] txn_cnt=1296964, abort_cnt=5360, run_time=22.188099, time_wait=1.128320, time_ts_alloc=0.139352, time_man=12.704259, time_index=1.926538, time_abort=0.055649, time_cleanup=1.383422, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.036057, debug1=0.000000, debug2=0.000000, debug3=4901929768.000000, debug4=4270007720.000000, debug5=0.000000
