mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.754200
query_queue initialized!
PASS! SimTime = 7941815152
[tid=0] txn_cnt=91022,abort_cnt=929655
[tid=1] txn_cnt=98467,abort_cnt=927678
[tid=2] txn_cnt=94668,abort_cnt=929796
[tid=3] txn_cnt=95332,abort_cnt=929614
[tid=4] txn_cnt=100000,abort_cnt=926457
[tid=5] txn_cnt=96070,abort_cnt=926706
[tid=6] txn_cnt=93713,abort_cnt=929385
[tid=7] txn_cnt=94895,abort_cnt=928349
[tid=8] txn_cnt=99215,abort_cnt=926248
[tid=9] txn_cnt=96106,abort_cnt=926564
[tid=10] txn_cnt=99683,abort_cnt=925076
[tid=11] txn_cnt=99108,abort_cnt=928237
[tid=12] txn_cnt=95523,abort_cnt=928491
[tid=13] txn_cnt=95768,abort_cnt=928228
[tid=14] txn_cnt=98722,abort_cnt=926275
[tid=15] txn_cnt=94435,abort_cnt=929141
[summary] txn_cnt=1542727, abort_cnt=14845900, run_time=126.833297, time_wait=0.000000, time_ts_alloc=0.000000, time_man=10.763679, time_index=1.033415, time_abort=106.283241, time_cleanup=3.291252, latency=0.000082, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=96.217449, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
