mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.002465
query_queue initialized!
PASS! SimTime = 3872790196
[tid=0] txn_cnt=87769,abort_cnt=440369
[tid=1] txn_cnt=85331,abort_cnt=444805
[tid=2] txn_cnt=81341,abort_cnt=445199
[tid=3] txn_cnt=85769,abort_cnt=445526
[tid=4] txn_cnt=92919,abort_cnt=438039
[tid=5] txn_cnt=88458,abort_cnt=442824
[tid=6] txn_cnt=91495,abort_cnt=437941
[tid=7] txn_cnt=98222,abort_cnt=434520
[tid=8] txn_cnt=80372,abort_cnt=446170
[tid=9] txn_cnt=86818,abort_cnt=445091
[tid=10] txn_cnt=97290,abort_cnt=432138
[tid=11] txn_cnt=87101,abort_cnt=446000
[tid=12] txn_cnt=84737,abort_cnt=443823
[tid=13] txn_cnt=100000,abort_cnt=433297
[tid=14] txn_cnt=80605,abort_cnt=445659
[tid=15] txn_cnt=87414,abort_cnt=444334
[summary] txn_cnt=1415641, abort_cnt=7065735, run_time=61.825613, time_wait=0.000000, time_ts_alloc=0.000000, time_man=7.513032, time_index=0.954985, time_abort=46.855691, time_cleanup=1.647590, latency=0.000044, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=46.151705, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
