mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.974455
query_queue initialized!
PASS! SimTime = 968424184
[tid=0] txn_cnt=74750,abort_cnt=3
[tid=1] txn_cnt=78644,abort_cnt=5
[tid=2] txn_cnt=82891,abort_cnt=6
[tid=3] txn_cnt=78177,abort_cnt=5
[tid=4] txn_cnt=87446,abort_cnt=4
[tid=5] txn_cnt=83462,abort_cnt=8
[tid=6] txn_cnt=83071,abort_cnt=2
[tid=7] txn_cnt=75147,abort_cnt=6
[tid=8] txn_cnt=75046,abort_cnt=6
[tid=9] txn_cnt=69762,abort_cnt=4
[tid=10] txn_cnt=100000,abort_cnt=9
[tid=11] txn_cnt=69672,abort_cnt=3
[tid=12] txn_cnt=76884,abort_cnt=7
[tid=13] txn_cnt=86413,abort_cnt=4
[tid=14] txn_cnt=82185,abort_cnt=3
[tid=15] txn_cnt=74664,abort_cnt=6
[summary] txn_cnt=1278214, abort_cnt=81, run_time=15.448039, time_wait=0.000000, time_ts_alloc=0.000000, time_man=7.008229, time_index=2.245659, time_abort=0.000964, time_cleanup=1.093808, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.032717, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
