mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.978974
query_queue initialized!
PASS! SimTime = 1475569832
[tid=0] txn_cnt=64183,abort_cnt=112888
[tid=1] txn_cnt=93540,abort_cnt=93622
[tid=2] txn_cnt=61932,abort_cnt=126549
[tid=3] txn_cnt=100000,abort_cnt=79164
[tid=4] txn_cnt=83085,abort_cnt=103835
[tid=5] txn_cnt=89933,abort_cnt=96720
[tid=6] txn_cnt=81992,abort_cnt=101019
[tid=7] txn_cnt=81433,abort_cnt=107266
[tid=8] txn_cnt=79665,abort_cnt=88907
[tid=9] txn_cnt=83947,abort_cnt=114505
[tid=10] txn_cnt=92715,abort_cnt=75804
[tid=11] txn_cnt=69281,abort_cnt=126671
[tid=12] txn_cnt=87259,abort_cnt=102234
[tid=13] txn_cnt=81009,abort_cnt=108174
[tid=14] txn_cnt=78275,abort_cnt=103069
[tid=15] txn_cnt=89519,abort_cnt=97788
[summary] txn_cnt=1317768, abort_cnt=1638215, run_time=23.542087, time_wait=0.000000, time_ts_alloc=0.000000, time_man=6.972500, time_index=1.282031, time_abort=9.465873, time_cleanup=1.123885, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=9.658290, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
