mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.965639
query_queue initialized!
PASS! SimTime = 949735212
[tid=0] txn_cnt=82026,abort_cnt=7
[tid=1] txn_cnt=74606,abort_cnt=9
[tid=2] txn_cnt=100000,abort_cnt=15
[tid=3] txn_cnt=80321,abort_cnt=8
[tid=4] txn_cnt=80006,abort_cnt=4
[tid=5] txn_cnt=77401,abort_cnt=7
[tid=6] txn_cnt=80570,abort_cnt=4
[tid=7] txn_cnt=83658,abort_cnt=8
[tid=8] txn_cnt=80375,abort_cnt=5
[tid=9] txn_cnt=93313,abort_cnt=6
[tid=10] txn_cnt=79679,abort_cnt=7
[tid=11] txn_cnt=75913,abort_cnt=7
[tid=12] txn_cnt=78447,abort_cnt=7
[tid=13] txn_cnt=78600,abort_cnt=13
[tid=14] txn_cnt=77385,abort_cnt=6
[tid=15] txn_cnt=97102,abort_cnt=7
[summary] txn_cnt=1319402, abort_cnt=120, run_time=15.148675, time_wait=0.000000, time_ts_alloc=0.000000, time_man=7.002931, time_index=1.704906, time_abort=0.001352, time_cleanup=1.092679, latency=0.000011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.033614, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
