mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.637498
query_queue initialized!
PASS! SimTime = 1004208068
[tid=0] txn_cnt=61027,abort_cnt=3
[tid=1] txn_cnt=62703,abort_cnt=5
[tid=2] txn_cnt=70195,abort_cnt=4
[tid=3] txn_cnt=66358,abort_cnt=3
[tid=4] txn_cnt=83440,abort_cnt=5
[tid=5] txn_cnt=63363,abort_cnt=3
[tid=6] txn_cnt=87146,abort_cnt=5
[tid=7] txn_cnt=64913,abort_cnt=2
[tid=8] txn_cnt=74024,abort_cnt=2
[tid=9] txn_cnt=100000,abort_cnt=3
[tid=10] txn_cnt=86525,abort_cnt=6
[tid=11] txn_cnt=82842,abort_cnt=3
[tid=12] txn_cnt=93147,abort_cnt=4
[tid=13] txn_cnt=74197,abort_cnt=3
[tid=14] txn_cnt=64476,abort_cnt=3
[tid=15] txn_cnt=72849,abort_cnt=2
[summary] txn_cnt=1207205, abort_cnt=56, run_time=16.020232, time_wait=0.000000, time_ts_alloc=0.000000, time_man=7.154337, time_index=2.832042, time_abort=0.000692, time_cleanup=1.116145, latency=0.000013, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.031910, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
