mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.974387
query_queue initialized!
PASS! SimTime = 914915032
[tid=0] txn_cnt=48468,abort_cnt=58968
[tid=1] txn_cnt=54547,abort_cnt=59808
[tid=2] txn_cnt=49367,abort_cnt=68714
[tid=3] txn_cnt=42985,abort_cnt=60832
[tid=4] txn_cnt=86052,abort_cnt=3
[tid=5] txn_cnt=80912,abort_cnt=9
[tid=6] txn_cnt=88683,abort_cnt=7
[tid=7] txn_cnt=92576,abort_cnt=4
[tid=8] txn_cnt=88726,abort_cnt=5
[tid=9] txn_cnt=94084,abort_cnt=8
[tid=10] txn_cnt=100000,abort_cnt=11
[tid=11] txn_cnt=96795,abort_cnt=12
[tid=12] txn_cnt=43545,abort_cnt=65602
[tid=13] txn_cnt=45940,abort_cnt=67322
[tid=14] txn_cnt=54572,abort_cnt=59054
[tid=15] txn_cnt=43524,abort_cnt=65073
[summary] txn_cnt=1110776, abort_cnt=505432, run_time=14.591670, time_wait=0.000000, time_ts_alloc=0.000000, time_man=5.584577, time_index=1.039334, time_abort=2.911205, time_cleanup=0.865774, latency=0.000013, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=2.974042, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
