mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.975558
query_queue initialized!
PASS! SimTime = 976958488
[tid=0] txn_cnt=68792,abort_cnt=2
[tid=1] txn_cnt=78410,abort_cnt=4
[tid=2] txn_cnt=92820,abort_cnt=2
[tid=3] txn_cnt=91252,abort_cnt=7
[tid=4] txn_cnt=90579,abort_cnt=5
[tid=5] txn_cnt=69996,abort_cnt=7
[tid=6] txn_cnt=65767,abort_cnt=2
[tid=7] txn_cnt=75530,abort_cnt=1
[tid=8] txn_cnt=82113,abort_cnt=6
[tid=9] txn_cnt=85169,abort_cnt=2
[tid=10] txn_cnt=81549,abort_cnt=2
[tid=11] txn_cnt=100000,abort_cnt=10
[tid=12] txn_cnt=85421,abort_cnt=6
[tid=13] txn_cnt=78097,abort_cnt=3
[tid=14] txn_cnt=74852,abort_cnt=6
[tid=15] txn_cnt=79220,abort_cnt=5
[summary] txn_cnt=1299567, abort_cnt=70, run_time=15.585808, time_wait=0.000000, time_ts_alloc=0.000000, time_man=7.041131, time_index=2.357514, time_abort=0.000879, time_cleanup=1.055720, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.032871, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
