mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.935937
query_queue initialized!
PASS! SimTime = 2205878980
[tid=0] txn_cnt=100000,abort_cnt=192178
[tid=1] txn_cnt=77507,abort_cnt=222390
[tid=2] txn_cnt=88441,abort_cnt=207461
[tid=3] txn_cnt=70639,abort_cnt=231431
[tid=4] txn_cnt=71968,abort_cnt=235279
[tid=5] txn_cnt=78246,abort_cnt=223488
[tid=6] txn_cnt=77219,abort_cnt=225862
[tid=7] txn_cnt=76321,abort_cnt=221614
[tid=8] txn_cnt=74051,abort_cnt=232453
[tid=9] txn_cnt=75835,abort_cnt=226162
[tid=10] txn_cnt=75069,abort_cnt=227297
[tid=11] txn_cnt=79221,abort_cnt=218687
[tid=12] txn_cnt=74849,abort_cnt=232982
[tid=13] txn_cnt=80706,abort_cnt=218946
[tid=14] txn_cnt=71651,abort_cnt=230994
[tid=15] txn_cnt=78665,abort_cnt=218182
[summary] txn_cnt=1250388, abort_cnt=3565406, run_time=35.199117, time_wait=0.000000, time_ts_alloc=0.000000, time_man=6.656358, time_index=1.000259, time_abort=21.887162, time_cleanup=1.174619, latency=0.000028, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=22.026603, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
