mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.957476
query_queue initialized!
PASS! SimTime = 1156779184
[tid=0] txn_cnt=64045,abort_cnt=6
[tid=1] txn_cnt=60263,abort_cnt=7
[tid=2] txn_cnt=60696,abort_cnt=12
[tid=3] txn_cnt=60529,abort_cnt=7
[tid=4] txn_cnt=77506,abort_cnt=11
[tid=5] txn_cnt=84788,abort_cnt=10
[tid=6] txn_cnt=100000,abort_cnt=11
[tid=7] txn_cnt=54945,abort_cnt=8
[tid=8] txn_cnt=63403,abort_cnt=10
[tid=9] txn_cnt=77220,abort_cnt=10
[tid=10] txn_cnt=75891,abort_cnt=6
[tid=11] txn_cnt=82712,abort_cnt=6
[tid=12] txn_cnt=90580,abort_cnt=5
[tid=13] txn_cnt=80496,abort_cnt=11
[tid=14] txn_cnt=89370,abort_cnt=5
[tid=15] txn_cnt=88056,abort_cnt=6
[summary] txn_cnt=1210500, abort_cnt=131, run_time=18.462233, time_wait=0.000000, time_ts_alloc=0.240711, time_man=10.927201, time_index=2.107731, time_abort=0.003764, time_cleanup=4.193797, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.030916, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
