mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.973651
query_queue initialized!
PASS! SimTime = 1119338828
[tid=0] txn_cnt=55987,abort_cnt=22062
[tid=1] txn_cnt=64895,abort_cnt=21106
[tid=2] txn_cnt=53940,abort_cnt=18821
[tid=3] txn_cnt=50524,abort_cnt=17335
[tid=4] txn_cnt=78029,abort_cnt=16
[tid=5] txn_cnt=86779,abort_cnt=13
[tid=6] txn_cnt=86083,abort_cnt=16
[tid=7] txn_cnt=86650,abort_cnt=13
[tid=8] txn_cnt=72828,abort_cnt=16
[tid=9] txn_cnt=73340,abort_cnt=21
[tid=10] txn_cnt=78602,abort_cnt=9
[tid=11] txn_cnt=100000,abort_cnt=13
[tid=12] txn_cnt=62946,abort_cnt=20490
[tid=13] txn_cnt=59188,abort_cnt=22594
[tid=14] txn_cnt=52912,abort_cnt=19181
[tid=15] txn_cnt=49026,abort_cnt=17753
[summary] txn_cnt=1111729, abort_cnt=159459, run_time=17.862759, time_wait=0.000000, time_ts_alloc=0.244190, time_man=9.504876, time_index=1.146501, time_abort=3.241456, time_cleanup=5.360536, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.050923, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
