mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.018521
query_queue initialized!
PASS! SimTime = 5732714080
[tid=0] txn_cnt=91886,abort_cnt=206659
[tid=1] txn_cnt=92429,abort_cnt=206463
[tid=2] txn_cnt=90074,abort_cnt=206164
[tid=3] txn_cnt=88475,abort_cnt=208036
[tid=4] txn_cnt=93435,abort_cnt=206783
[tid=5] txn_cnt=91360,abort_cnt=209104
[tid=6] txn_cnt=94196,abort_cnt=207237
[tid=7] txn_cnt=91830,abort_cnt=208104
[tid=8] txn_cnt=87978,abort_cnt=205481
[tid=9] txn_cnt=97021,abort_cnt=208337
[tid=10] txn_cnt=100000,abort_cnt=207904
[tid=11] txn_cnt=88295,abort_cnt=207636
[tid=12] txn_cnt=87705,abort_cnt=204951
[tid=13] txn_cnt=97016,abort_cnt=208969
[tid=14] txn_cnt=90382,abort_cnt=206484
[tid=15] txn_cnt=95030,abort_cnt=209564
[summary] txn_cnt=1477112, abort_cnt=3317876, run_time=91.611556, time_wait=0.000000, time_ts_alloc=0.748326, time_man=17.826290, time_index=0.500461, time_abort=70.400147, time_cleanup=41.127654, latency=0.000062, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.373601, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
