mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.958001
query_queue initialized!
PASS! SimTime = 1251733088
[tid=0] txn_cnt=73900,abort_cnt=9
[tid=1] txn_cnt=73316,abort_cnt=14
[tid=2] txn_cnt=81228,abort_cnt=18
[tid=3] txn_cnt=86861,abort_cnt=5
[tid=4] txn_cnt=83886,abort_cnt=5
[tid=5] txn_cnt=81980,abort_cnt=9
[tid=6] txn_cnt=77948,abort_cnt=8
[tid=7] txn_cnt=73577,abort_cnt=7
[tid=8] txn_cnt=86696,abort_cnt=8
[tid=9] txn_cnt=83747,abort_cnt=9
[tid=10] txn_cnt=66853,abort_cnt=7
[tid=11] txn_cnt=100000,abort_cnt=15
[tid=12] txn_cnt=86106,abort_cnt=16
[tid=13] txn_cnt=80165,abort_cnt=13
[tid=14] txn_cnt=76624,abort_cnt=11
[tid=15] txn_cnt=80492,abort_cnt=6
[summary] txn_cnt=1293379, abort_cnt=160, run_time=19.978915, time_wait=0.000000, time_ts_alloc=0.249100, time_man=12.187820, time_index=1.977001, time_abort=0.004370, time_cleanup=4.750771, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.033656, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
