mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.776275
query_queue initialized!
PASS! SimTime = 13892516012
[tid=0] txn_cnt=97555,abort_cnt=401437
[tid=1] txn_cnt=92400,abort_cnt=397560
[tid=2] txn_cnt=94957,abort_cnt=399400
[tid=3] txn_cnt=90355,abort_cnt=397386
[tid=4] txn_cnt=90143,abort_cnt=396190
[tid=5] txn_cnt=97620,abort_cnt=400885
[tid=6] txn_cnt=94403,abort_cnt=398522
[tid=7] txn_cnt=91784,abort_cnt=397175
[tid=8] txn_cnt=90415,abort_cnt=396678
[tid=9] txn_cnt=94060,abort_cnt=398544
[tid=10] txn_cnt=96418,abort_cnt=398874
[tid=11] txn_cnt=100000,abort_cnt=402017
[tid=12] txn_cnt=88974,abort_cnt=395215
[tid=13] txn_cnt=94484,abort_cnt=398152
[tid=14] txn_cnt=95317,abort_cnt=401295
[tid=15] txn_cnt=91280,abort_cnt=395619
[summary] txn_cnt=1500165, abort_cnt=6374949, run_time=222.129737, time_wait=0.000000, time_ts_alloc=1.160964, time_man=24.592280, time_index=0.461690, time_abort=194.563489, time_cleanup=94.721336, latency=0.000148, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.582867, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
