mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.978424
query_queue initialized!
PASS! SimTime = 1336897840
[tid=0] txn_cnt=63193,abort_cnt=8
[tid=1] txn_cnt=75485,abort_cnt=5
[tid=2] txn_cnt=80928,abort_cnt=2
[tid=3] txn_cnt=96724,abort_cnt=4
[tid=4] txn_cnt=82118,abort_cnt=10
[tid=5] txn_cnt=100000,abort_cnt=8
[tid=6] txn_cnt=79795,abort_cnt=5
[tid=7] txn_cnt=69961,abort_cnt=8
[tid=8] txn_cnt=81524,abort_cnt=16
[tid=9] txn_cnt=79077,abort_cnt=6
[tid=10] txn_cnt=73754,abort_cnt=6
[tid=11] txn_cnt=74286,abort_cnt=5
[tid=12] txn_cnt=70961,abort_cnt=7
[tid=13] txn_cnt=67769,abort_cnt=7
[tid=14] txn_cnt=83654,abort_cnt=7
[tid=15] txn_cnt=86370,abort_cnt=4
[summary] txn_cnt=1265599, abort_cnt=108, run_time=21.339362, time_wait=0.000000, time_ts_alloc=0.227078, time_man=12.073648, time_index=3.049949, time_abort=0.003245, time_cleanup=4.993242, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.033920, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
