mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.966325
query_queue initialized!
PASS! SimTime = 2590812468
[tid=0] txn_cnt=67292,abort_cnt=85336
[tid=1] txn_cnt=91780,abort_cnt=90143
[tid=2] txn_cnt=89197,abort_cnt=83509
[tid=3] txn_cnt=85840,abort_cnt=92907
[tid=4] txn_cnt=81389,abort_cnt=84758
[tid=5] txn_cnt=84308,abort_cnt=89687
[tid=6] txn_cnt=89765,abort_cnt=83819
[tid=7] txn_cnt=100000,abort_cnt=92180
[tid=8] txn_cnt=94320,abort_cnt=85268
[tid=9] txn_cnt=82576,abort_cnt=89417
[tid=10] txn_cnt=68501,abort_cnt=84642
[tid=11] txn_cnt=95475,abort_cnt=92787
[tid=12] txn_cnt=96466,abort_cnt=84833
[tid=13] txn_cnt=98029,abort_cnt=89702
[tid=14] txn_cnt=88330,abort_cnt=83507
[tid=15] txn_cnt=84404,abort_cnt=91722
[summary] txn_cnt=1397672, abort_cnt=1404217, run_time=41.381347, time_wait=0.000000, time_ts_alloc=0.494724, time_man=12.832686, time_index=0.509463, time_abort=24.872612, time_cleanup=16.827178, latency=0.000030, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.208971, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
