mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.945022
query_queue initialized!
PASS! SimTime = 1555253136
[tid=0] txn_cnt=87948,abort_cnt=32508
[tid=1] txn_cnt=81636,abort_cnt=31720
[tid=2] txn_cnt=89572,abort_cnt=35396
[tid=3] txn_cnt=84786,abort_cnt=24745
[tid=4] txn_cnt=80791,abort_cnt=29280
[tid=5] txn_cnt=98361,abort_cnt=27550
[tid=6] txn_cnt=78735,abort_cnt=28944
[tid=7] txn_cnt=90474,abort_cnt=28533
[tid=8] txn_cnt=91579,abort_cnt=31476
[tid=9] txn_cnt=91538,abort_cnt=28997
[tid=10] txn_cnt=100000,abort_cnt=32526
[tid=11] txn_cnt=68436,abort_cnt=29077
[tid=12] txn_cnt=82733,abort_cnt=28730
[tid=13] txn_cnt=75573,abort_cnt=33545
[tid=14] txn_cnt=82786,abort_cnt=27896
[tid=15] txn_cnt=78402,abort_cnt=31721
[summary] txn_cnt=1363350, abort_cnt=482644, run_time=24.825549, time_wait=0.000000, time_ts_alloc=0.373539, time_man=10.874158, time_index=0.768004, time_abort=9.028596, time_cleanup=8.193229, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.121537, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
