mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.961401
query_queue initialized!
PASS! SimTime = 1320882944
[tid=0] txn_cnt=82306,abort_cnt=16
[tid=1] txn_cnt=91026,abort_cnt=15
[tid=2] txn_cnt=90412,abort_cnt=15
[tid=3] txn_cnt=93619,abort_cnt=21
[tid=4] txn_cnt=94273,abort_cnt=13
[tid=5] txn_cnt=77481,abort_cnt=18
[tid=6] txn_cnt=86290,abort_cnt=14
[tid=7] txn_cnt=77885,abort_cnt=10
[tid=8] txn_cnt=85069,abort_cnt=10
[tid=9] txn_cnt=98000,abort_cnt=13
[tid=10] txn_cnt=83210,abort_cnt=16
[tid=11] txn_cnt=89673,abort_cnt=13
[tid=12] txn_cnt=88680,abort_cnt=9
[tid=13] txn_cnt=97001,abort_cnt=20
[tid=14] txn_cnt=92558,abort_cnt=14
[tid=15] txn_cnt=100000,abort_cnt=14
[summary] txn_cnt=1427483, abort_cnt=231, run_time=21.084242, time_wait=0.000000, time_ts_alloc=0.288534, time_man=12.914065, time_index=1.621087, time_abort=0.005841, time_cleanup=5.037405, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.036712, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
