mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.963908
query_queue initialized!
PASS! SimTime = 893830276
[tid=0] txn_cnt=64448,abort_cnt=6
[tid=1] txn_cnt=82461,abort_cnt=3
[tid=2] txn_cnt=56930,abort_cnt=2
[tid=3] txn_cnt=61228,abort_cnt=6
[tid=4] txn_cnt=59102,abort_cnt=5
[tid=5] txn_cnt=94383,abort_cnt=4
[tid=6] txn_cnt=94651,abort_cnt=3
[tid=7] txn_cnt=77520,abort_cnt=6
[tid=8] txn_cnt=75010,abort_cnt=5
[tid=9] txn_cnt=96355,abort_cnt=8
[tid=10] txn_cnt=72580,abort_cnt=1
[tid=11] txn_cnt=100000,abort_cnt=2
[tid=12] txn_cnt=95943,abort_cnt=6
[tid=13] txn_cnt=92699,abort_cnt=6
[tid=14] txn_cnt=71247,abort_cnt=6
[tid=15] txn_cnt=62727,abort_cnt=6
[summary] txn_cnt=1257284, abort_cnt=75, run_time=14.253265, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.001183, time_index=2.276953, time_abort=0.001865, time_cleanup=1.129681, latency=0.000011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.032797, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
