mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.973362
query_queue initialized!
PASS! SimTime = 712713988
[tid=0] txn_cnt=60437,abort_cnt=5
[tid=1] txn_cnt=72754,abort_cnt=2
[tid=2] txn_cnt=74611,abort_cnt=7
[tid=3] txn_cnt=73692,abort_cnt=6
[tid=4] txn_cnt=75809,abort_cnt=2
[tid=5] txn_cnt=56877,abort_cnt=5
[tid=6] txn_cnt=64154,abort_cnt=4
[tid=7] txn_cnt=59758,abort_cnt=5
[tid=8] txn_cnt=58267,abort_cnt=4
[tid=9] txn_cnt=69307,abort_cnt=4
[tid=10] txn_cnt=60697,abort_cnt=2
[tid=11] txn_cnt=65716,abort_cnt=2
[tid=12] txn_cnt=77401,abort_cnt=4
[tid=13] txn_cnt=73911,abort_cnt=6
[tid=14] txn_cnt=100000,abort_cnt=4
[tid=15] txn_cnt=52762,abort_cnt=5
[summary] txn_cnt=1096153, abort_cnt=67, run_time=11.361633, time_wait=0.000000, time_ts_alloc=0.000000, time_man=3.735954, time_index=1.409343, time_abort=0.001394, time_cleanup=1.043747, latency=0.000010, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.029213, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
