mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.953157
query_queue initialized!
PASS! SimTime = 961951884
[tid=0] txn_cnt=57331,abort_cnt=73129
[tid=1] txn_cnt=63570,abort_cnt=76042
[tid=2] txn_cnt=68436,abort_cnt=67756
[tid=3] txn_cnt=78809,abort_cnt=71201
[tid=4] txn_cnt=82912,abort_cnt=68698
[tid=5] txn_cnt=93155,abort_cnt=73248
[tid=6] txn_cnt=85807,abort_cnt=66050
[tid=7] txn_cnt=63306,abort_cnt=71240
[tid=8] txn_cnt=81953,abort_cnt=70290
[tid=9] txn_cnt=67777,abort_cnt=72796
[tid=10] txn_cnt=65656,abort_cnt=68460
[tid=11] txn_cnt=100000,abort_cnt=67948
[tid=12] txn_cnt=80320,abort_cnt=69125
[tid=13] txn_cnt=99499,abort_cnt=72354
[tid=14] txn_cnt=76271,abort_cnt=68009
[tid=15] txn_cnt=66865,abort_cnt=71695
[summary] txn_cnt=1231667, abort_cnt=1128041, run_time=15.322349, time_wait=0.000000, time_ts_alloc=0.000000, time_man=2.288110, time_index=0.473779, time_abort=9.530720, time_cleanup=2.023519, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.304299, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
