mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.727746
query_queue initialized!
PASS! SimTime = 810604648
[tid=0] txn_cnt=48329,abort_cnt=3
[tid=1] txn_cnt=70044,abort_cnt=2
[tid=2] txn_cnt=57678,abort_cnt=3
[tid=3] txn_cnt=66851,abort_cnt=4
[tid=4] txn_cnt=61016,abort_cnt=4
[tid=5] txn_cnt=57844,abort_cnt=5
[tid=6] txn_cnt=58556,abort_cnt=1
[tid=7] txn_cnt=51404,abort_cnt=3
[tid=8] txn_cnt=76517,abort_cnt=1
[tid=9] txn_cnt=72012,abort_cnt=4
[tid=10] txn_cnt=75319,abort_cnt=0
[tid=11] txn_cnt=76266,abort_cnt=2
[tid=12] txn_cnt=100000,abort_cnt=1
[tid=13] txn_cnt=81459,abort_cnt=3
[tid=14] txn_cnt=65806,abort_cnt=0
[tid=15] txn_cnt=70031,abort_cnt=2
[summary] txn_cnt=1089132, abort_cnt=38, run_time=12.925323, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.260981, time_index=2.334595, time_abort=0.000950, time_cleanup=1.090272, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.029365, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
