mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.969258
query_queue initialized!
PASS! SimTime = 787705732
[tid=0] txn_cnt=56919,abort_cnt=4
[tid=1] txn_cnt=65028,abort_cnt=3
[tid=2] txn_cnt=66078,abort_cnt=5
[tid=3] txn_cnt=63250,abort_cnt=6
[tid=4] txn_cnt=87203,abort_cnt=4
[tid=5] txn_cnt=57517,abort_cnt=5
[tid=6] txn_cnt=100000,abort_cnt=3
[tid=7] txn_cnt=81506,abort_cnt=3
[tid=8] txn_cnt=61779,abort_cnt=5
[tid=9] txn_cnt=71862,abort_cnt=9
[tid=10] txn_cnt=77038,abort_cnt=0
[tid=11] txn_cnt=68598,abort_cnt=9
[tid=12] txn_cnt=74304,abort_cnt=4
[tid=13] txn_cnt=74567,abort_cnt=1
[tid=14] txn_cnt=75003,abort_cnt=3
[tid=15] txn_cnt=62122,abort_cnt=2
[summary] txn_cnt=1142774, abort_cnt=66, run_time=12.561862, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.054143, time_index=1.790329, time_abort=0.001639, time_cleanup=1.066527, latency=0.000011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.029688, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
