mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.051647
query_queue initialized!
PASS! SimTime = 1467270464
[tid=0] txn_cnt=61829,abort_cnt=144820
[tid=1] txn_cnt=91594,abort_cnt=146253
[tid=2] txn_cnt=65124,abort_cnt=143523
[tid=3] txn_cnt=62320,abort_cnt=149332
[tid=4] txn_cnt=89289,abort_cnt=145351
[tid=5] txn_cnt=86852,abort_cnt=150479
[tid=6] txn_cnt=100000,abort_cnt=145517
[tid=7] txn_cnt=95944,abort_cnt=147418
[tid=8] txn_cnt=76889,abort_cnt=143864
[tid=9] txn_cnt=62938,abort_cnt=149606
[tid=10] txn_cnt=87202,abort_cnt=140873
[tid=11] txn_cnt=82697,abort_cnt=148301
[tid=12] txn_cnt=61432,abort_cnt=143322
[tid=13] txn_cnt=90248,abort_cnt=150008
[tid=14] txn_cnt=73042,abort_cnt=142272
[tid=15] txn_cnt=56458,abort_cnt=147935
[summary] txn_cnt=1243858, abort_cnt=2338874, run_time=23.378821, time_wait=0.000000, time_ts_alloc=0.000000, time_man=2.384106, time_index=0.454441, time_abort=17.721779, time_cleanup=2.954758, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=1.443225, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
