mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.014686
query_queue initialized!
PASS! SimTime = 1000632124
[tid=0] txn_cnt=84037,abort_cnt=70972
[tid=1] txn_cnt=99041,abort_cnt=73089
[tid=2] txn_cnt=76091,abort_cnt=74153
[tid=3] txn_cnt=79470,abort_cnt=74634
[tid=4] txn_cnt=76231,abort_cnt=73537
[tid=5] txn_cnt=85808,abort_cnt=74341
[tid=6] txn_cnt=75927,abort_cnt=73641
[tid=7] txn_cnt=84747,abort_cnt=72231
[tid=8] txn_cnt=92581,abort_cnt=73904
[tid=9] txn_cnt=79787,abort_cnt=74355
[tid=10] txn_cnt=78866,abort_cnt=74451
[tid=11] txn_cnt=82082,abort_cnt=73895
[tid=12] txn_cnt=100000,abort_cnt=72396
[tid=13] txn_cnt=78621,abort_cnt=74481
[tid=14] txn_cnt=80596,abort_cnt=71955
[tid=15] txn_cnt=78299,abort_cnt=74371
[summary] txn_cnt=1332184, abort_cnt=1176406, run_time=15.929992, time_wait=0.000000, time_ts_alloc=0.000000, time_man=3.501613, time_index=0.520233, time_abort=8.529319, time_cleanup=2.554069, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.450777, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
