mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.957016
query_queue initialized!
PASS! SimTime = 909370528
[tid=0] txn_cnt=87449,abort_cnt=37443
[tid=1] txn_cnt=95265,abort_cnt=38247
[tid=2] txn_cnt=86566,abort_cnt=36989
[tid=3] txn_cnt=95038,abort_cnt=40345
[tid=4] txn_cnt=87648,abort_cnt=37453
[tid=5] txn_cnt=88350,abort_cnt=37399
[tid=6] txn_cnt=86684,abort_cnt=36663
[tid=7] txn_cnt=100000,abort_cnt=40432
[tid=8] txn_cnt=87766,abort_cnt=37613
[tid=9] txn_cnt=86428,abort_cnt=38309
[tid=10] txn_cnt=86175,abort_cnt=37032
[tid=11] txn_cnt=91763,abort_cnt=40776
[tid=12] txn_cnt=85980,abort_cnt=37363
[tid=13] txn_cnt=80850,abort_cnt=38413
[tid=14] txn_cnt=87693,abort_cnt=36772
[tid=15] txn_cnt=91021,abort_cnt=41447
[summary] txn_cnt=1424676, abort_cnt=612696, run_time=14.479634, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.171092, time_index=0.635642, time_abort=5.298406, time_cleanup=2.243857, latency=0.000010, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.159753, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
