mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.967792
query_queue initialized!
PASS! SimTime = 809501700
[tid=0] txn_cnt=70644,abort_cnt=19
[tid=1] txn_cnt=98207,abort_cnt=11
[tid=2] txn_cnt=87644,abort_cnt=7
[tid=3] txn_cnt=72569,abort_cnt=9
[tid=4] txn_cnt=96146,abort_cnt=7
[tid=5] txn_cnt=91358,abort_cnt=13
[tid=6] txn_cnt=93704,abort_cnt=10
[tid=7] txn_cnt=82179,abort_cnt=8
[tid=8] txn_cnt=100000,abort_cnt=8
[tid=9] txn_cnt=73243,abort_cnt=17
[tid=10] txn_cnt=76088,abort_cnt=7
[tid=11] txn_cnt=98521,abort_cnt=16
[tid=12] txn_cnt=79530,abort_cnt=17
[tid=13] txn_cnt=72980,abort_cnt=11
[tid=14] txn_cnt=71061,abort_cnt=14
[tid=15] txn_cnt=81044,abort_cnt=8
[summary] txn_cnt=1344918, abort_cnt=182, run_time=12.906059, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.447184, time_index=1.280779, time_abort=0.003585, time_cleanup=1.386812, latency=0.000010, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.034708, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
