mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.971270
query_queue initialized!
PASS! SimTime = 815835896
[tid=0] txn_cnt=61896,abort_cnt=10
[tid=1] txn_cnt=62104,abort_cnt=8
[tid=2] txn_cnt=79521,abort_cnt=6
[tid=3] txn_cnt=100000,abort_cnt=5
[tid=4] txn_cnt=68513,abort_cnt=8
[tid=5] txn_cnt=81828,abort_cnt=10
[tid=6] txn_cnt=80741,abort_cnt=9
[tid=7] txn_cnt=58937,abort_cnt=10
[tid=8] txn_cnt=73236,abort_cnt=3
[tid=9] txn_cnt=59700,abort_cnt=7
[tid=10] txn_cnt=87901,abort_cnt=9
[tid=11] txn_cnt=67275,abort_cnt=11
[tid=12] txn_cnt=71289,abort_cnt=7
[tid=13] txn_cnt=76869,abort_cnt=7
[tid=14] txn_cnt=68988,abort_cnt=4
[tid=15] txn_cnt=82857,abort_cnt=10
[summary] txn_cnt=1181655, abort_cnt=124, run_time=13.011305, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.547439, time_index=1.763228, time_abort=0.002765, time_cleanup=1.281543, latency=0.000011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.030745, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
