mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.973278
query_queue initialized!
PASS! SimTime = 836878752
[tid=0] txn_cnt=68487,abort_cnt=11
[tid=1] txn_cnt=100000,abort_cnt=9
[tid=2] txn_cnt=91610,abort_cnt=10
[tid=3] txn_cnt=68829,abort_cnt=15
[tid=4] txn_cnt=77581,abort_cnt=8
[tid=5] txn_cnt=72176,abort_cnt=9
[tid=6] txn_cnt=87547,abort_cnt=7
[tid=7] txn_cnt=74287,abort_cnt=5
[tid=8] txn_cnt=75849,abort_cnt=11
[tid=9] txn_cnt=72290,abort_cnt=8
[tid=10] txn_cnt=71141,abort_cnt=5
[tid=11] txn_cnt=80240,abort_cnt=11
[tid=12] txn_cnt=80025,abort_cnt=10
[tid=13] txn_cnt=75194,abort_cnt=6
[tid=14] txn_cnt=74912,abort_cnt=7
[tid=15] txn_cnt=67152,abort_cnt=12
[summary] txn_cnt=1237320, abort_cnt=144, run_time=13.344062, time_wait=0.000000, time_ts_alloc=0.000000, time_man=5.040093, time_index=1.520939, time_abort=0.003167, time_cleanup=1.381932, latency=0.000011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.032589, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
