mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.969004
query_queue initialized!
PASS! SimTime = 790243304
[tid=0] txn_cnt=72409,abort_cnt=8936
[tid=1] txn_cnt=86920,abort_cnt=10137
[tid=2] txn_cnt=69411,abort_cnt=11602
[tid=3] txn_cnt=73294,abort_cnt=12594
[tid=4] txn_cnt=71361,abort_cnt=14
[tid=5] txn_cnt=81670,abort_cnt=18
[tid=6] txn_cnt=67128,abort_cnt=22
[tid=7] txn_cnt=66078,abort_cnt=16
[tid=8] txn_cnt=88845,abort_cnt=23
[tid=9] txn_cnt=77013,abort_cnt=21
[tid=10] txn_cnt=100000,abort_cnt=16
[tid=11] txn_cnt=85149,abort_cnt=18
[tid=12] txn_cnt=55125,abort_cnt=10953
[tid=13] txn_cnt=61330,abort_cnt=13694
[tid=14] txn_cnt=72295,abort_cnt=11196
[tid=15] txn_cnt=80740,abort_cnt=11831
[summary] txn_cnt=1208768, abort_cnt=91091, run_time=12.595348, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.518902, time_index=0.967385, time_abort=1.196454, time_cleanup=1.471638, latency=0.000010, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.052058, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
