mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.972919
query_queue initialized!
PASS! SimTime = 895910248
[tid=0] txn_cnt=96191,abort_cnt=15448
[tid=1] txn_cnt=93776,abort_cnt=14728
[tid=2] txn_cnt=88163,abort_cnt=14630
[tid=3] txn_cnt=93240,abort_cnt=16044
[tid=4] txn_cnt=93256,abort_cnt=15500
[tid=5] txn_cnt=83728,abort_cnt=15388
[tid=6] txn_cnt=98106,abort_cnt=13974
[tid=7] txn_cnt=88624,abort_cnt=13969
[tid=8] txn_cnt=98175,abort_cnt=15339
[tid=9] txn_cnt=92035,abort_cnt=14950
[tid=10] txn_cnt=91203,abort_cnt=14499
[tid=11] txn_cnt=100000,abort_cnt=15036
[tid=12] txn_cnt=94514,abort_cnt=15206
[tid=13] txn_cnt=99611,abort_cnt=13776
[tid=14] txn_cnt=86224,abort_cnt=15680
[tid=15] txn_cnt=87041,abort_cnt=13941
[summary] txn_cnt=1483887, abort_cnt=238108, run_time=14.276035, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.826907, time_index=0.930325, time_abort=2.587358, time_cleanup=1.923309, latency=0.000010, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.100300, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
