mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.979386
query_queue initialized!
PASS! SimTime = 762030448
[tid=0] txn_cnt=49759,abort_cnt=11
[tid=1] txn_cnt=66595,abort_cnt=4
[tid=2] txn_cnt=64042,abort_cnt=4
[tid=3] txn_cnt=64898,abort_cnt=4
[tid=4] txn_cnt=70495,abort_cnt=7
[tid=5] txn_cnt=60758,abort_cnt=8
[tid=6] txn_cnt=66877,abort_cnt=8
[tid=7] txn_cnt=79262,abort_cnt=10
[tid=8] txn_cnt=73592,abort_cnt=9
[tid=9] txn_cnt=100000,abort_cnt=6
[tid=10] txn_cnt=55686,abort_cnt=7
[tid=11] txn_cnt=63128,abort_cnt=7
[tid=12] txn_cnt=52509,abort_cnt=12
[tid=13] txn_cnt=59469,abort_cnt=9
[tid=14] txn_cnt=75435,abort_cnt=7
[tid=15] txn_cnt=61836,abort_cnt=6
[summary] txn_cnt=1064341, abort_cnt=119, run_time=12.152190, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.296328, time_index=1.971570, time_abort=0.002718, time_cleanup=1.171190, latency=0.000011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.027754, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
