mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.975641
query_queue initialized!
PASS! SimTime = 941905768
[tid=0] txn_cnt=61253,abort_cnt=3
[tid=1] txn_cnt=65807,abort_cnt=1
[tid=2] txn_cnt=84986,abort_cnt=4
[tid=3] txn_cnt=86071,abort_cnt=3
[tid=4] txn_cnt=94069,abort_cnt=2
[tid=5] txn_cnt=100000,abort_cnt=6
[tid=6] txn_cnt=85264,abort_cnt=3
[tid=7] txn_cnt=58520,abort_cnt=0
[tid=8] txn_cnt=82537,abort_cnt=1
[tid=9] txn_cnt=78393,abort_cnt=4
[tid=10] txn_cnt=72210,abort_cnt=0
[tid=11] txn_cnt=69707,abort_cnt=3
[tid=12] txn_cnt=70271,abort_cnt=2
[tid=13] txn_cnt=70096,abort_cnt=2
[tid=14] txn_cnt=66827,abort_cnt=2
[tid=15] txn_cnt=90182,abort_cnt=1
[summary] txn_cnt=1236193, abort_cnt=37, run_time=15.027251, time_wait=0.000229, time_ts_alloc=0.136887, time_man=6.755669, time_index=2.192881, time_abort=0.000421, time_cleanup=0.972892, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.184069, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
