mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.970369
query_queue initialized!
PASS! SimTime = 2705356948
[tid=0] txn_cnt=99885,abort_cnt=219227
[tid=1] txn_cnt=97705,abort_cnt=211223
[tid=2] txn_cnt=97231,abort_cnt=213543
[tid=3] txn_cnt=96272,abort_cnt=205892
[tid=4] txn_cnt=95118,abort_cnt=205481
[tid=5] txn_cnt=95841,abort_cnt=209363
[tid=6] txn_cnt=93106,abort_cnt=207818
[tid=7] txn_cnt=97167,abort_cnt=215325
[tid=8] txn_cnt=99794,abort_cnt=220816
[tid=9] txn_cnt=98433,abort_cnt=212088
[tid=10] txn_cnt=96880,abort_cnt=213618
[tid=11] txn_cnt=95950,abort_cnt=204601
[tid=12] txn_cnt=95515,abort_cnt=205171
[tid=13] txn_cnt=100000,abort_cnt=215556
[tid=14] txn_cnt=94467,abort_cnt=206261
[tid=15] txn_cnt=98462,abort_cnt=220318
[summary] txn_cnt=1551826, abort_cnt=3386301, run_time=43.182318, time_wait=6.213702, time_ts_alloc=0.114786, time_man=9.478050, time_index=1.265658, time_abort=11.085389, time_cleanup=1.771059, latency=0.000028, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=18.886711, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
