mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.753766
query_queue initialized!
PASS! SimTime = 1146894164
[tid=0] txn_cnt=62558,abort_cnt=0
[tid=1] txn_cnt=95929,abort_cnt=1
[tid=2] txn_cnt=81273,abort_cnt=2
[tid=3] txn_cnt=83740,abort_cnt=2
[tid=4] txn_cnt=80785,abort_cnt=3
[tid=5] txn_cnt=84737,abort_cnt=8
[tid=6] txn_cnt=87369,abort_cnt=5
[tid=7] txn_cnt=100000,abort_cnt=1
[tid=8] txn_cnt=94119,abort_cnt=1
[tid=9] txn_cnt=77373,abort_cnt=3
[tid=10] txn_cnt=94537,abort_cnt=3
[tid=11] txn_cnt=77451,abort_cnt=2
[tid=12] txn_cnt=73814,abort_cnt=3
[tid=13] txn_cnt=67325,abort_cnt=0
[tid=14] txn_cnt=82274,abort_cnt=0
[tid=15] txn_cnt=84914,abort_cnt=4
[summary] txn_cnt=1328198, abort_cnt=38, run_time=18.300407, time_wait=0.000122, time_ts_alloc=0.128862, time_man=7.787915, time_index=3.610996, time_abort=0.000450, time_cleanup=1.206214, latency=0.000014, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.183692, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
