mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.992512
query_queue initialized!
PASS! SimTime = 885580280
[tid=0] txn_cnt=50005,abort_cnt=49003
[tid=1] txn_cnt=50835,abort_cnt=48452
[tid=2] txn_cnt=56176,abort_cnt=49521
[tid=3] txn_cnt=45665,abort_cnt=47521
[tid=4] txn_cnt=87588,abort_cnt=4
[tid=5] txn_cnt=76335,abort_cnt=6
[tid=6] txn_cnt=84068,abort_cnt=4
[tid=7] txn_cnt=79326,abort_cnt=4
[tid=8] txn_cnt=100000,abort_cnt=9
[tid=9] txn_cnt=88967,abort_cnt=7
[tid=10] txn_cnt=99233,abort_cnt=7
[tid=11] txn_cnt=84593,abort_cnt=6
[tid=12] txn_cnt=50025,abort_cnt=49019
[tid=13] txn_cnt=50823,abort_cnt=48402
[tid=14] txn_cnt=56946,abort_cnt=51325
[tid=15] txn_cnt=46286,abort_cnt=48278
[summary] txn_cnt=1106871, abort_cnt=391568, run_time=14.123034, time_wait=0.536900, time_ts_alloc=0.108898, time_man=5.483299, time_index=1.259664, time_abort=0.653976, time_cleanup=0.911516, latency=0.000013, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=2.199663, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
