mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.966125
query_queue initialized!
PASS! SimTime = 1042333256
[tid=0] txn_cnt=63495,abort_cnt=3
[tid=1] txn_cnt=74508,abort_cnt=1
[tid=2] txn_cnt=69190,abort_cnt=3
[tid=3] txn_cnt=69031,abort_cnt=3
[tid=4] txn_cnt=81169,abort_cnt=3
[tid=5] txn_cnt=87519,abort_cnt=0
[tid=6] txn_cnt=77031,abort_cnt=3
[tid=7] txn_cnt=97196,abort_cnt=2
[tid=8] txn_cnt=79318,abort_cnt=0
[tid=9] txn_cnt=85137,abort_cnt=3
[tid=10] txn_cnt=100000,abort_cnt=2
[tid=11] txn_cnt=93544,abort_cnt=1
[tid=12] txn_cnt=77836,abort_cnt=1
[tid=13] txn_cnt=96033,abort_cnt=1
[tid=14] txn_cnt=94249,abort_cnt=3
[tid=15] txn_cnt=72690,abort_cnt=7
[summary] txn_cnt=1317946, abort_cnt=36, run_time=16.631593, time_wait=0.000237, time_ts_alloc=0.151023, time_man=7.220495, time_index=2.889232, time_abort=0.000299, time_cleanup=1.031451, latency=0.000013, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.201373, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
