mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.806869
query_queue initialized!
PASS! SimTime = 7653251588
[tid=0] txn_cnt=98904,abort_cnt=582439
[tid=1] txn_cnt=99057,abort_cnt=580909
[tid=2] txn_cnt=99221,abort_cnt=586502
[tid=3] txn_cnt=99475,abort_cnt=573256
[tid=4] txn_cnt=98891,abort_cnt=583866
[tid=5] txn_cnt=98905,abort_cnt=579665
[tid=6] txn_cnt=99592,abort_cnt=582187
[tid=7] txn_cnt=99490,abort_cnt=577298
[tid=8] txn_cnt=98889,abort_cnt=577294
[tid=9] txn_cnt=98831,abort_cnt=580682
[tid=10] txn_cnt=99865,abort_cnt=573452
[tid=11] txn_cnt=100000,abort_cnt=576449
[tid=12] txn_cnt=99465,abort_cnt=577304
[tid=13] txn_cnt=99339,abort_cnt=577579
[tid=14] txn_cnt=98966,abort_cnt=582503
[tid=15] txn_cnt=99426,abort_cnt=581285
[summary] txn_cnt=1588316, abort_cnt=9272670, run_time=122.279181, time_wait=40.193310, time_ts_alloc=0.119732, time_man=16.700538, time_index=1.096670, time_abort=47.365616, time_cleanup=4.903222, latency=0.000077, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=42.223775, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
