mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.061006
query_queue initialized!
PASS! SimTime = 4217281592
[tid=0] txn_cnt=91464,abort_cnt=359075
[tid=1] txn_cnt=98003,abort_cnt=367839
[tid=2] txn_cnt=93539,abort_cnt=356102
[tid=3] txn_cnt=95852,abort_cnt=357201
[tid=4] txn_cnt=91440,abort_cnt=356752
[tid=5] txn_cnt=100000,abort_cnt=362972
[tid=6] txn_cnt=94874,abort_cnt=360317
[tid=7] txn_cnt=97149,abort_cnt=363927
[tid=8] txn_cnt=93330,abort_cnt=358469
[tid=9] txn_cnt=99823,abort_cnt=364448
[tid=10] txn_cnt=95700,abort_cnt=363415
[tid=11] txn_cnt=97226,abort_cnt=359530
[tid=12] txn_cnt=92047,abort_cnt=356838
[tid=13] txn_cnt=98880,abort_cnt=366597
[tid=14] txn_cnt=94468,abort_cnt=361217
[tid=15] txn_cnt=96487,abort_cnt=364262
[summary] txn_cnt=1530282, abort_cnt=5778961, run_time=67.344970, time_wait=14.567514, time_ts_alloc=0.113361, time_man=10.488476, time_index=1.140844, time_abort=23.976237, time_cleanup=2.377203, latency=0.000044, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=32.047962, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
