mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.988395
query_queue initialized!
PASS! SimTime = 1521903640
[tid=0] txn_cnt=92707,abort_cnt=85043
[tid=1] txn_cnt=93145,abort_cnt=87831
[tid=2] txn_cnt=83398,abort_cnt=83854
[tid=3] txn_cnt=87813,abort_cnt=87076
[tid=4] txn_cnt=88598,abort_cnt=80576
[tid=5] txn_cnt=92603,abort_cnt=84494
[tid=6] txn_cnt=85132,abort_cnt=79744
[tid=7] txn_cnt=100000,abort_cnt=88468
[tid=8] txn_cnt=92724,abort_cnt=85465
[tid=9] txn_cnt=88898,abort_cnt=82778
[tid=10] txn_cnt=80573,abort_cnt=81419
[tid=11] txn_cnt=83427,abort_cnt=80652
[tid=12] txn_cnt=92880,abort_cnt=88384
[tid=13] txn_cnt=94176,abort_cnt=86667
[tid=14] txn_cnt=88996,abort_cnt=90186
[tid=15] txn_cnt=94018,abort_cnt=80555
[summary] txn_cnt=1439088, abort_cnt=1353192, run_time=24.285520, time_wait=1.852723, time_ts_alloc=0.114768, time_man=7.817191, time_index=1.265369, time_abort=2.241985, time_cleanup=1.282021, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=7.273279, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
