mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.976052
query_queue initialized!
PASS! SimTime = 987252340
[tid=0] txn_cnt=82137,abort_cnt=4
[tid=1] txn_cnt=74741,abort_cnt=7
[tid=2] txn_cnt=91767,abort_cnt=3
[tid=3] txn_cnt=93525,abort_cnt=1
[tid=4] txn_cnt=90720,abort_cnt=2
[tid=5] txn_cnt=68389,abort_cnt=1
[tid=6] txn_cnt=93198,abort_cnt=9
[tid=7] txn_cnt=80886,abort_cnt=4
[tid=8] txn_cnt=84985,abort_cnt=8
[tid=9] txn_cnt=99756,abort_cnt=5
[tid=10] txn_cnt=81521,abort_cnt=2
[tid=11] txn_cnt=80970,abort_cnt=3
[tid=12] txn_cnt=100000,abort_cnt=6
[tid=13] txn_cnt=92885,abort_cnt=7
[tid=14] txn_cnt=77977,abort_cnt=7
[tid=15] txn_cnt=81238,abort_cnt=8
[summary] txn_cnt=1374695, abort_cnt=77, run_time=15.749074, time_wait=0.000373, time_ts_alloc=0.153130, time_man=7.390946, time_index=1.939565, time_abort=0.000759, time_cleanup=1.086465, latency=0.000011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.205823, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
