mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.980046
query_queue initialized!
PASS! SimTime = 994559044
[tid=0] txn_cnt=72949,abort_cnt=4
[tid=1] txn_cnt=83434,abort_cnt=2
[tid=2] txn_cnt=94245,abort_cnt=4
[tid=3] txn_cnt=88280,abort_cnt=7
[tid=4] txn_cnt=85200,abort_cnt=3
[tid=5] txn_cnt=88349,abort_cnt=4
[tid=6] txn_cnt=81531,abort_cnt=5
[tid=7] txn_cnt=89626,abort_cnt=6
[tid=8] txn_cnt=76525,abort_cnt=3
[tid=9] txn_cnt=69497,abort_cnt=4
[tid=10] txn_cnt=100000,abort_cnt=3
[tid=11] txn_cnt=89567,abort_cnt=4
[tid=12] txn_cnt=78673,abort_cnt=4
[tid=13] txn_cnt=81117,abort_cnt=1
[tid=14] txn_cnt=92911,abort_cnt=4
[tid=15] txn_cnt=85063,abort_cnt=5
[summary] txn_cnt=1356967, abort_cnt=63, run_time=15.866181, time_wait=0.000147, time_ts_alloc=0.152345, time_man=7.146931, time_index=2.431730, time_abort=0.000650, time_cleanup=1.042557, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.203283, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
