mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.705701
query_queue initialized!
PASS! SimTime = 7500199872
[tid=0] txn_cnt=100000,abort_cnt=7848
[tid=1] txn_cnt=97653,abort_cnt=7729
[tid=2] txn_cnt=97902,abort_cnt=7803
[tid=3] txn_cnt=97844,abort_cnt=7762
[tid=4] txn_cnt=99164,abort_cnt=7782
[tid=5] txn_cnt=97382,abort_cnt=7683
[tid=6] txn_cnt=98039,abort_cnt=7872
[tid=7] txn_cnt=99214,abort_cnt=7775
[tid=8] txn_cnt=98334,abort_cnt=7919
[tid=9] txn_cnt=97174,abort_cnt=7846
[tid=10] txn_cnt=99079,abort_cnt=7538
[tid=11] txn_cnt=96932,abort_cnt=7731
[tid=12] txn_cnt=98687,abort_cnt=7729
[tid=13] txn_cnt=98587,abort_cnt=7827
[tid=14] txn_cnt=99339,abort_cnt=7855
[tid=15] txn_cnt=98249,abort_cnt=7746
[summary] txn_cnt=1573579, abort_cnt=124445, run_time=119.703895, time_wait=66.809639, time_ts_alloc=0.000000, time_man=24.265937, time_index=3.235304, time_abort=14.258588, time_cleanup=5.683269, latency=0.000076, deadlock_cnt=1639073, cycle_detect=11276836, dl_detect_time=64.485819, dl_wait_time=0.000000, time_query=0.112894, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
