mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.680834
query_queue initialized!
PASS! SimTime = 1491038616
[tid=0] txn_cnt=84423,abort_cnt=0
[tid=1] txn_cnt=91184,abort_cnt=0
[tid=2] txn_cnt=90347,abort_cnt=0
[tid=3] txn_cnt=95162,abort_cnt=0
[tid=4] txn_cnt=93226,abort_cnt=0
[tid=5] txn_cnt=97352,abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=0
[tid=7] txn_cnt=83198,abort_cnt=0
[tid=8] txn_cnt=82869,abort_cnt=0
[tid=9] txn_cnt=87597,abort_cnt=0
[tid=10] txn_cnt=97229,abort_cnt=0
[tid=11] txn_cnt=86866,abort_cnt=0
[tid=12] txn_cnt=82219,abort_cnt=0
[tid=13] txn_cnt=86728,abort_cnt=0
[tid=14] txn_cnt=93387,abort_cnt=0
[tid=15] txn_cnt=83577,abort_cnt=0
[summary] txn_cnt=1435364, abort_cnt=0, run_time=23.800794, time_wait=0.071161, time_ts_alloc=0.000000, time_man=13.143312, time_index=0.882062, time_abort=0.000000, time_cleanup=1.369083, latency=0.000017, deadlock_cnt=0, cycle_detect=115012, dl_detect_time=0.044425, dl_wait_time=0.000000, time_query=0.036927, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
