mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.698606
query_queue initialized!
PASS! SimTime = 8922302320
[tid=0] txn_cnt=98297,abort_cnt=14420
[tid=1] txn_cnt=97979,abort_cnt=13927
[tid=2] txn_cnt=100000,abort_cnt=14652
[tid=3] txn_cnt=97404,abort_cnt=14308
[tid=4] txn_cnt=99048,abort_cnt=14441
[tid=5] txn_cnt=97742,abort_cnt=14132
[tid=6] txn_cnt=96830,abort_cnt=14216
[tid=7] txn_cnt=97136,abort_cnt=14478
[tid=8] txn_cnt=99127,abort_cnt=14577
[tid=9] txn_cnt=91882,abort_cnt=13468
[tid=10] txn_cnt=97500,abort_cnt=14606
[tid=11] txn_cnt=98486,abort_cnt=14598
[tid=12] txn_cnt=98450,abort_cnt=14581
[tid=13] txn_cnt=98389,abort_cnt=14483
[tid=14] txn_cnt=98694,abort_cnt=14171
[tid=15] txn_cnt=93819,abort_cnt=14607
[summary] txn_cnt=1560783, abort_cnt=229665, run_time=142.482203, time_wait=82.978376, time_ts_alloc=0.000000, time_man=22.674121, time_index=2.836951, time_abort=24.145330, time_cleanup=6.085733, latency=0.000091, deadlock_cnt=3027952, cycle_detect=15461754, dl_detect_time=87.359344, dl_wait_time=0.000000, time_query=0.114652, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
