mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.716700
query_queue initialized!
PASS! SimTime = 1626157876
[tid=0] txn_cnt=99800,abort_cnt=5
[tid=1] txn_cnt=100000,abort_cnt=11
[tid=2] txn_cnt=98817,abort_cnt=6
[tid=3] txn_cnt=98558,abort_cnt=3
[tid=4] txn_cnt=99874,abort_cnt=8
[tid=5] txn_cnt=98255,abort_cnt=3
[tid=6] txn_cnt=91070,abort_cnt=9
[tid=7] txn_cnt=83395,abort_cnt=5
[tid=8] txn_cnt=97632,abort_cnt=2
[tid=9] txn_cnt=98912,abort_cnt=7
[tid=10] txn_cnt=98120,abort_cnt=7
[tid=11] txn_cnt=82665,abort_cnt=11
[tid=12] txn_cnt=98088,abort_cnt=9
[tid=13] txn_cnt=91102,abort_cnt=4
[tid=14] txn_cnt=82118,abort_cnt=4
[tid=15] txn_cnt=87977,abort_cnt=3
[summary] txn_cnt=1506383, abort_cnt=97, run_time=25.924644, time_wait=0.396794, time_ts_alloc=0.000000, time_man=14.335742, time_index=0.899295, time_abort=0.077058, time_cleanup=2.038261, latency=0.000017, deadlock_cnt=129, cycle_detect=387806, dl_detect_time=0.351316, dl_wait_time=0.000000, time_query=0.042546, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
