mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.647735
query_queue initialized!
PASS! SimTime = 1504792236
[tid=0] txn_cnt=92440,abort_cnt=0
[tid=1] txn_cnt=85842,abort_cnt=0
[tid=2] txn_cnt=85206,abort_cnt=2
[tid=3] txn_cnt=90478,abort_cnt=2
[tid=4] txn_cnt=86689,abort_cnt=1
[tid=5] txn_cnt=84744,abort_cnt=0
[tid=6] txn_cnt=95468,abort_cnt=1
[tid=7] txn_cnt=86662,abort_cnt=0
[tid=8] txn_cnt=89197,abort_cnt=0
[tid=9] txn_cnt=88229,abort_cnt=2
[tid=10] txn_cnt=94869,abort_cnt=2
[tid=11] txn_cnt=97188,abort_cnt=3
[tid=12] txn_cnt=100000,abort_cnt=2
[tid=13] txn_cnt=96390,abort_cnt=1
[tid=14] txn_cnt=97137,abort_cnt=6
[tid=15] txn_cnt=92148,abort_cnt=0
[summary] txn_cnt=1462687, abort_cnt=22, run_time=24.010489, time_wait=0.236920, time_ts_alloc=0.000000, time_man=13.426747, time_index=1.228729, time_abort=0.007372, time_cleanup=1.504095, latency=0.000016, deadlock_cnt=81, cycle_detect=372271, dl_detect_time=0.156835, dl_wait_time=0.000000, time_query=0.040879, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
