mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.508382
query_queue initialized!
PASS! SimTime = 1504879324
[tid=0] txn_cnt=86370,abort_cnt=9
[tid=1] txn_cnt=85884,abort_cnt=7
[tid=2] txn_cnt=85888,abort_cnt=8
[tid=3] txn_cnt=87343,abort_cnt=8
[tid=4] txn_cnt=93260,abort_cnt=11
[tid=5] txn_cnt=100000,abort_cnt=7
[tid=6] txn_cnt=87069,abort_cnt=7
[tid=7] txn_cnt=97624,abort_cnt=2
[tid=8] txn_cnt=96234,abort_cnt=15
[tid=9] txn_cnt=99072,abort_cnt=6
[tid=10] txn_cnt=91740,abort_cnt=7
[tid=11] txn_cnt=93460,abort_cnt=1
[tid=12] txn_cnt=97299,abort_cnt=5
[tid=13] txn_cnt=95533,abort_cnt=7
[tid=14] txn_cnt=87574,abort_cnt=8
[tid=15] txn_cnt=86792,abort_cnt=14
[summary] txn_cnt=1471142, abort_cnt=122, run_time=23.974450, time_wait=0.844280, time_ts_alloc=0.000000, time_man=13.059883, time_index=1.289655, time_abort=0.003328, time_cleanup=1.609418, latency=0.000016, deadlock_cnt=852, cycle_detect=886736, dl_detect_time=0.522056, dl_wait_time=0.000000, time_query=0.050248, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
