mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.610029
query_queue initialized!
PASS! SimTime = 1544202128
[tid=0] txn_cnt=96979,abort_cnt=0
[tid=1] txn_cnt=91852,abort_cnt=0
[tid=2] txn_cnt=96237,abort_cnt=0
[tid=3] txn_cnt=86272,abort_cnt=0
[tid=4] txn_cnt=86408,abort_cnt=0
[tid=5] txn_cnt=86607,abort_cnt=0
[tid=6] txn_cnt=88469,abort_cnt=0
[tid=7] txn_cnt=88393,abort_cnt=0
[tid=8] txn_cnt=93609,abort_cnt=0
[tid=9] txn_cnt=98798,abort_cnt=0
[tid=10] txn_cnt=99191,abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=0
[tid=12] txn_cnt=97031,abort_cnt=0
[tid=13] txn_cnt=87568,abort_cnt=0
[tid=14] txn_cnt=86015,abort_cnt=0
[tid=15] txn_cnt=94350,abort_cnt=0
[summary] txn_cnt=1477779, abort_cnt=0, run_time=24.662163, time_wait=0.001354, time_ts_alloc=0.000000, time_man=13.489460, time_index=0.883476, time_abort=0.000000, time_cleanup=1.313415, latency=0.000017, deadlock_cnt=0, cycle_detect=1651, dl_detect_time=0.000759, dl_wait_time=0.000000, time_query=0.036839, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
