mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.656198
query_queue initialized!
PASS! SimTime = 1568941576
[tid=0] txn_cnt=87220,abort_cnt=0
[tid=1] txn_cnt=87929,abort_cnt=0
[tid=2] txn_cnt=98992,abort_cnt=0
[tid=3] txn_cnt=89275,abort_cnt=0
[tid=4] txn_cnt=86502,abort_cnt=0
[tid=5] txn_cnt=89780,abort_cnt=0
[tid=6] txn_cnt=84167,abort_cnt=0
[tid=7] txn_cnt=92462,abort_cnt=0
[tid=8] txn_cnt=86103,abort_cnt=0
[tid=9] txn_cnt=89787,abort_cnt=0
[tid=10] txn_cnt=95167,abort_cnt=0
[tid=11] txn_cnt=89446,abort_cnt=0
[tid=12] txn_cnt=85009,abort_cnt=0
[tid=13] txn_cnt=94514,abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=0
[tid=15] txn_cnt=98754,abort_cnt=0
[summary] txn_cnt=1455107, abort_cnt=0, run_time=25.051507, time_wait=0.003128, time_ts_alloc=0.000000, time_man=13.968059, time_index=1.067132, time_abort=0.000000, time_cleanup=1.459095, latency=0.000017, deadlock_cnt=0, cycle_detect=4296, dl_detect_time=0.001821, dl_wait_time=0.000000, time_query=0.036565, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
