mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.718016
query_queue initialized!
PASS! SimTime = 2186379876
[tid=0] txn_cnt=90602,abort_cnt=111
[tid=1] txn_cnt=98431,abort_cnt=134
[tid=2] txn_cnt=88743,abort_cnt=116
[tid=3] txn_cnt=100000,abort_cnt=146
[tid=4] txn_cnt=89519,abort_cnt=122
[tid=5] txn_cnt=98351,abort_cnt=108
[tid=6] txn_cnt=91777,abort_cnt=132
[tid=7] txn_cnt=99179,abort_cnt=108
[tid=8] txn_cnt=98594,abort_cnt=120
[tid=9] txn_cnt=98971,abort_cnt=122
[tid=10] txn_cnt=90806,abort_cnt=116
[tid=11] txn_cnt=90713,abort_cnt=111
[tid=12] txn_cnt=98737,abort_cnt=126
[tid=13] txn_cnt=90708,abort_cnt=134
[tid=14] txn_cnt=98367,abort_cnt=117
[tid=15] txn_cnt=99503,abort_cnt=123
[summary] txn_cnt=1523001, abort_cnt=1946, run_time=34.787333, time_wait=4.506126, time_ts_alloc=0.000000, time_man=17.125998, time_index=1.439136, time_abort=0.375079, time_cleanup=2.739353, latency=0.000023, deadlock_cnt=15946, cycle_detect=2535617, dl_detect_time=3.428873, dl_wait_time=0.000000, time_query=0.058798, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
