mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.512441
query_queue initialized!
PASS! SimTime = 6215897424
[tid=0] txn_cnt=100000,abort_cnt=7786
[tid=1] txn_cnt=99167,abort_cnt=7458
[tid=2] txn_cnt=99395,abort_cnt=7578
[tid=3] txn_cnt=99573,abort_cnt=7502
[tid=4] txn_cnt=96846,abort_cnt=7606
[tid=5] txn_cnt=97075,abort_cnt=7647
[tid=6] txn_cnt=98490,abort_cnt=7446
[tid=7] txn_cnt=98334,abort_cnt=7424
[tid=8] txn_cnt=96889,abort_cnt=7513
[tid=9] txn_cnt=98090,abort_cnt=7415
[tid=10] txn_cnt=98790,abort_cnt=7372
[tid=11] txn_cnt=97328,abort_cnt=7545
[tid=12] txn_cnt=97492,abort_cnt=7504
[tid=13] txn_cnt=97259,abort_cnt=7390
[tid=14] txn_cnt=97433,abort_cnt=7353
[tid=15] txn_cnt=97226,abort_cnt=7617
[summary] txn_cnt=1569387, abort_cnt=120156, run_time=99.187925, time_wait=55.251460, time_ts_alloc=0.000000, time_man=21.430227, time_index=3.483631, time_abort=10.373909, time_cleanup=5.141929, latency=0.000063, deadlock_cnt=1515690, cycle_detect=9479722, dl_detect_time=50.987793, dl_wait_time=0.000000, time_query=0.122829, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
