mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.589172
query_queue initialized!
PASS! SimTime = 1553310504
[tid=0] txn_cnt=94212,abort_cnt=0
[tid=1] txn_cnt=93871,abort_cnt=0
[tid=2] txn_cnt=92341,abort_cnt=0
[tid=3] txn_cnt=92428,abort_cnt=0
[tid=4] txn_cnt=95001,abort_cnt=0
[tid=5] txn_cnt=97464,abort_cnt=0
[tid=6] txn_cnt=98249,abort_cnt=0
[tid=7] txn_cnt=96911,abort_cnt=0
[tid=8] txn_cnt=92719,abort_cnt=0
[tid=9] txn_cnt=97291,abort_cnt=0
[tid=10] txn_cnt=93959,abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=0
[tid=12] txn_cnt=95889,abort_cnt=0
[tid=13] txn_cnt=91847,abort_cnt=0
[tid=14] txn_cnt=92316,abort_cnt=0
[tid=15] txn_cnt=95108,abort_cnt=0
[summary] txn_cnt=1519606, abort_cnt=0, run_time=24.802106, time_wait=0.021878, time_ts_alloc=0.000000, time_man=13.807904, time_index=0.907887, time_abort=0.000000, time_cleanup=1.447276, latency=0.000016, deadlock_cnt=0, cycle_detect=36115, dl_detect_time=0.013665, dl_wait_time=0.000000, time_query=0.038004, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
