mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.651401
query_queue initialized!
PASS! SimTime = 1568743556
[tid=0] txn_cnt=86384,abort_cnt=0
[tid=1] txn_cnt=89842,abort_cnt=0
[tid=2] txn_cnt=87190,abort_cnt=0
[tid=3] txn_cnt=85160,abort_cnt=0
[tid=4] txn_cnt=86099,abort_cnt=0
[tid=5] txn_cnt=93956,abort_cnt=0
[tid=6] txn_cnt=84808,abort_cnt=0
[tid=7] txn_cnt=86208,abort_cnt=0
[tid=8] txn_cnt=93146,abort_cnt=0
[tid=9] txn_cnt=99108,abort_cnt=0
[tid=10] txn_cnt=97701,abort_cnt=0
[tid=11] txn_cnt=93274,abort_cnt=0
[tid=12] txn_cnt=87974,abort_cnt=0
[tid=13] txn_cnt=89479,abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=0
[tid=15] txn_cnt=98040,abort_cnt=0
[summary] txn_cnt=1458369, abort_cnt=0, run_time=25.051249, time_wait=0.007315, time_ts_alloc=0.000000, time_man=13.985511, time_index=1.132511, time_abort=0.000000, time_cleanup=1.381298, latency=0.000017, deadlock_cnt=0, cycle_detect=11353, dl_detect_time=0.004482, dl_wait_time=0.000000, time_query=0.036505, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
