mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.707611
query_queue initialized!
PASS! SimTime = 12376230680
[tid=0] txn_cnt=99751,abort_cnt=26671
[tid=1] txn_cnt=99918,abort_cnt=25910
[tid=2] txn_cnt=99890,abort_cnt=26252
[tid=3] txn_cnt=100000,abort_cnt=25475
[tid=4] txn_cnt=99677,abort_cnt=26765
[tid=5] txn_cnt=99531,abort_cnt=25665
[tid=6] txn_cnt=99469,abort_cnt=26975
[tid=7] txn_cnt=98325,abort_cnt=26926
[tid=8] txn_cnt=96889,abort_cnt=25419
[tid=9] txn_cnt=98537,abort_cnt=26111
[tid=10] txn_cnt=96734,abort_cnt=25771
[tid=11] txn_cnt=99128,abort_cnt=25935
[tid=12] txn_cnt=97949,abort_cnt=25356
[tid=13] txn_cnt=95646,abort_cnt=25972
[tid=14] txn_cnt=99053,abort_cnt=26074
[tid=15] txn_cnt=98976,abort_cnt=25733
[summary] txn_cnt=1579473, abort_cnt=417010, run_time=197.766023, time_wait=116.992677, time_ts_alloc=0.000000, time_man=23.580974, time_index=2.717420, time_abort=44.735122, time_cleanup=7.440853, latency=0.000125, deadlock_cnt=5504902, cycle_detect=20127618, dl_detect_time=134.253051, dl_wait_time=0.000000, time_query=0.134328, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
