mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.665934
query_queue initialized!
PASS! SimTime = 1957699172
[tid=0] txn_cnt=98833,abort_cnt=98
[tid=1] txn_cnt=91445,abort_cnt=117
[tid=2] txn_cnt=91095,abort_cnt=99
[tid=3] txn_cnt=89176,abort_cnt=100
[tid=4] txn_cnt=94369,abort_cnt=90
[tid=5] txn_cnt=98948,abort_cnt=94
[tid=6] txn_cnt=92195,abort_cnt=107
[tid=7] txn_cnt=92531,abort_cnt=107
[tid=8] txn_cnt=99889,abort_cnt=95
[tid=9] txn_cnt=90990,abort_cnt=84
[tid=10] txn_cnt=91580,abort_cnt=105
[tid=11] txn_cnt=89734,abort_cnt=102
[tid=12] txn_cnt=91331,abort_cnt=99
[tid=13] txn_cnt=99127,abort_cnt=121
[tid=14] txn_cnt=100000,abort_cnt=108
[tid=15] txn_cnt=97169,abort_cnt=111
[summary] txn_cnt=1508412, abort_cnt=1637, run_time=31.154406, time_wait=3.902670, time_ts_alloc=0.000000, time_man=15.570128, time_index=2.449940, time_abort=0.105628, time_cleanup=2.089921, latency=0.000021, deadlock_cnt=13280, cycle_detect=2327720, dl_detect_time=2.648915, dl_wait_time=0.000000, time_query=0.072900, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
