mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.657814
query_queue initialized!
PASS! SimTime = 3351231700
[tid=0] txn_cnt=91545,abort_cnt=1110
[tid=1] txn_cnt=93286,abort_cnt=1083
[tid=2] txn_cnt=97584,abort_cnt=1185
[tid=3] txn_cnt=97649,abort_cnt=1086
[tid=4] txn_cnt=92594,abort_cnt=1134
[tid=5] txn_cnt=92951,abort_cnt=1077
[tid=6] txn_cnt=100000,abort_cnt=1256
[tid=7] txn_cnt=99790,abort_cnt=1162
[tid=8] txn_cnt=99259,abort_cnt=1162
[tid=9] txn_cnt=97972,abort_cnt=1088
[tid=10] txn_cnt=99803,abort_cnt=1160
[tid=11] txn_cnt=93466,abort_cnt=1161
[tid=12] txn_cnt=92561,abort_cnt=1092
[tid=13] txn_cnt=96518,abort_cnt=1154
[tid=14] txn_cnt=99309,abort_cnt=1154
[tid=15] txn_cnt=92779,abort_cnt=1061
[summary] txn_cnt=1537066, abort_cnt=18125, run_time=53.344727, time_wait=18.834658, time_ts_alloc=0.000000, time_man=19.451365, time_index=2.271670, time_abort=1.928793, time_cleanup=3.606149, latency=0.000035, deadlock_cnt=202201, cycle_detect=5227617, dl_detect_time=15.075661, dl_wait_time=0.000000, time_query=0.085429, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
