mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.481917
query_queue initialized!
PASS! SimTime = 2662346516
[tid=0] txn_cnt=92188,abort_cnt=1075
[tid=1] txn_cnt=98515,abort_cnt=1106
[tid=2] txn_cnt=90726,abort_cnt=969
[tid=3] txn_cnt=91448,abort_cnt=1058
[tid=4] txn_cnt=90976,abort_cnt=1060
[tid=5] txn_cnt=98319,abort_cnt=1144
[tid=6] txn_cnt=100000,abort_cnt=1117
[tid=7] txn_cnt=97279,abort_cnt=1062
[tid=8] txn_cnt=94726,abort_cnt=977
[tid=9] txn_cnt=98677,abort_cnt=1047
[tid=10] txn_cnt=97841,abort_cnt=1069
[tid=11] txn_cnt=97663,abort_cnt=1090
[tid=12] txn_cnt=91619,abort_cnt=1025
[tid=13] txn_cnt=89505,abort_cnt=1048
[tid=14] txn_cnt=91720,abort_cnt=1032
[tid=15] txn_cnt=93185,abort_cnt=970
[summary] txn_cnt=1514387, abort_cnt=16849, run_time=42.368737, time_wait=14.447076, time_ts_alloc=0.000000, time_man=16.229221, time_index=2.266616, time_abort=0.972167, time_cleanup=3.198973, latency=0.000028, deadlock_cnt=192142, cycle_detect=4331459, dl_detect_time=10.970438, dl_wait_time=0.000000, time_query=0.091790, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
