mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.704325
query_queue initialized!
PASS! SimTime = 1636163736
[tid=0] txn_cnt=93359,abort_cnt=13
[tid=1] txn_cnt=95588,abort_cnt=8
[tid=2] txn_cnt=93375,abort_cnt=12
[tid=3] txn_cnt=100000,abort_cnt=7
[tid=4] txn_cnt=99613,abort_cnt=8
[tid=5] txn_cnt=90772,abort_cnt=10
[tid=6] txn_cnt=91959,abort_cnt=8
[tid=7] txn_cnt=93831,abort_cnt=14
[tid=8] txn_cnt=91515,abort_cnt=6
[tid=9] txn_cnt=92766,abort_cnt=6
[tid=10] txn_cnt=95114,abort_cnt=8
[tid=11] txn_cnt=92917,abort_cnt=14
[tid=12] txn_cnt=99280,abort_cnt=5
[tid=13] txn_cnt=92427,abort_cnt=8
[tid=14] txn_cnt=98326,abort_cnt=10
[tid=15] txn_cnt=99322,abort_cnt=5
[summary] txn_cnt=1520164, abort_cnt=142, run_time=26.020499, time_wait=1.020021, time_ts_alloc=0.000000, time_man=14.126842, time_index=1.533609, time_abort=0.018508, time_cleanup=1.597751, latency=0.000017, deadlock_cnt=926, cycle_detect=978404, dl_detect_time=0.648024, dl_wait_time=0.000000, time_query=0.053002, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
