mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.675771
query_queue initialized!
PASS! SimTime = 1595271428
[tid=0] txn_cnt=99772,abort_cnt=0
[tid=1] txn_cnt=91108,abort_cnt=0
[tid=2] txn_cnt=99740,abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=0
[tid=4] txn_cnt=90574,abort_cnt=0
[tid=5] txn_cnt=88820,abort_cnt=0
[tid=6] txn_cnt=91564,abort_cnt=0
[tid=7] txn_cnt=99900,abort_cnt=0
[tid=8] txn_cnt=99083,abort_cnt=0
[tid=9] txn_cnt=90179,abort_cnt=0
[tid=10] txn_cnt=97653,abort_cnt=0
[tid=11] txn_cnt=90767,abort_cnt=0
[tid=12] txn_cnt=94936,abort_cnt=0
[tid=13] txn_cnt=90113,abort_cnt=0
[tid=14] txn_cnt=91123,abort_cnt=0
[tid=15] txn_cnt=99656,abort_cnt=0
[summary] txn_cnt=1514988, abort_cnt=0, run_time=25.478309, time_wait=0.001474, time_ts_alloc=0.000000, time_man=13.932765, time_index=0.899052, time_abort=0.000000, time_cleanup=1.314151, latency=0.000017, deadlock_cnt=0, cycle_detect=1751, dl_detect_time=0.000806, dl_wait_time=0.000000, time_query=0.037502, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
