mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.547976
query_queue initialized!
PASS! SimTime = 1635488960
[tid=0] txn_cnt=90062,abort_cnt=0
[tid=1] txn_cnt=93670,abort_cnt=0
[tid=2] txn_cnt=90536,abort_cnt=0
[tid=3] txn_cnt=87755,abort_cnt=0
[tid=4] txn_cnt=88297,abort_cnt=0
[tid=5] txn_cnt=89755,abort_cnt=0
[tid=6] txn_cnt=97689,abort_cnt=0
[tid=7] txn_cnt=93430,abort_cnt=0
[tid=8] txn_cnt=87825,abort_cnt=0
[tid=9] txn_cnt=98180,abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=0
[tid=11] txn_cnt=92544,abort_cnt=7
[tid=12] txn_cnt=96953,abort_cnt=0
[tid=13] txn_cnt=87193,abort_cnt=0
[tid=14] txn_cnt=96928,abort_cnt=0
[tid=15] txn_cnt=90646,abort_cnt=0
[summary] txn_cnt=1481463, abort_cnt=7, run_time=26.117460, time_wait=0.004362, time_ts_alloc=0.000000, time_man=14.501486, time_index=1.323943, time_abort=0.007035, time_cleanup=1.438395, latency=0.000018, deadlock_cnt=0, cycle_detect=18278, dl_detect_time=0.007621, dl_wait_time=0.000000, time_query=0.037537, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
