mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.640285
query_queue initialized!
PASS! SimTime = 11461548592
[tid=0] txn_cnt=99746,abort_cnt=19961
[tid=1] txn_cnt=100000,abort_cnt=20039
[tid=2] txn_cnt=99360,abort_cnt=19606
[tid=3] txn_cnt=99534,abort_cnt=19439
[tid=4] txn_cnt=98732,abort_cnt=19578
[tid=5] txn_cnt=99981,abort_cnt=19659
[tid=6] txn_cnt=99195,abort_cnt=19925
[tid=7] txn_cnt=99725,abort_cnt=19267
[tid=8] txn_cnt=98988,abort_cnt=20407
[tid=9] txn_cnt=99602,abort_cnt=18812
[tid=10] txn_cnt=99471,abort_cnt=20338
[tid=11] txn_cnt=99107,abort_cnt=19603
[tid=12] txn_cnt=98267,abort_cnt=19857
[tid=13] txn_cnt=99158,abort_cnt=20087
[tid=14] txn_cnt=98861,abort_cnt=19380
[tid=15] txn_cnt=98521,abort_cnt=19995
[summary] txn_cnt=1588248, abort_cnt=315953, run_time=183.116537, time_wait=107.638786, time_ts_alloc=0.000000, time_man=25.261949, time_index=3.108652, time_abort=36.708583, time_cleanup=7.324111, latency=0.000115, deadlock_cnt=4127109, cycle_detect=16968055, dl_detect_time=119.843821, dl_wait_time=0.000000, time_query=0.128551, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
