mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.706721
query_queue initialized!
PASS! SimTime = 7606437412
[tid=0] txn_cnt=95497,abort_cnt=10336
[tid=1] txn_cnt=99900,abort_cnt=10866
[tid=2] txn_cnt=95133,abort_cnt=10391
[tid=3] txn_cnt=100000,abort_cnt=10767
[tid=4] txn_cnt=95686,abort_cnt=10449
[tid=5] txn_cnt=97552,abort_cnt=10737
[tid=6] txn_cnt=99110,abort_cnt=10863
[tid=7] txn_cnt=98320,abort_cnt=10779
[tid=8] txn_cnt=97535,abort_cnt=10582
[tid=9] txn_cnt=94960,abort_cnt=10725
[tid=10] txn_cnt=97591,abort_cnt=10799
[tid=11] txn_cnt=95378,abort_cnt=10412
[tid=12] txn_cnt=99076,abort_cnt=10769
[tid=13] txn_cnt=95935,abort_cnt=10454
[tid=14] txn_cnt=95364,abort_cnt=10350
[tid=15] txn_cnt=95665,abort_cnt=10543
[summary] txn_cnt=1552702, abort_cnt=169822, run_time=121.448407, time_wait=70.943948, time_ts_alloc=0.000000, time_man=21.891995, time_index=2.609678, time_abort=16.216690, time_cleanup=5.740347, latency=0.000078, deadlock_cnt=2298326, cycle_detect=13025578, dl_detect_time=70.162661, dl_wait_time=0.000000, time_query=0.109009, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
