mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.670345
query_queue initialized!
PASS! SimTime = 1520008140
[tid=0] txn_cnt=87664,abort_cnt=0
[tid=1] txn_cnt=89786,abort_cnt=0
[tid=2] txn_cnt=98159,abort_cnt=0
[tid=3] txn_cnt=86875,abort_cnt=0
[tid=4] txn_cnt=83440,abort_cnt=0
[tid=5] txn_cnt=87672,abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=0
[tid=7] txn_cnt=92947,abort_cnt=0
[tid=8] txn_cnt=85944,abort_cnt=0
[tid=9] txn_cnt=85308,abort_cnt=0
[tid=10] txn_cnt=93912,abort_cnt=0
[tid=11] txn_cnt=96458,abort_cnt=0
[tid=12] txn_cnt=83935,abort_cnt=0
[tid=13] txn_cnt=89644,abort_cnt=0
[tid=14] txn_cnt=86450,abort_cnt=0
[tid=15] txn_cnt=99646,abort_cnt=0
[summary] txn_cnt=1447840, abort_cnt=0, run_time=24.271557, time_wait=0.020111, time_ts_alloc=0.000000, time_man=13.322686, time_index=0.877633, time_abort=0.000000, time_cleanup=1.334054, latency=0.000017, deadlock_cnt=0, cycle_detect=32039, dl_detect_time=0.012375, dl_wait_time=0.000000, time_query=0.036434, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
