mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.700877
query_queue initialized!
PASS! SimTime = 3591391344
[tid=0] txn_cnt=96284,abort_cnt=714
[tid=1] txn_cnt=83043,abort_cnt=851
[tid=2] txn_cnt=88065,abort_cnt=723
[tid=3] txn_cnt=88751,abort_cnt=635
[tid=4] txn_cnt=91807,abort_cnt=733
[tid=5] txn_cnt=94151,abort_cnt=810
[tid=6] txn_cnt=88624,abort_cnt=753
[tid=7] txn_cnt=90697,abort_cnt=779
[tid=8] txn_cnt=94501,abort_cnt=855
[tid=9] txn_cnt=96530,abort_cnt=797
[tid=10] txn_cnt=89016,abort_cnt=722
[tid=11] txn_cnt=100000,abort_cnt=725
[tid=12] txn_cnt=87808,abort_cnt=870
[tid=13] txn_cnt=87764,abort_cnt=649
[tid=14] txn_cnt=85549,abort_cnt=725
[tid=15] txn_cnt=86208,abort_cnt=757
[summary] txn_cnt=1448798, abort_cnt=12098, run_time=57.343834, time_wait=10.185268, time_ts_alloc=0.000000, time_man=17.192895, time_index=2.293646, time_abort=16.542384, time_cleanup=1.918600, latency=0.000040, deadlock_cnt=3700, cycle_detect=2590778, dl_detect_time=24.440893, dl_wait_time=0.000000, time_query=0.044831, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
