mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.645853
query_queue initialized!
PASS! SimTime = 1576326996
[tid=0] txn_cnt=95411,abort_cnt=0
[tid=1] txn_cnt=89156,abort_cnt=0
[tid=2] txn_cnt=84645,abort_cnt=0
[tid=3] txn_cnt=87411,abort_cnt=0
[tid=4] txn_cnt=86311,abort_cnt=0
[tid=5] txn_cnt=91835,abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=0
[tid=7] txn_cnt=98294,abort_cnt=0
[tid=8] txn_cnt=87984,abort_cnt=0
[tid=9] txn_cnt=95649,abort_cnt=0
[tid=10] txn_cnt=87216,abort_cnt=0
[tid=11] txn_cnt=92018,abort_cnt=0
[tid=12] txn_cnt=94765,abort_cnt=0
[tid=13] txn_cnt=85998,abort_cnt=0
[tid=14] txn_cnt=96789,abort_cnt=0
[tid=15] txn_cnt=87452,abort_cnt=0
[summary] txn_cnt=1460934, abort_cnt=0, run_time=25.172428, time_wait=0.007422, time_ts_alloc=0.000000, time_man=14.057013, time_index=1.121104, time_abort=0.000000, time_cleanup=1.388147, latency=0.000017, deadlock_cnt=0, cycle_detect=11601, dl_detect_time=0.004460, dl_wait_time=0.000000, time_query=0.036884, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
