mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.696830
query_queue initialized!
PASS! SimTime = 3005595268
[tid=0] txn_cnt=94606,abort_cnt=85120
[tid=1] txn_cnt=99437,abort_cnt=84947
[tid=2] txn_cnt=94695,abort_cnt=85043
[tid=3] txn_cnt=96890,abort_cnt=83550
[tid=4] txn_cnt=97814,abort_cnt=83900
[tid=5] txn_cnt=94358,abort_cnt=84736
[tid=6] txn_cnt=88392,abort_cnt=81058
[tid=7] txn_cnt=94706,abort_cnt=83048
[tid=8] txn_cnt=95949,abort_cnt=84314
[tid=9] txn_cnt=98863,abort_cnt=85404
[tid=10] txn_cnt=97710,abort_cnt=85678
[tid=11] txn_cnt=100000,abort_cnt=85414
[tid=12] txn_cnt=98377,abort_cnt=83805
[tid=13] txn_cnt=99211,abort_cnt=85109
[tid=14] txn_cnt=92615,abort_cnt=84463
[tid=15] txn_cnt=95354,abort_cnt=83685
[summary] txn_cnt=1538977, abort_cnt=1349274, run_time=47.934232, time_wait=0.000000, time_ts_alloc=0.776166, time_man=14.628818, time_index=0.904418, time_abort=25.867282, time_cleanup=11.814776, latency=0.000031, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.269781, debug1=0.033601, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
