mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.640307
query_queue initialized!
PASS! SimTime = 1581076996
[tid=0] txn_cnt=85181,abort_cnt=9
[tid=1] txn_cnt=85289,abort_cnt=14
[tid=2] txn_cnt=88353,abort_cnt=16
[tid=3] txn_cnt=90539,abort_cnt=18
[tid=4] txn_cnt=86634,abort_cnt=9
[tid=5] txn_cnt=88092,abort_cnt=11
[tid=6] txn_cnt=97616,abort_cnt=14
[tid=7] txn_cnt=93851,abort_cnt=10
[tid=8] txn_cnt=88735,abort_cnt=12
[tid=9] txn_cnt=87412,abort_cnt=13
[tid=10] txn_cnt=98635,abort_cnt=16
[tid=11] txn_cnt=97565,abort_cnt=14
[tid=12] txn_cnt=89956,abort_cnt=16
[tid=13] txn_cnt=95704,abort_cnt=9
[tid=14] txn_cnt=94054,abort_cnt=13
[tid=15] txn_cnt=100000,abort_cnt=17
[summary] txn_cnt=1467616, abort_cnt=211, run_time=25.252918, time_wait=0.000000, time_ts_alloc=0.270889, time_man=10.670137, time_index=1.146323, time_abort=0.003591, time_cleanup=0.795047, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.040108, debug1=0.016351, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
