mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.706865
query_queue initialized!
PASS! SimTime = 1853968912
[tid=0] txn_cnt=98437,abort_cnt=76
[tid=1] txn_cnt=100000,abort_cnt=68
[tid=2] txn_cnt=99736,abort_cnt=61
[tid=3] txn_cnt=97843,abort_cnt=59
[tid=4] txn_cnt=96525,abort_cnt=78
[tid=5] txn_cnt=90028,abort_cnt=71
[tid=6] txn_cnt=98686,abort_cnt=86
[tid=7] txn_cnt=98698,abort_cnt=66
[tid=8] txn_cnt=90677,abort_cnt=83
[tid=9] txn_cnt=88378,abort_cnt=74
[tid=10] txn_cnt=88643,abort_cnt=74
[tid=11] txn_cnt=90890,abort_cnt=77
[tid=12] txn_cnt=90265,abort_cnt=76
[tid=13] txn_cnt=96417,abort_cnt=58
[tid=14] txn_cnt=98119,abort_cnt=72
[tid=15] txn_cnt=90251,abort_cnt=72
[summary] txn_cnt=1513593, abort_cnt=1151, run_time=29.446123, time_wait=0.000000, time_ts_alloc=0.327822, time_man=12.897250, time_index=1.344410, time_abort=0.063110, time_cleanup=1.025940, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.045688, debug1=0.018126, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
