mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.708720
query_queue initialized!
PASS! SimTime = 1600795740
[tid=0] txn_cnt=98099,abort_cnt=1898
[tid=1] txn_cnt=97178,abort_cnt=1759
[tid=2] txn_cnt=96675,abort_cnt=1778
[tid=3] txn_cnt=95348,abort_cnt=1801
[tid=4] txn_cnt=98032,abort_cnt=1876
[tid=5] txn_cnt=99468,abort_cnt=1804
[tid=6] txn_cnt=96629,abort_cnt=1740
[tid=7] txn_cnt=100000,abort_cnt=1812
[tid=8] txn_cnt=99609,abort_cnt=1810
[tid=9] txn_cnt=97727,abort_cnt=1813
[tid=10] txn_cnt=98562,abort_cnt=1962
[tid=11] txn_cnt=98691,abort_cnt=1834
[tid=12] txn_cnt=99948,abort_cnt=1841
[tid=13] txn_cnt=98972,abort_cnt=1894
[tid=14] txn_cnt=99588,abort_cnt=1820
[tid=15] txn_cnt=98107,abort_cnt=1880
[summary] txn_cnt=1572633, abort_cnt=29322, run_time=25.555791, time_wait=0.000000, time_ts_alloc=0.220369, time_man=11.047210, time_index=1.088582, time_abort=0.539255, time_cleanup=1.000697, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.047312, debug1=0.018443, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
