mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.704711
query_queue initialized!
PASS! SimTime = 1822950544
[tid=0] txn_cnt=96228,abort_cnt=196
[tid=1] txn_cnt=100000,abort_cnt=211
[tid=2] txn_cnt=95610,abort_cnt=204
[tid=3] txn_cnt=95515,abort_cnt=196
[tid=4] txn_cnt=88822,abort_cnt=197
[tid=5] txn_cnt=94909,abort_cnt=227
[tid=6] txn_cnt=95184,abort_cnt=203
[tid=7] txn_cnt=86474,abort_cnt=184
[tid=8] txn_cnt=97882,abort_cnt=221
[tid=9] txn_cnt=89413,abort_cnt=191
[tid=10] txn_cnt=97455,abort_cnt=220
[tid=11] txn_cnt=98391,abort_cnt=225
[tid=12] txn_cnt=98209,abort_cnt=212
[tid=13] txn_cnt=93488,abort_cnt=160
[tid=14] txn_cnt=90519,abort_cnt=209
[tid=15] txn_cnt=91018,abort_cnt=176
[summary] txn_cnt=1509117, abort_cnt=3232, run_time=28.911801, time_wait=0.000000, time_ts_alloc=0.302764, time_man=12.767024, time_index=1.287014, time_abort=0.234091, time_cleanup=0.999612, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.043942, debug1=0.017669, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
