mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.710849
query_queue initialized!
PASS! SimTime = 1716829976
[tid=0] txn_cnt=94933,abort_cnt=34
[tid=1] txn_cnt=98870,abort_cnt=27
[tid=2] txn_cnt=95563,abort_cnt=32
[tid=3] txn_cnt=100000,abort_cnt=23
[tid=4] txn_cnt=98483,abort_cnt=25
[tid=5] txn_cnt=82766,abort_cnt=31
[tid=6] txn_cnt=98411,abort_cnt=32
[tid=7] txn_cnt=99917,abort_cnt=30
[tid=8] txn_cnt=98260,abort_cnt=21
[tid=9] txn_cnt=82557,abort_cnt=28
[tid=10] txn_cnt=97747,abort_cnt=28
[tid=11] txn_cnt=81969,abort_cnt=35
[tid=12] txn_cnt=83747,abort_cnt=25
[tid=13] txn_cnt=97438,abort_cnt=26
[tid=14] txn_cnt=84109,abort_cnt=29
[tid=15] txn_cnt=98925,abort_cnt=33
[summary] txn_cnt=1493695, abort_cnt=459, run_time=27.351541, time_wait=0.000000, time_ts_alloc=0.308857, time_man=11.634754, time_index=1.022015, time_abort=0.009041, time_cleanup=0.986272, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.042797, debug1=0.017417, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
