mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.704202
query_queue initialized!
PASS! SimTime = 1612063380
[tid=0] txn_cnt=96665,abort_cnt=13232
[tid=1] txn_cnt=96050,abort_cnt=13220
[tid=2] txn_cnt=98451,abort_cnt=13241
[tid=3] txn_cnt=99771,abort_cnt=13430
[tid=4] txn_cnt=97157,abort_cnt=13279
[tid=5] txn_cnt=98589,abort_cnt=13156
[tid=6] txn_cnt=100000,abort_cnt=13328
[tid=7] txn_cnt=96353,abort_cnt=13211
[tid=8] txn_cnt=96394,abort_cnt=13075
[tid=9] txn_cnt=96416,abort_cnt=13070
[tid=10] txn_cnt=94659,abort_cnt=13076
[tid=11] txn_cnt=96196,abort_cnt=13227
[tid=12] txn_cnt=93989,abort_cnt=13071
[tid=13] txn_cnt=94637,abort_cnt=13191
[tid=14] txn_cnt=98017,abort_cnt=13478
[tid=15] txn_cnt=94843,abort_cnt=13210
[summary] txn_cnt=1548187, abort_cnt=211495, run_time=25.685945, time_wait=0.000000, time_ts_alloc=0.418345, time_man=9.437144, time_index=1.004216, time_abort=3.350222, time_cleanup=1.304089, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.096901, debug1=0.020951, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
