mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.697173
query_queue initialized!
PASS! SimTime = 2582363396
[tid=0] txn_cnt=97074,abort_cnt=68256
[tid=1] txn_cnt=86181,abort_cnt=65781
[tid=2] txn_cnt=97974,abort_cnt=66126
[tid=3] txn_cnt=99003,abort_cnt=68207
[tid=4] txn_cnt=100000,abort_cnt=68341
[tid=5] txn_cnt=87239,abort_cnt=65833
[tid=6] txn_cnt=88339,abort_cnt=66328
[tid=7] txn_cnt=98744,abort_cnt=67530
[tid=8] txn_cnt=84525,abort_cnt=65052
[tid=9] txn_cnt=97536,abort_cnt=67099
[tid=10] txn_cnt=99634,abort_cnt=68013
[tid=11] txn_cnt=85127,abort_cnt=65448
[tid=12] txn_cnt=88115,abort_cnt=66542
[tid=13] txn_cnt=87864,abort_cnt=66142
[tid=14] txn_cnt=98553,abort_cnt=67457
[tid=15] txn_cnt=88123,abort_cnt=66863
[summary] txn_cnt=1484031, abort_cnt=1069018, run_time=41.125589, time_wait=0.000000, time_ts_alloc=0.706183, time_man=12.328507, time_index=0.999009, time_abort=20.707595, time_cleanup=8.917119, latency=0.000028, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.236850, debug1=0.030750, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
