mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.705216
query_queue initialized!
PASS! SimTime = 1907305992
[tid=0] txn_cnt=95498,abort_cnt=56817
[tid=1] txn_cnt=91310,abort_cnt=56140
[tid=2] txn_cnt=99716,abort_cnt=56511
[tid=3] txn_cnt=98877,abort_cnt=56372
[tid=4] txn_cnt=90192,abort_cnt=55385
[tid=5] txn_cnt=91795,abort_cnt=55992
[tid=6] txn_cnt=99684,abort_cnt=56220
[tid=7] txn_cnt=100000,abort_cnt=56914
[tid=8] txn_cnt=90307,abort_cnt=55477
[tid=9] txn_cnt=95575,abort_cnt=56350
[tid=10] txn_cnt=96850,abort_cnt=55624
[tid=11] txn_cnt=90870,abort_cnt=55749
[tid=12] txn_cnt=96398,abort_cnt=55530
[tid=13] txn_cnt=90482,abort_cnt=55669
[tid=14] txn_cnt=90916,abort_cnt=56051
[tid=15] txn_cnt=92066,abort_cnt=56399
[summary] txn_cnt=1510536, abort_cnt=897200, run_time=30.334384, time_wait=0.000000, time_ts_alloc=0.611500, time_man=8.694014, time_index=0.909798, time_abort=13.053376, time_cleanup=4.409513, latency=0.000020, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.222778, debug1=0.028712, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
