mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.686051
query_queue initialized!
PASS! SimTime = 2437922492
[tid=0] txn_cnt=89830,abort_cnt=73535
[tid=1] txn_cnt=85742,abort_cnt=72288
[tid=2] txn_cnt=91347,abort_cnt=73117
[tid=3] txn_cnt=91400,abort_cnt=73711
[tid=4] txn_cnt=89674,abort_cnt=73176
[tid=5] txn_cnt=90228,abort_cnt=73331
[tid=6] txn_cnt=99862,abort_cnt=74081
[tid=7] txn_cnt=86036,abort_cnt=72419
[tid=8] txn_cnt=87906,abort_cnt=72562
[tid=9] txn_cnt=89527,abort_cnt=73528
[tid=10] txn_cnt=98849,abort_cnt=74179
[tid=11] txn_cnt=96465,abort_cnt=74206
[tid=12] txn_cnt=92916,abort_cnt=73571
[tid=13] txn_cnt=89090,abort_cnt=73110
[tid=14] txn_cnt=100000,abort_cnt=73916
[tid=15] txn_cnt=94485,abort_cnt=74173
[summary] txn_cnt=1473357, abort_cnt=1174903, run_time=38.924433, time_wait=0.000000, time_ts_alloc=0.723342, time_man=11.450111, time_index=1.205158, time_abort=20.378891, time_cleanup=8.240500, latency=0.000026, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.201744, debug1=0.029698, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
