mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.658053
query_queue initialized!
PASS! SimTime = 1588004536
[tid=0] txn_cnt=92666,abort_cnt=30557
[tid=1] txn_cnt=98267,abort_cnt=30584
[tid=2] txn_cnt=99318,abort_cnt=30379
[tid=3] txn_cnt=97289,abort_cnt=30153
[tid=4] txn_cnt=95288,abort_cnt=30533
[tid=5] txn_cnt=95972,abort_cnt=30816
[tid=6] txn_cnt=95275,abort_cnt=29931
[tid=7] txn_cnt=96090,abort_cnt=30875
[tid=8] txn_cnt=95166,abort_cnt=30803
[tid=9] txn_cnt=97330,abort_cnt=30494
[tid=10] txn_cnt=100000,abort_cnt=30717
[tid=11] txn_cnt=96743,abort_cnt=30246
[tid=12] txn_cnt=96352,abort_cnt=30175
[tid=13] txn_cnt=92142,abort_cnt=30019
[tid=14] txn_cnt=94342,abort_cnt=30139
[tid=15] txn_cnt=98740,abort_cnt=31041
[summary] txn_cnt=1540980, abort_cnt=487462, run_time=25.288979, time_wait=0.000000, time_ts_alloc=0.501275, time_man=8.065393, time_index=0.974673, time_abort=6.462902, time_cleanup=1.690808, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.150977, debug1=0.024373, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
