mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.543727
query_queue initialized!
PASS! SimTime = 1444339856
[tid=0] txn_cnt=89225,abort_cnt=12435
[tid=1] txn_cnt=87517,abort_cnt=12397
[tid=2] txn_cnt=82676,abort_cnt=12267
[tid=3] txn_cnt=99639,abort_cnt=12425
[tid=4] txn_cnt=87361,abort_cnt=12512
[tid=5] txn_cnt=87208,abort_cnt=12463
[tid=6] txn_cnt=99833,abort_cnt=12323
[tid=7] txn_cnt=81522,abort_cnt=12435
[tid=8] txn_cnt=96879,abort_cnt=12346
[tid=9] txn_cnt=83516,abort_cnt=12418
[tid=10] txn_cnt=89986,abort_cnt=12288
[tid=11] txn_cnt=92924,abort_cnt=12351
[tid=12] txn_cnt=100000,abort_cnt=12567
[tid=13] txn_cnt=82368,abort_cnt=12209
[tid=14] txn_cnt=90702,abort_cnt=12439
[tid=15] txn_cnt=94309,abort_cnt=12293
[summary] txn_cnt=1445665, abort_cnt=198168, run_time=23.059515, time_wait=0.000000, time_ts_alloc=0.359381, time_man=8.658372, time_index=1.369495, time_abort=2.944822, time_cleanup=0.986640, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.077887, debug1=0.018238, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
