mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.656761
query_queue initialized!
PASS! SimTime = 1674044404
[tid=0] txn_cnt=85782,abort_cnt=65
[tid=1] txn_cnt=97163,abort_cnt=64
[tid=2] txn_cnt=86696,abort_cnt=55
[tid=3] txn_cnt=86813,abort_cnt=79
[tid=4] txn_cnt=94915,abort_cnt=63
[tid=5] txn_cnt=100000,abort_cnt=85
[tid=6] txn_cnt=90308,abort_cnt=63
[tid=7] txn_cnt=96192,abort_cnt=71
[tid=8] txn_cnt=99023,abort_cnt=69
[tid=9] txn_cnt=98548,abort_cnt=67
[tid=10] txn_cnt=88033,abort_cnt=66
[tid=11] txn_cnt=86111,abort_cnt=62
[tid=12] txn_cnt=95918,abort_cnt=72
[tid=13] txn_cnt=87755,abort_cnt=80
[tid=14] txn_cnt=86255,abort_cnt=66
[tid=15] txn_cnt=90641,abort_cnt=73
[summary] txn_cnt=1470153, abort_cnt=1100, run_time=26.742311, time_wait=0.000000, time_ts_alloc=0.275467, time_man=11.765390, time_index=1.500795, time_abort=0.032686, time_cleanup=0.784060, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.041070, debug1=0.016345, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
