mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.646613
query_queue initialized!
PASS! SimTime = 1572682820
[tid=0] txn_cnt=98123,abort_cnt=572
[tid=1] txn_cnt=90193,abort_cnt=578
[tid=2] txn_cnt=84527,abort_cnt=598
[tid=3] txn_cnt=94903,abort_cnt=560
[tid=4] txn_cnt=84208,abort_cnt=603
[tid=5] txn_cnt=100000,abort_cnt=542
[tid=6] txn_cnt=85256,abort_cnt=586
[tid=7] txn_cnt=90492,abort_cnt=588
[tid=8] txn_cnt=96255,abort_cnt=539
[tid=9] txn_cnt=86247,abort_cnt=587
[tid=10] txn_cnt=99573,abort_cnt=581
[tid=11] txn_cnt=83029,abort_cnt=589
[tid=12] txn_cnt=86504,abort_cnt=562
[tid=13] txn_cnt=85346,abort_cnt=566
[tid=14] txn_cnt=94674,abort_cnt=608
[tid=15] txn_cnt=98761,abort_cnt=620
[summary] txn_cnt=1458091, abort_cnt=9279, run_time=25.121608, time_wait=0.000000, time_ts_alloc=0.292297, time_man=10.858055, time_index=1.454616, time_abort=0.172646, time_cleanup=0.779742, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.041721, debug1=0.016250, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
