mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.650279
query_queue initialized!
PASS! SimTime = 2338872732
[tid=0] txn_cnt=98765,abort_cnt=67135
[tid=1] txn_cnt=100000,abort_cnt=66413
[tid=2] txn_cnt=99857,abort_cnt=69638
[tid=3] txn_cnt=97265,abort_cnt=63989
[tid=4] txn_cnt=97293,abort_cnt=64625
[tid=5] txn_cnt=97990,abort_cnt=65540
[tid=6] txn_cnt=98328,abort_cnt=66349
[tid=7] txn_cnt=98367,abort_cnt=65989
[tid=8] txn_cnt=95728,abort_cnt=65580
[tid=9] txn_cnt=94968,abort_cnt=63345
[tid=10] txn_cnt=96894,abort_cnt=65006
[tid=11] txn_cnt=95313,abort_cnt=63587
[tid=12] txn_cnt=95548,abort_cnt=63668
[tid=13] txn_cnt=95376,abort_cnt=63673
[tid=14] txn_cnt=93858,abort_cnt=63513
[tid=15] txn_cnt=98645,abort_cnt=65593
[summary] txn_cnt=1554195, abort_cnt=1043643, run_time=37.202440, time_wait=0.000000, time_ts_alloc=0.660703, time_man=10.399511, time_index=1.166685, time_abort=17.878573, time_cleanup=5.312377, latency=0.000024, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.317648, debug1=0.031025, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
