mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.709752
query_queue initialized!
PASS! SimTime = 1635778868
[tid=0] txn_cnt=96055,abort_cnt=582
[tid=1] txn_cnt=97995,abort_cnt=595
[tid=2] txn_cnt=84211,abort_cnt=576
[tid=3] txn_cnt=97230,abort_cnt=587
[tid=4] txn_cnt=99754,abort_cnt=589
[tid=5] txn_cnt=100000,abort_cnt=620
[tid=6] txn_cnt=97984,abort_cnt=582
[tid=7] txn_cnt=94945,abort_cnt=600
[tid=8] txn_cnt=97504,abort_cnt=561
[tid=9] txn_cnt=82301,abort_cnt=608
[tid=10] txn_cnt=83735,abort_cnt=570
[tid=11] txn_cnt=98106,abort_cnt=577
[tid=12] txn_cnt=82241,abort_cnt=605
[tid=13] txn_cnt=84234,abort_cnt=607
[tid=14] txn_cnt=94053,abort_cnt=605
[tid=15] txn_cnt=97835,abort_cnt=568
[summary] txn_cnt=1488183, abort_cnt=9432, run_time=26.080184, time_wait=0.000000, time_ts_alloc=0.313164, time_man=10.944367, time_index=0.999061, time_abort=0.198197, time_cleanup=0.996587, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.044947, debug1=0.017473, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
