mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.477719
query_queue initialized!
PASS! SimTime = 1807012884
[tid=0] txn_cnt=87677,abort_cnt=32
[tid=1] txn_cnt=97813,abort_cnt=37
[tid=2] txn_cnt=99998,abort_cnt=40
[tid=3] txn_cnt=95931,abort_cnt=29
[tid=4] txn_cnt=91711,abort_cnt=32
[tid=5] txn_cnt=94773,abort_cnt=40
[tid=6] txn_cnt=97987,abort_cnt=31
[tid=7] txn_cnt=96024,abort_cnt=24
[tid=8] txn_cnt=98272,abort_cnt=41
[tid=9] txn_cnt=98743,abort_cnt=34
[tid=10] txn_cnt=95380,abort_cnt=31
[tid=11] txn_cnt=92078,abort_cnt=34
[tid=12] txn_cnt=100000,abort_cnt=29
[tid=13] txn_cnt=95890,abort_cnt=27
[tid=14] txn_cnt=90373,abort_cnt=40
[tid=15] txn_cnt=97031,abort_cnt=19
[summary] txn_cnt=1529681, abort_cnt=520, run_time=28.867348, time_wait=0.000000, time_ts_alloc=0.296956, time_man=12.803495, time_index=1.529319, time_abort=0.010503, time_cleanup=0.827171, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.042547, debug1=0.016983, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
