mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.742759
query_queue initialized!
PASS! SimTime = 22888245612
[tid=0] txn_cnt=100000,abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=0
[tid=3] txn_cnt=99999,abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=0
[tid=6] txn_cnt=99980,abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=0
[tid=8] txn_cnt=99979,abort_cnt=0
[tid=9] txn_cnt=99993,abort_cnt=0
[tid=10] txn_cnt=99988,abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=0
[tid=12] txn_cnt=99993,abort_cnt=0
[tid=13] txn_cnt=99980,abort_cnt=0
[tid=14] txn_cnt=99979,abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=0
[summary] txn_cnt=1599891, abort_cnt=0, run_time=366.087649, time_wait=343.361308, time_ts_alloc=0.163055, time_man=1.133179, time_index=4.152498, time_abort=0.000000, time_cleanup=0.000000, latency=0.000229, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.053881, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
