mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.706799
query_queue initialized!
PASS! SimTime = 17697610224
[tid=0] txn_cnt=100000,abort_cnt=0
[tid=1] txn_cnt=99999,abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=0
[tid=4] txn_cnt=99999,abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=0
[tid=7] txn_cnt=99999,abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=0
[tid=9] txn_cnt=99999,abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=0
[tid=12] txn_cnt=99976,abort_cnt=1
[tid=13] txn_cnt=99999,abort_cnt=0
[tid=14] txn_cnt=99913,abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=0
[summary] txn_cnt=1599884, abort_cnt=1, run_time=283.090439, time_wait=265.070252, time_ts_alloc=0.178240, time_man=1.150458, time_index=3.964110, time_abort=0.005565, time_cleanup=0.000000, latency=0.000177, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.052905, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
