mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.716052
query_queue initialized!
PASS! SimTime = 18175057696
[tid=0] txn_cnt=100000,abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=0
[tid=2] txn_cnt=99973,abort_cnt=0
[tid=3] txn_cnt=99997,abort_cnt=2
[tid=4] txn_cnt=100000,abort_cnt=0
[tid=5] txn_cnt=99999,abort_cnt=0
[tid=6] txn_cnt=99999,abort_cnt=0
[tid=7] txn_cnt=99998,abort_cnt=0
[tid=8] txn_cnt=99999,abort_cnt=0
[tid=9] txn_cnt=99992,abort_cnt=1
[tid=10] txn_cnt=99999,abort_cnt=0
[tid=11] txn_cnt=99999,abort_cnt=0
[tid=12] txn_cnt=99999,abort_cnt=0
[tid=13] txn_cnt=99992,abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=0
[tid=15] txn_cnt=99999,abort_cnt=0
[summary] txn_cnt=1599945, abort_cnt=3, run_time=290.727788, time_wait=272.651495, time_ts_alloc=0.153621, time_man=1.167741, time_index=2.321190, time_abort=0.001536, time_cleanup=0.000000, latency=0.000182, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.054525, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
