mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.657585
query_queue initialized!
PASS! SimTime = 1358148984
[tid=0] txn_cnt=90191,abort_cnt=8313
[tid=1] txn_cnt=93416,abort_cnt=8028
[tid=2] txn_cnt=84623,abort_cnt=8168
[tid=3] txn_cnt=89294,abort_cnt=8513
[tid=4] txn_cnt=84060,abort_cnt=8169
[tid=5] txn_cnt=100000,abort_cnt=7755
[tid=6] txn_cnt=82430,abort_cnt=8307
[tid=7] txn_cnt=89896,abort_cnt=8191
[tid=8] txn_cnt=88833,abort_cnt=8401
[tid=9] txn_cnt=96936,abort_cnt=7836
[tid=10] txn_cnt=91922,abort_cnt=7986
[tid=11] txn_cnt=89651,abort_cnt=8398
[tid=12] txn_cnt=89174,abort_cnt=8374
[tid=13] txn_cnt=94736,abort_cnt=7978
[tid=14] txn_cnt=91940,abort_cnt=8261
[tid=15] txn_cnt=82474,abort_cnt=8381
[summary] txn_cnt=1439576, abort_cnt=131059, run_time=21.677885, time_wait=2.389283, time_ts_alloc=0.160725, time_man=10.393686, time_index=1.012638, time_abort=1.483016, time_cleanup=0.566892, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.063378, debug1=0.000000, debug2=0.000000, debug3=2133328684.000000, debug4=5937562560.000000, debug5=0.000000
