mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.611040
query_queue initialized!
PASS! SimTime = 1839580936
[tid=0] txn_cnt=86334,abort_cnt=6
[tid=1] txn_cnt=95732,abort_cnt=6
[tid=2] txn_cnt=100000,abort_cnt=6
[tid=3] txn_cnt=88502,abort_cnt=3
[tid=4] txn_cnt=89100,abort_cnt=7
[tid=5] txn_cnt=90141,abort_cnt=8
[tid=6] txn_cnt=94112,abort_cnt=3
[tid=7] txn_cnt=90858,abort_cnt=1
[tid=8] txn_cnt=90695,abort_cnt=8
[tid=9] txn_cnt=98419,abort_cnt=6
[tid=10] txn_cnt=96156,abort_cnt=6
[tid=11] txn_cnt=97167,abort_cnt=8
[tid=12] txn_cnt=91584,abort_cnt=8
[tid=13] txn_cnt=94093,abort_cnt=8
[tid=14] txn_cnt=91202,abort_cnt=6
[tid=15] txn_cnt=88600,abort_cnt=7
[summary] txn_cnt=1482695, abort_cnt=97, run_time=29.389160, time_wait=0.000973, time_ts_alloc=0.153521, time_man=17.089701, time_index=1.352834, time_abort=0.002045, time_cleanup=0.405830, latency=0.000020, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.041914, debug1=0.000000, debug2=0.000000, debug3=2893180776.000000, debug4=10203841908.000000, debug5=0.000000
