mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.710065
query_queue initialized!
PASS! SimTime = 1787615036
[tid=0] txn_cnt=88135,abort_cnt=319
[tid=1] txn_cnt=98518,abort_cnt=307
[tid=2] txn_cnt=99345,abort_cnt=287
[tid=3] txn_cnt=90174,abort_cnt=307
[tid=4] txn_cnt=89462,abort_cnt=346
[tid=5] txn_cnt=98479,abort_cnt=319
[tid=6] txn_cnt=96407,abort_cnt=281
[tid=7] txn_cnt=99920,abort_cnt=284
[tid=8] txn_cnt=99527,abort_cnt=285
[tid=9] txn_cnt=89069,abort_cnt=301
[tid=10] txn_cnt=88853,abort_cnt=283
[tid=11] txn_cnt=89797,abort_cnt=304
[tid=12] txn_cnt=100000,abort_cnt=289
[tid=13] txn_cnt=87750,abort_cnt=318
[tid=14] txn_cnt=90230,abort_cnt=260
[tid=15] txn_cnt=96917,abort_cnt=297
[summary] txn_cnt=1502583, abort_cnt=4787, run_time=28.520076, time_wait=0.067242, time_ts_alloc=0.184296, time_man=16.229035, time_index=1.005495, time_abort=0.093694, time_cleanup=0.494084, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.042245, debug1=0.000000, debug2=0.000000, debug3=3111423684.000000, debug4=9177526672.000000, debug5=0.000000
