mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.691191
query_queue initialized!
PASS! SimTime = 1967045864
[tid=0] txn_cnt=92433,abort_cnt=5
[tid=1] txn_cnt=99171,abort_cnt=7
[tid=2] txn_cnt=92052,abort_cnt=11
[tid=3] txn_cnt=92993,abort_cnt=6
[tid=4] txn_cnt=96088,abort_cnt=7
[tid=5] txn_cnt=93576,abort_cnt=11
[tid=6] txn_cnt=96253,abort_cnt=4
[tid=7] txn_cnt=94556,abort_cnt=10
[tid=8] txn_cnt=97513,abort_cnt=6
[tid=9] txn_cnt=96272,abort_cnt=5
[tid=10] txn_cnt=90855,abort_cnt=6
[tid=11] txn_cnt=93494,abort_cnt=3
[tid=12] txn_cnt=89649,abort_cnt=4
[tid=13] txn_cnt=97028,abort_cnt=6
[tid=14] txn_cnt=100000,abort_cnt=7
[tid=15] txn_cnt=96890,abort_cnt=6
[summary] txn_cnt=1518823, abort_cnt=104, run_time=31.384140, time_wait=0.009968, time_ts_alloc=0.181575, time_man=17.842070, time_index=1.165492, time_abort=0.012019, time_cleanup=0.571655, latency=0.000021, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.045527, debug1=0.000000, debug2=0.000000, debug3=3879828776.000000, debug4=9627162216.000000, debug5=0.000000
