mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.710862
query_queue initialized!
PASS! SimTime = 1831602708
[tid=0] txn_cnt=95239,abort_cnt=101
[tid=1] txn_cnt=88139,abort_cnt=121
[tid=2] txn_cnt=86402,abort_cnt=122
[tid=3] txn_cnt=88728,abort_cnt=113
[tid=4] txn_cnt=84273,abort_cnt=114
[tid=5] txn_cnt=87914,abort_cnt=108
[tid=6] txn_cnt=87893,abort_cnt=125
[tid=7] txn_cnt=88803,abort_cnt=101
[tid=8] txn_cnt=98159,abort_cnt=109
[tid=9] txn_cnt=97923,abort_cnt=100
[tid=10] txn_cnt=95835,abort_cnt=99
[tid=11] txn_cnt=100000,abort_cnt=89
[tid=12] txn_cnt=96710,abort_cnt=92
[tid=13] txn_cnt=97273,abort_cnt=114
[tid=14] txn_cnt=99180,abort_cnt=85
[tid=15] txn_cnt=98875,abort_cnt=107
[summary] txn_cnt=1491346, abort_cnt=1700, run_time=29.083507, time_wait=0.262207, time_ts_alloc=0.175933, time_man=16.351124, time_index=1.049648, time_abort=0.037493, time_cleanup=0.537954, latency=0.000020, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.044457, debug1=0.000000, debug2=0.000000, debug3=3329580452.000000, debug4=8890494496.000000, debug5=0.000000
