mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.720379
query_queue initialized!
PASS! SimTime = 2024134664
[tid=0] txn_cnt=89695,abort_cnt=16
[tid=1] txn_cnt=89255,abort_cnt=13
[tid=2] txn_cnt=89919,abort_cnt=18
[tid=3] txn_cnt=99356,abort_cnt=16
[tid=4] txn_cnt=96923,abort_cnt=20
[tid=5] txn_cnt=99625,abort_cnt=12
[tid=6] txn_cnt=89661,abort_cnt=12
[tid=7] txn_cnt=92306,abort_cnt=14
[tid=8] txn_cnt=90422,abort_cnt=13
[tid=9] txn_cnt=100000,abort_cnt=6
[tid=10] txn_cnt=98855,abort_cnt=11
[tid=11] txn_cnt=95205,abort_cnt=13
[tid=12] txn_cnt=96044,abort_cnt=13
[tid=13] txn_cnt=92280,abort_cnt=10
[tid=14] txn_cnt=89106,abort_cnt=13
[tid=15] txn_cnt=99679,abort_cnt=11
[summary] txn_cnt=1508331, abort_cnt=211, run_time=32.286044, time_wait=0.006544, time_ts_alloc=0.180602, time_man=18.798252, time_index=1.327286, time_abort=0.010221, time_cleanup=0.542755, latency=0.000021, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.044296, debug1=0.000000, debug2=0.000000, debug3=3740332656.000000, debug4=10463633400.000000, debug5=0.000000
