mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.706124
query_queue initialized!
PASS! SimTime = 1679723668
[tid=0] txn_cnt=97510,abort_cnt=8630
[tid=1] txn_cnt=99753,abort_cnt=8546
[tid=2] txn_cnt=99957,abort_cnt=8417
[tid=3] txn_cnt=99959,abort_cnt=8581
[tid=4] txn_cnt=99929,abort_cnt=8397
[tid=5] txn_cnt=87356,abort_cnt=8902
[tid=6] txn_cnt=98466,abort_cnt=8471
[tid=7] txn_cnt=87697,abort_cnt=8804
[tid=8] txn_cnt=99639,abort_cnt=8721
[tid=9] txn_cnt=86042,abort_cnt=8759
[tid=10] txn_cnt=86921,abort_cnt=8822
[tid=11] txn_cnt=96767,abort_cnt=8299
[tid=12] txn_cnt=87285,abort_cnt=9149
[tid=13] txn_cnt=97853,abort_cnt=8549
[tid=14] txn_cnt=100000,abort_cnt=8561
[tid=15] txn_cnt=88191,abort_cnt=8965
[summary] txn_cnt=1513325, abort_cnt=138573, run_time=26.772148, time_wait=3.736018, time_ts_alloc=0.194867, time_man=12.412597, time_index=0.906044, time_abort=1.895979, time_cleanup=0.737575, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.075582, debug1=0.000000, debug2=0.000000, debug3=2745749404.000000, debug4=6793886408.000000, debug5=0.000000
