mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.668730
query_queue initialized!
PASS! SimTime = 1626316372
[tid=0] txn_cnt=97756,abort_cnt=9842
[tid=1] txn_cnt=99520,abort_cnt=9831
[tid=2] txn_cnt=99519,abort_cnt=9822
[tid=3] txn_cnt=97009,abort_cnt=9876
[tid=4] txn_cnt=100000,abort_cnt=9849
[tid=5] txn_cnt=96702,abort_cnt=9752
[tid=6] txn_cnt=99829,abort_cnt=9772
[tid=7] txn_cnt=99764,abort_cnt=9648
[tid=8] txn_cnt=98727,abort_cnt=10043
[tid=9] txn_cnt=87467,abort_cnt=10367
[tid=10] txn_cnt=98061,abort_cnt=9792
[tid=11] txn_cnt=98682,abort_cnt=9843
[tid=12] txn_cnt=87809,abort_cnt=10724
[tid=13] txn_cnt=99337,abort_cnt=9860
[tid=14] txn_cnt=99319,abort_cnt=9934
[tid=15] txn_cnt=88374,abort_cnt=10673
[summary] txn_cnt=1547875, abort_cnt=159628, run_time=25.952205, time_wait=3.320546, time_ts_alloc=0.172661, time_man=12.149798, time_index=0.854164, time_abort=2.014450, time_cleanup=0.737055, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.075430, debug1=0.000000, debug2=0.000000, debug3=2605562192.000000, debug4=6764301556.000000, debug5=0.000000
