mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.711358
query_queue initialized!
PASS! SimTime = 1862086328
[tid=0] txn_cnt=95816,abort_cnt=793
[tid=1] txn_cnt=88230,abort_cnt=864
[tid=2] txn_cnt=87090,abort_cnt=918
[tid=3] txn_cnt=99696,abort_cnt=803
[tid=4] txn_cnt=87156,abort_cnt=904
[tid=5] txn_cnt=93831,abort_cnt=887
[tid=6] txn_cnt=96809,abort_cnt=802
[tid=7] txn_cnt=98422,abort_cnt=794
[tid=8] txn_cnt=97257,abort_cnt=846
[tid=9] txn_cnt=87962,abort_cnt=897
[tid=10] txn_cnt=100000,abort_cnt=800
[tid=11] txn_cnt=90467,abort_cnt=829
[tid=12] txn_cnt=97087,abort_cnt=841
[tid=13] txn_cnt=98952,abort_cnt=798
[tid=14] txn_cnt=99250,abort_cnt=783
[tid=15] txn_cnt=88767,abort_cnt=902
[summary] txn_cnt=1506792, abort_cnt=13461, run_time=29.645722, time_wait=0.571916, time_ts_alloc=0.179388, time_man=16.815213, time_index=1.215537, time_abort=0.426389, time_cleanup=0.574740, latency=0.000020, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.049571, debug1=0.000000, debug2=0.000000, debug3=3429256472.000000, debug4=9217257416.000000, debug5=0.000000
