mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.696704
query_queue initialized!
PASS! SimTime = 1796763080
[tid=0] txn_cnt=97805,abort_cnt=14498
[tid=1] txn_cnt=94094,abort_cnt=14200
[tid=2] txn_cnt=99625,abort_cnt=14383
[tid=3] txn_cnt=96113,abort_cnt=14483
[tid=4] txn_cnt=98950,abort_cnt=14333
[tid=5] txn_cnt=95603,abort_cnt=14389
[tid=6] txn_cnt=95388,abort_cnt=14487
[tid=7] txn_cnt=99041,abort_cnt=13999
[tid=8] txn_cnt=100000,abort_cnt=14350
[tid=9] txn_cnt=95390,abort_cnt=14240
[tid=10] txn_cnt=95243,abort_cnt=14210
[tid=11] txn_cnt=95579,abort_cnt=14340
[tid=12] txn_cnt=95383,abort_cnt=14314
[tid=13] txn_cnt=97969,abort_cnt=14478
[tid=14] txn_cnt=95084,abort_cnt=14705
[tid=15] txn_cnt=95663,abort_cnt=14449
[summary] txn_cnt=1546930, abort_cnt=229858, run_time=28.640003, time_wait=5.029705, time_ts_alloc=0.211649, time_man=12.004708, time_index=0.919489, time_abort=3.221744, time_cleanup=0.863899, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.093081, debug1=0.000000, debug2=0.000000, debug3=2687257712.000000, debug4=6747947060.000000, debug5=0.000000
