mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.703131
query_queue initialized!
PASS! SimTime = 1622302708
[tid=0] txn_cnt=97279,abort_cnt=4353
[tid=1] txn_cnt=97012,abort_cnt=4241
[tid=2] txn_cnt=86850,abort_cnt=4346
[tid=3] txn_cnt=99799,abort_cnt=4362
[tid=4] txn_cnt=88892,abort_cnt=4629
[tid=5] txn_cnt=99938,abort_cnt=4234
[tid=6] txn_cnt=87927,abort_cnt=4677
[tid=7] txn_cnt=88675,abort_cnt=4588
[tid=8] txn_cnt=98966,abort_cnt=4296
[tid=9] txn_cnt=98988,abort_cnt=4400
[tid=10] txn_cnt=98356,abort_cnt=4129
[tid=11] txn_cnt=87441,abort_cnt=4506
[tid=12] txn_cnt=94636,abort_cnt=4211
[tid=13] txn_cnt=98874,abort_cnt=4384
[tid=14] txn_cnt=88492,abort_cnt=4602
[tid=15] txn_cnt=100000,abort_cnt=4251
[summary] txn_cnt=1512125, abort_cnt=70209, run_time=25.889395, time_wait=1.654297, time_ts_alloc=0.184665, time_man=13.434381, time_index=0.943841, time_abort=1.028638, time_cleanup=0.640905, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.059757, debug1=0.000000, debug2=0.000000, debug3=2776836980.000000, debug4=7281626936.000000, debug5=0.000000
