mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.704303
query_queue initialized!
PASS! SimTime = 1985834920
[tid=0] txn_cnt=98585,abort_cnt=11097
[tid=1] txn_cnt=100000,abort_cnt=10981
[tid=2] txn_cnt=91554,abort_cnt=11087
[tid=3] txn_cnt=98503,abort_cnt=10775
[tid=4] txn_cnt=97623,abort_cnt=10532
[tid=5] txn_cnt=86838,abort_cnt=11200
[tid=6] txn_cnt=96171,abort_cnt=10905
[tid=7] txn_cnt=98429,abort_cnt=10712
[tid=8] txn_cnt=96102,abort_cnt=11072
[tid=9] txn_cnt=97361,abort_cnt=10824
[tid=10] txn_cnt=86961,abort_cnt=11078
[tid=11] txn_cnt=94400,abort_cnt=10845
[tid=12] txn_cnt=97657,abort_cnt=10730
[tid=13] txn_cnt=85290,abort_cnt=11300
[tid=14] txn_cnt=87282,abort_cnt=11320
[tid=15] txn_cnt=91466,abort_cnt=10992
[summary] txn_cnt=1504222, abort_cnt=175450, run_time=31.680113, time_wait=6.187356, time_ts_alloc=0.203853, time_man=13.613343, time_index=1.117566, time_abort=3.237207, time_cleanup=0.832310, latency=0.000021, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.081228, debug1=0.000000, debug2=0.000000, debug3=3070941684.000000, debug4=7621831544.000000, debug5=0.000000
