mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.598716
query_queue initialized!
PASS! SimTime = 1717455940
[tid=0] txn_cnt=96601,abort_cnt=9
[tid=1] txn_cnt=97849,abort_cnt=10
[tid=2] txn_cnt=84904,abort_cnt=11
[tid=3] txn_cnt=84638,abort_cnt=11
[tid=4] txn_cnt=86451,abort_cnt=9
[tid=5] txn_cnt=96102,abort_cnt=18
[tid=6] txn_cnt=98354,abort_cnt=18
[tid=7] txn_cnt=90412,abort_cnt=10
[tid=8] txn_cnt=84495,abort_cnt=21
[tid=9] txn_cnt=94772,abort_cnt=16
[tid=10] txn_cnt=87960,abort_cnt=8
[tid=11] txn_cnt=88045,abort_cnt=8
[tid=12] txn_cnt=100000,abort_cnt=14
[tid=13] txn_cnt=87706,abort_cnt=18
[tid=14] txn_cnt=88136,abort_cnt=10
[tid=15] txn_cnt=93440,abort_cnt=18
[summary] txn_cnt=1459865, abort_cnt=209, run_time=27.437555, time_wait=0.002447, time_ts_alloc=0.157675, time_man=15.483366, time_index=1.197678, time_abort=0.003432, time_cleanup=0.374235, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.041752, debug1=0.000000, debug2=0.000000, debug3=2663664760.000000, debug4=9187336972.000000, debug5=0.000000
