mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.648052
query_queue initialized!
PASS! SimTime = 1387700180
[tid=0] txn_cnt=85997,abort_cnt=4214
[tid=1] txn_cnt=84700,abort_cnt=4305
[tid=2] txn_cnt=82790,abort_cnt=4286
[tid=3] txn_cnt=81803,abort_cnt=4350
[tid=4] txn_cnt=88927,abort_cnt=4151
[tid=5] txn_cnt=100000,abort_cnt=3932
[tid=6] txn_cnt=85820,abort_cnt=4159
[tid=7] txn_cnt=96191,abort_cnt=4062
[tid=8] txn_cnt=92191,abort_cnt=4156
[tid=9] txn_cnt=99321,abort_cnt=4128
[tid=10] txn_cnt=88180,abort_cnt=4168
[tid=11] txn_cnt=82048,abort_cnt=4206
[tid=12] txn_cnt=85847,abort_cnt=4156
[tid=13] txn_cnt=94174,abort_cnt=3967
[tid=14] txn_cnt=90833,abort_cnt=4177
[tid=15] txn_cnt=97560,abort_cnt=4029
[summary] txn_cnt=1436382, abort_cnt=66446, run_time=22.156457, time_wait=1.147304, time_ts_alloc=0.157799, time_man=11.711478, time_index=1.211239, time_abort=0.802952, time_cleanup=0.475148, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.050838, debug1=0.000000, debug2=0.000000, debug3=2128179908.000000, debug4=6759482084.000000, debug5=0.000000
