mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.714569
query_queue initialized!
PASS! SimTime = 1717911596
[tid=0] txn_cnt=96342,abort_cnt=1987
[tid=1] txn_cnt=98384,abort_cnt=1987
[tid=2] txn_cnt=97482,abort_cnt=1829
[tid=3] txn_cnt=96702,abort_cnt=1895
[tid=4] txn_cnt=86365,abort_cnt=2102
[tid=5] txn_cnt=100000,abort_cnt=1971
[tid=6] txn_cnt=85762,abort_cnt=2120
[tid=7] txn_cnt=98113,abort_cnt=1993
[tid=8] txn_cnt=85775,abort_cnt=2101
[tid=9] txn_cnt=98040,abort_cnt=2068
[tid=10] txn_cnt=86072,abort_cnt=2103
[tid=11] txn_cnt=98488,abort_cnt=1968
[tid=12] txn_cnt=98033,abort_cnt=1981
[tid=13] txn_cnt=99261,abort_cnt=1988
[tid=14] txn_cnt=84524,abort_cnt=2114
[tid=15] txn_cnt=98289,abort_cnt=1975
[summary] txn_cnt=1507632, abort_cnt=32182, run_time=27.405522, time_wait=1.007096, time_ts_alloc=0.173287, time_man=15.096746, time_index=1.079805, time_abort=0.519073, time_cleanup=0.563328, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.049280, debug1=0.000000, debug2=0.000000, debug3=2845766696.000000, debug4=8391867384.000000, debug5=0.000000
