mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.635325
query_queue initialized!
PASS! SimTime = 1615657744
[tid=0] txn_cnt=85007,abort_cnt=294
[tid=1] txn_cnt=87133,abort_cnt=287
[tid=2] txn_cnt=88508,abort_cnt=324
[tid=3] txn_cnt=99024,abort_cnt=253
[tid=4] txn_cnt=97754,abort_cnt=274
[tid=5] txn_cnt=83722,abort_cnt=305
[tid=6] txn_cnt=85515,abort_cnt=296
[tid=7] txn_cnt=93877,abort_cnt=273
[tid=8] txn_cnt=88237,abort_cnt=297
[tid=9] txn_cnt=84718,abort_cnt=328
[tid=10] txn_cnt=85604,abort_cnt=284
[tid=11] txn_cnt=99915,abort_cnt=267
[tid=12] txn_cnt=93893,abort_cnt=305
[tid=13] txn_cnt=100000,abort_cnt=301
[tid=14] txn_cnt=83323,abort_cnt=312
[tid=15] txn_cnt=95952,abort_cnt=307
[summary] txn_cnt=1452182, abort_cnt=4707, run_time=25.808029, time_wait=0.061355, time_ts_alloc=0.153570, time_man=14.748861, time_index=1.278433, time_abort=0.070979, time_cleanup=0.398017, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.042220, debug1=0.000000, debug2=0.000000, debug3=2505678252.000000, debug4=8635415712.000000, debug5=0.000000
