mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.741078
query_queue initialized!
PASS! SimTime = 2286914276
[tid=0] txn_cnt=94611,abort_cnt=4
[tid=1] txn_cnt=98980,abort_cnt=4
[tid=2] txn_cnt=100000,abort_cnt=2
[tid=3] txn_cnt=99466,abort_cnt=6
[tid=4] txn_cnt=97818,abort_cnt=2
[tid=5] txn_cnt=98070,abort_cnt=2
[tid=6] txn_cnt=97546,abort_cnt=4
[tid=7] txn_cnt=95471,abort_cnt=3
[tid=8] txn_cnt=97387,abort_cnt=3
[tid=9] txn_cnt=96306,abort_cnt=4
[tid=10] txn_cnt=97982,abort_cnt=2
[tid=11] txn_cnt=99141,abort_cnt=0
[tid=12] txn_cnt=97515,abort_cnt=3
[tid=13] txn_cnt=99993,abort_cnt=1
[tid=14] txn_cnt=97021,abort_cnt=2
[tid=15] txn_cnt=97769,abort_cnt=1
[summary] txn_cnt=1565076, abort_cnt=43, run_time=36.511098, time_wait=0.002198, time_ts_alloc=0.189889, time_man=21.936379, time_index=1.535821, time_abort=0.025343, time_cleanup=0.562133, latency=0.000023, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.045946, debug1=0.000000, debug2=0.000000, debug3=4473223176.000000, debug4=12315960776.000000, debug5=0.000000
