mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.653286
query_queue initialized!
PASS! SimTime = 1890872056
[tid=0] txn_cnt=90933,abort_cnt=0
[tid=1] txn_cnt=90366,abort_cnt=4
[tid=2] txn_cnt=89203,abort_cnt=2
[tid=3] txn_cnt=88913,abort_cnt=3
[tid=4] txn_cnt=94075,abort_cnt=3
[tid=5] txn_cnt=97128,abort_cnt=5
[tid=6] txn_cnt=100000,abort_cnt=2
[tid=7] txn_cnt=89391,abort_cnt=4
[tid=8] txn_cnt=97307,abort_cnt=1
[tid=9] txn_cnt=95930,abort_cnt=4
[tid=10] txn_cnt=88237,abort_cnt=2
[tid=11] txn_cnt=93828,abort_cnt=1
[tid=12] txn_cnt=92601,abort_cnt=2
[tid=13] txn_cnt=89880,abort_cnt=3
[tid=14] txn_cnt=98977,abort_cnt=2
[tid=15] txn_cnt=87261,abort_cnt=1
[summary] txn_cnt=1484030, abort_cnt=39, run_time=30.211260, time_wait=0.000534, time_ts_alloc=0.151091, time_man=17.766185, time_index=1.310120, time_abort=0.000736, time_cleanup=0.412319, latency=0.000020, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.041949, debug1=0.000000, debug2=0.000000, debug3=3013490796.000000, debug4=10675485864.000000, debug5=0.000000
