mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.699043
query_queue initialized!
PASS! SimTime = 1668593532
[tid=0] txn_cnt=95477,abort_cnt=12490
[tid=1] txn_cnt=98222,abort_cnt=12299
[tid=2] txn_cnt=99848,abort_cnt=12302
[tid=3] txn_cnt=97535,abort_cnt=12173
[tid=4] txn_cnt=90525,abort_cnt=12418
[tid=5] txn_cnt=88829,abort_cnt=12561
[tid=6] txn_cnt=95084,abort_cnt=12511
[tid=7] txn_cnt=88596,abort_cnt=12090
[tid=8] txn_cnt=97819,abort_cnt=12358
[tid=9] txn_cnt=100000,abort_cnt=12156
[tid=10] txn_cnt=88792,abort_cnt=12551
[tid=11] txn_cnt=97613,abort_cnt=12305
[tid=12] txn_cnt=90828,abort_cnt=12659
[tid=13] txn_cnt=88863,abort_cnt=12516
[tid=14] txn_cnt=88523,abort_cnt=12602
[tid=15] txn_cnt=98704,abort_cnt=12036
[summary] txn_cnt=1505258, abort_cnt=198027, run_time=26.575785, time_wait=4.514863, time_ts_alloc=0.200120, time_man=11.494874, time_index=1.091871, time_abort=2.687172, time_cleanup=0.759577, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.083547, debug1=0.000000, debug2=0.000000, debug3=2549196840.000000, debug4=6471621544.000000, debug5=0.000000
