mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.574481
query_queue initialized!
PASS! SimTime = 1625483832
[tid=0] txn_cnt=82050,abort_cnt=830
[tid=1] txn_cnt=84944,abort_cnt=818
[tid=2] txn_cnt=99434,abort_cnt=728
[tid=3] txn_cnt=87352,abort_cnt=804
[tid=4] txn_cnt=100000,abort_cnt=737
[tid=5] txn_cnt=84385,abort_cnt=834
[tid=6] txn_cnt=82902,abort_cnt=861
[tid=7] txn_cnt=87799,abort_cnt=819
[tid=8] txn_cnt=98097,abort_cnt=747
[tid=9] txn_cnt=95565,abort_cnt=733
[tid=10] txn_cnt=92259,abort_cnt=773
[tid=11] txn_cnt=89958,abort_cnt=809
[tid=12] txn_cnt=87732,abort_cnt=818
[tid=13] txn_cnt=88255,abort_cnt=797
[tid=14] txn_cnt=96338,abort_cnt=798
[tid=15] txn_cnt=82802,abort_cnt=823
[summary] txn_cnt=1439872, abort_cnt=12729, run_time=25.964523, time_wait=0.182411, time_ts_alloc=0.157018, time_man=14.859000, time_index=1.360752, time_abort=0.206200, time_cleanup=0.407637, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.043191, debug1=0.000000, debug2=0.000000, debug3=2466725176.000000, debug4=8731285872.000000, debug5=0.000000
