mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.643778
query_queue initialized!
PASS! SimTime = 1662217808
[tid=0] txn_cnt=100000,abort_cnt=126849
[tid=1] txn_cnt=94899,abort_cnt=122000
[tid=2] txn_cnt=86874,abort_cnt=110516
[tid=3] txn_cnt=85870,abort_cnt=109415
[tid=4] txn_cnt=85457,abort_cnt=108964
[tid=5] txn_cnt=85393,abort_cnt=107964
[tid=6] txn_cnt=96289,abort_cnt=129019
[tid=7] txn_cnt=85260,abort_cnt=109049
[tid=8] txn_cnt=85041,abort_cnt=110599
[tid=9] txn_cnt=85277,abort_cnt=109121
[tid=10] txn_cnt=92123,abort_cnt=119520
[tid=11] txn_cnt=91990,abort_cnt=120409
[tid=12] txn_cnt=83078,abort_cnt=106044
[tid=13] txn_cnt=84007,abort_cnt=109201
[tid=14] txn_cnt=95146,abort_cnt=123951
[tid=15] txn_cnt=84046,abort_cnt=106528
[summary] txn_cnt=1420750, abort_cnt=1829149, run_time=26.514427, time_wait=0.000000, time_ts_alloc=0.000000, time_man=12.037484, time_index=0.755963, time_abort=7.458006, time_cleanup=3.912365, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.440068, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
