mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.481453
query_queue initialized!
PASS! SimTime = 1531496576
[tid=0] txn_cnt=95474,abort_cnt=11
[tid=1] txn_cnt=94514,abort_cnt=17
[tid=2] txn_cnt=86167,abort_cnt=13
[tid=3] txn_cnt=89437,abort_cnt=9
[tid=4] txn_cnt=96168,abort_cnt=17
[tid=5] txn_cnt=96606,abort_cnt=13
[tid=6] txn_cnt=94390,abort_cnt=16
[tid=7] txn_cnt=85167,abort_cnt=13
[tid=8] txn_cnt=87233,abort_cnt=12
[tid=9] txn_cnt=89134,abort_cnt=11
[tid=10] txn_cnt=95817,abort_cnt=18
[tid=11] txn_cnt=86926,abort_cnt=11
[tid=12] txn_cnt=86613,abort_cnt=12
[tid=13] txn_cnt=87626,abort_cnt=12
[tid=14] txn_cnt=100000,abort_cnt=16
[tid=15] txn_cnt=87167,abort_cnt=11
[summary] txn_cnt=1458439, abort_cnt=212, run_time=24.454229, time_wait=0.000000, time_ts_alloc=0.000000, time_man=13.492197, time_index=0.868084, time_abort=0.002010, time_cleanup=1.325791, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.036360, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
