mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.717839
query_queue initialized!
PASS! SimTime = 1694769980
[tid=0] txn_cnt=90896,abort_cnt=14
[tid=1] txn_cnt=94933,abort_cnt=28
[tid=2] txn_cnt=96974,abort_cnt=66
[tid=3] txn_cnt=100000,abort_cnt=14
[tid=4] txn_cnt=98109,abort_cnt=33
[tid=5] txn_cnt=99999,abort_cnt=13
[tid=6] txn_cnt=99725,abort_cnt=16
[tid=7] txn_cnt=81674,abort_cnt=7
[tid=8] txn_cnt=81799,abort_cnt=18
[tid=9] txn_cnt=83985,abort_cnt=15
[tid=10] txn_cnt=81986,abort_cnt=10
[tid=11] txn_cnt=82714,abort_cnt=10
[tid=12] txn_cnt=96800,abort_cnt=11
[tid=13] txn_cnt=93982,abort_cnt=14
[tid=14] txn_cnt=82829,abort_cnt=11
[tid=15] txn_cnt=89805,abort_cnt=13
[summary] txn_cnt=1456210, abort_cnt=293, run_time=26.974395, time_wait=0.000000, time_ts_alloc=0.000000, time_man=14.893221, time_index=1.315577, time_abort=0.002608, time_cleanup=1.443166, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.037618, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
