mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.707270
query_queue initialized!
PASS! SimTime = 2090854012
[tid=0] txn_cnt=98042,abort_cnt=129835
[tid=1] txn_cnt=98316,abort_cnt=132886
[tid=2] txn_cnt=92716,abort_cnt=123473
[tid=3] txn_cnt=95859,abort_cnt=132934
[tid=4] txn_cnt=97779,abort_cnt=134701
[tid=5] txn_cnt=98552,abort_cnt=132500
[tid=6] txn_cnt=99477,abort_cnt=140070
[tid=7] txn_cnt=96574,abort_cnt=128776
[tid=8] txn_cnt=99611,abort_cnt=134571
[tid=9] txn_cnt=99445,abort_cnt=135838
[tid=10] txn_cnt=98850,abort_cnt=135917
[tid=11] txn_cnt=98107,abort_cnt=133078
[tid=12] txn_cnt=100000,abort_cnt=138038
[tid=13] txn_cnt=94096,abort_cnt=132828
[tid=14] txn_cnt=95002,abort_cnt=128996
[tid=15] txn_cnt=99180,abort_cnt=136590
[summary] txn_cnt=1561606, abort_cnt=2131031, run_time=33.286437, time_wait=0.000000, time_ts_alloc=0.000000, time_man=15.024402, time_index=1.355706, time_abort=9.374243, time_cleanup=4.679525, latency=0.000021, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.570361, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
