mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.709293
query_queue initialized!
PASS! SimTime = 1523535260
[tid=0] txn_cnt=94691,abort_cnt=7896
[tid=1] txn_cnt=83406,abort_cnt=6958
[tid=2] txn_cnt=93763,abort_cnt=7017
[tid=3] txn_cnt=100000,abort_cnt=7958
[tid=4] txn_cnt=98123,abort_cnt=8327
[tid=5] txn_cnt=99732,abort_cnt=8309
[tid=6] txn_cnt=82890,abort_cnt=7456
[tid=7] txn_cnt=93986,abort_cnt=7708
[tid=8] txn_cnt=96520,abort_cnt=7545
[tid=9] txn_cnt=96349,abort_cnt=7795
[tid=10] txn_cnt=82179,abort_cnt=6627
[tid=11] txn_cnt=82168,abort_cnt=6972
[tid=12] txn_cnt=87041,abort_cnt=7161
[tid=13] txn_cnt=81705,abort_cnt=6627
[tid=14] txn_cnt=81837,abort_cnt=6407
[tid=15] txn_cnt=98551,abort_cnt=8785
[summary] txn_cnt=1452941, abort_cnt=119548, run_time=24.179040, time_wait=0.000000, time_ts_alloc=0.000000, time_man=13.479857, time_index=1.056590, time_abort=0.718150, time_cleanup=1.789859, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.059239, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
