mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.730207
query_queue initialized!
PASS! SimTime = 1709997656
[tid=0] txn_cnt=98313,abort_cnt=683
[tid=1] txn_cnt=99481,abort_cnt=976
[tid=2] txn_cnt=96309,abort_cnt=896
[tid=3] txn_cnt=96147,abort_cnt=1120
[tid=4] txn_cnt=96152,abort_cnt=1049
[tid=5] txn_cnt=95212,abort_cnt=720
[tid=6] txn_cnt=98810,abort_cnt=642
[tid=7] txn_cnt=94358,abort_cnt=925
[tid=8] txn_cnt=99404,abort_cnt=1063
[tid=9] txn_cnt=96229,abort_cnt=1009
[tid=10] txn_cnt=94732,abort_cnt=651
[tid=11] txn_cnt=94730,abort_cnt=871
[tid=12] txn_cnt=96415,abort_cnt=842
[tid=13] txn_cnt=99415,abort_cnt=867
[tid=14] txn_cnt=100000,abort_cnt=1201
[tid=15] txn_cnt=99873,abort_cnt=1179
[summary] txn_cnt=1555580, abort_cnt=14694, run_time=27.231348, time_wait=0.000000, time_ts_alloc=0.000000, time_man=15.087578, time_index=1.004035, time_abort=0.098033, time_cleanup=1.878561, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.044118, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
