mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.612517
query_queue initialized!
PASS! SimTime = 3205079248
[tid=0] txn_cnt=100000,abort_cnt=332377
[tid=1] txn_cnt=95101,abort_cnt=310339
[tid=2] txn_cnt=95376,abort_cnt=321131
[tid=3] txn_cnt=95143,abort_cnt=312304
[tid=4] txn_cnt=94965,abort_cnt=319001
[tid=5] txn_cnt=93706,abort_cnt=318269
[tid=6] txn_cnt=93794,abort_cnt=345483
[tid=7] txn_cnt=93287,abort_cnt=318538
[tid=8] txn_cnt=94774,abort_cnt=334206
[tid=9] txn_cnt=95021,abort_cnt=308071
[tid=10] txn_cnt=96557,abort_cnt=318258
[tid=11] txn_cnt=95465,abort_cnt=317413
[tid=12] txn_cnt=93318,abort_cnt=307061
[tid=13] txn_cnt=94636,abort_cnt=320888
[tid=14] txn_cnt=98529,abort_cnt=331860
[tid=15] txn_cnt=93826,abort_cnt=321464
[summary] txn_cnt=1523498, abort_cnt=5136663, run_time=51.155299, time_wait=0.000000, time_ts_alloc=0.000000, time_man=16.315092, time_index=0.933669, time_abort=28.040927, time_cleanup=9.397525, latency=0.000034, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=5.046395, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
