mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.710239
query_queue initialized!
PASS! SimTime = 1692673592
[tid=0] txn_cnt=92174,abort_cnt=2366
[tid=1] txn_cnt=96765,abort_cnt=2538
[tid=2] txn_cnt=94197,abort_cnt=2526
[tid=3] txn_cnt=91402,abort_cnt=2204
[tid=4] txn_cnt=99827,abort_cnt=2373
[tid=5] txn_cnt=94230,abort_cnt=2319
[tid=6] txn_cnt=96770,abort_cnt=2317
[tid=7] txn_cnt=91695,abort_cnt=2597
[tid=8] txn_cnt=94268,abort_cnt=2577
[tid=9] txn_cnt=98328,abort_cnt=2275
[tid=10] txn_cnt=94840,abort_cnt=2410
[tid=11] txn_cnt=98857,abort_cnt=2747
[tid=12] txn_cnt=93352,abort_cnt=2358
[tid=13] txn_cnt=98868,abort_cnt=2409
[tid=14] txn_cnt=98904,abort_cnt=2310
[tid=15] txn_cnt=100000,abort_cnt=2557
[summary] txn_cnt=1534477, abort_cnt=38883, run_time=26.916452, time_wait=0.000000, time_ts_alloc=0.000000, time_man=15.018465, time_index=1.068570, time_abort=0.284013, time_cleanup=1.959006, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.050460, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
