mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.673276
query_queue initialized!
PASS! SimTime = 3905905248
[tid=0] txn_cnt=97869,abort_cnt=386748
[tid=1] txn_cnt=95780,abort_cnt=392437
[tid=2] txn_cnt=97700,abort_cnt=392951
[tid=3] txn_cnt=94109,abort_cnt=372280
[tid=4] txn_cnt=94896,abort_cnt=394398
[tid=5] txn_cnt=94304,abort_cnt=380781
[tid=6] txn_cnt=96940,abort_cnt=397069
[tid=7] txn_cnt=97596,abort_cnt=401573
[tid=8] txn_cnt=94926,abort_cnt=393847
[tid=9] txn_cnt=99787,abort_cnt=391319
[tid=10] txn_cnt=100000,abort_cnt=390901
[tid=11] txn_cnt=96128,abort_cnt=391536
[tid=12] txn_cnt=98453,abort_cnt=390648
[tid=13] txn_cnt=96341,abort_cnt=391552
[tid=14] txn_cnt=94573,abort_cnt=390501
[tid=15] txn_cnt=93209,abort_cnt=401734
[summary] txn_cnt=1542611, abort_cnt=6260275, run_time=62.294359, time_wait=0.000000, time_ts_alloc=0.000000, time_man=18.298728, time_index=1.234055, time_abort=36.444932, time_cleanup=11.661302, latency=0.000040, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=6.621007, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
