mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.706196
query_queue initialized!
PASS! SimTime = 3556868940
[tid=0] txn_cnt=99433,abort_cnt=338950
[tid=1] txn_cnt=98498,abort_cnt=346298
[tid=2] txn_cnt=96694,abort_cnt=347902
[tid=3] txn_cnt=96949,abort_cnt=340308
[tid=4] txn_cnt=94021,abort_cnt=322168
[tid=5] txn_cnt=97451,abort_cnt=343987
[tid=6] txn_cnt=97532,abort_cnt=343946
[tid=7] txn_cnt=97716,abort_cnt=340870
[tid=8] txn_cnt=95410,abort_cnt=349746
[tid=9] txn_cnt=97229,abort_cnt=342892
[tid=10] txn_cnt=100000,abort_cnt=341851
[tid=11] txn_cnt=91006,abort_cnt=323455
[tid=12] txn_cnt=96943,abort_cnt=344435
[tid=13] txn_cnt=97439,abort_cnt=345107
[tid=14] txn_cnt=98654,abort_cnt=339499
[tid=15] txn_cnt=89725,abort_cnt=335453
[summary] txn_cnt=1544700, abort_cnt=5446867, run_time=56.714334, time_wait=0.000000, time_ts_alloc=0.000000, time_man=17.833124, time_index=1.859779, time_abort=29.661376, time_cleanup=9.470142, latency=0.000037, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=5.337026, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
