mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.699516
query_queue initialized!
PASS! SimTime = 5356219544
[tid=0] txn_cnt=95650,abort_cnt=537434
[tid=1] txn_cnt=96192,abort_cnt=548925
[tid=2] txn_cnt=100000,abort_cnt=555299
[tid=3] txn_cnt=92050,abort_cnt=540264
[tid=4] txn_cnt=97065,abort_cnt=562620
[tid=5] txn_cnt=96067,abort_cnt=559609
[tid=6] txn_cnt=91943,abort_cnt=523519
[tid=7] txn_cnt=96059,abort_cnt=554236
[tid=8] txn_cnt=97509,abort_cnt=561998
[tid=9] txn_cnt=99466,abort_cnt=562149
[tid=10] txn_cnt=97318,abort_cnt=561755
[tid=11] txn_cnt=95305,abort_cnt=534978
[tid=12] txn_cnt=94035,abort_cnt=534451
[tid=13] txn_cnt=90552,abort_cnt=524798
[tid=14] txn_cnt=89409,abort_cnt=528294
[tid=15] txn_cnt=93531,abort_cnt=546769
[summary] txn_cnt=1522151, abort_cnt=8737098, run_time=85.432645, time_wait=0.000000, time_ts_alloc=0.000000, time_man=20.516380, time_index=1.827346, time_abort=56.854360, time_cleanup=16.156681, latency=0.000056, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=13.370178, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
