mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.704251
query_queue initialized!
PASS! SimTime = 4081494160
[tid=0] txn_cnt=99559,abort_cnt=435544
[tid=1] txn_cnt=97716,abort_cnt=430600
[tid=2] txn_cnt=98304,abort_cnt=436269
[tid=3] txn_cnt=99278,abort_cnt=433670
[tid=4] txn_cnt=90873,abort_cnt=387946
[tid=5] txn_cnt=96513,abort_cnt=435986
[tid=6] txn_cnt=98763,abort_cnt=428901
[tid=7] txn_cnt=99989,abort_cnt=431153
[tid=8] txn_cnt=85624,abort_cnt=362988
[tid=9] txn_cnt=88686,abort_cnt=387963
[tid=10] txn_cnt=97407,abort_cnt=430251
[tid=11] txn_cnt=97517,abort_cnt=430767
[tid=12] txn_cnt=86207,abort_cnt=373608
[tid=13] txn_cnt=97645,abort_cnt=430282
[tid=14] txn_cnt=98833,abort_cnt=433087
[tid=15] txn_cnt=100000,abort_cnt=428469
[summary] txn_cnt=1532914, abort_cnt=6697484, run_time=65.090190, time_wait=0.000000, time_ts_alloc=0.000000, time_man=17.710411, time_index=1.664037, time_abort=39.128333, time_cleanup=11.134574, latency=0.000042, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=9.727971, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
