mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.653990
query_queue initialized!
PASS! SimTime = 1659633884
[tid=0] txn_cnt=98657,abort_cnt=290
[tid=1] txn_cnt=81952,abort_cnt=172
[tid=2] txn_cnt=80970,abort_cnt=187
[tid=3] txn_cnt=97032,abort_cnt=202
[tid=4] txn_cnt=89356,abort_cnt=185
[tid=5] txn_cnt=82318,abort_cnt=196
[tid=6] txn_cnt=82726,abort_cnt=176
[tid=7] txn_cnt=80928,abort_cnt=178
[tid=8] txn_cnt=85374,abort_cnt=186
[tid=9] txn_cnt=92684,abort_cnt=189
[tid=10] txn_cnt=93597,abort_cnt=196
[tid=11] txn_cnt=93291,abort_cnt=207
[tid=12] txn_cnt=82242,abort_cnt=261
[tid=13] txn_cnt=89953,abort_cnt=232
[tid=14] txn_cnt=100000,abort_cnt=207
[tid=15] txn_cnt=84093,abort_cnt=185
[summary] txn_cnt=1415173, abort_cnt=3249, run_time=26.498508, time_wait=0.000000, time_ts_alloc=0.000000, time_man=14.624590, time_index=1.427032, time_abort=0.028999, time_cleanup=1.453294, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.037178, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
