mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.698989
query_queue initialized!
PASS! SimTime = 5246076800
[tid=0] txn_cnt=97185,abort_cnt=432180
[tid=1] txn_cnt=94140,abort_cnt=425862
[tid=2] txn_cnt=95957,abort_cnt=413750
[tid=3] txn_cnt=96258,abort_cnt=437572
[tid=4] txn_cnt=97197,abort_cnt=428950
[tid=5] txn_cnt=97988,abort_cnt=423522
[tid=6] txn_cnt=92908,abort_cnt=432930
[tid=7] txn_cnt=95269,abort_cnt=428463
[tid=8] txn_cnt=98764,abort_cnt=419523
[tid=9] txn_cnt=100000,abort_cnt=435639
[tid=10] txn_cnt=92661,abort_cnt=412365
[tid=11] txn_cnt=95557,abort_cnt=420052
[tid=12] txn_cnt=98419,abort_cnt=421522
[tid=13] txn_cnt=94817,abort_cnt=427968
[tid=14] txn_cnt=92300,abort_cnt=414458
[tid=15] txn_cnt=95154,abort_cnt=443834
[summary] txn_cnt=1534574, abort_cnt=6818590, run_time=83.733435, time_wait=0.000000, time_ts_alloc=0.000000, time_man=20.058590, time_index=2.092664, time_abort=53.675656, time_cleanup=12.029161, latency=0.000055, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=22.318717, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
