mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.707182
query_queue initialized!
PASS! SimTime = 1633349432
[tid=0] txn_cnt=100000,abort_cnt=28630
[tid=1] txn_cnt=98903,abort_cnt=29536
[tid=2] txn_cnt=99736,abort_cnt=28202
[tid=3] txn_cnt=91633,abort_cnt=27479
[tid=4] txn_cnt=99839,abort_cnt=29480
[tid=5] txn_cnt=91857,abort_cnt=25756
[tid=6] txn_cnt=92014,abort_cnt=26252
[tid=7] txn_cnt=93303,abort_cnt=26518
[tid=8] txn_cnt=95099,abort_cnt=27979
[tid=9] txn_cnt=99832,abort_cnt=29036
[tid=10] txn_cnt=99765,abort_cnt=28949
[tid=11] txn_cnt=92207,abort_cnt=26995
[tid=12] txn_cnt=98142,abort_cnt=28325
[tid=13] txn_cnt=92850,abort_cnt=27694
[tid=14] txn_cnt=92870,abort_cnt=27091
[tid=15] txn_cnt=93681,abort_cnt=28089
[summary] txn_cnt=1531731, abort_cnt=446011, run_time=26.022948, time_wait=0.000000, time_ts_alloc=0.000000, time_man=13.928111, time_index=0.886758, time_abort=2.311312, time_cleanup=2.704188, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.112838, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
