mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.666346
query_queue initialized!
PASS! SimTime = 1365878036
[tid=0] txn_cnt=100000,abort_cnt=7452
[tid=1] txn_cnt=88862,abort_cnt=6569
[tid=2] txn_cnt=89399,abort_cnt=6491
[tid=3] txn_cnt=98851,abort_cnt=7216
[tid=4] txn_cnt=92898,abort_cnt=6700
[tid=5] txn_cnt=95397,abort_cnt=6955
[tid=6] txn_cnt=87797,abort_cnt=6424
[tid=7] txn_cnt=85120,abort_cnt=6426
[tid=8] txn_cnt=88517,abort_cnt=6572
[tid=9] txn_cnt=83868,abort_cnt=6099
[tid=10] txn_cnt=96227,abort_cnt=6878
[tid=11] txn_cnt=87489,abort_cnt=6547
[tid=12] txn_cnt=82536,abort_cnt=6391
[tid=13] txn_cnt=88683,abort_cnt=6561
[tid=14] txn_cnt=93210,abort_cnt=6951
[tid=15] txn_cnt=86563,abort_cnt=6330
[summary] txn_cnt=1445417, abort_cnt=106562, run_time=21.800589, time_wait=0.000000, time_ts_alloc=0.000000, time_man=12.094893, time_index=0.925735, time_abort=0.614625, time_cleanup=1.615454, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.051985, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
