mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.728813
query_queue initialized!
PASS! SimTime = 1794132372
[tid=0] txn_cnt=99673,abort_cnt=86
[tid=1] txn_cnt=98811,abort_cnt=53
[tid=2] txn_cnt=99936,abort_cnt=74
[tid=3] txn_cnt=97937,abort_cnt=90
[tid=4] txn_cnt=99379,abort_cnt=85
[tid=5] txn_cnt=100000,abort_cnt=89
[tid=6] txn_cnt=97855,abort_cnt=70
[tid=7] txn_cnt=97030,abort_cnt=69
[tid=8] txn_cnt=97100,abort_cnt=67
[tid=9] txn_cnt=96323,abort_cnt=58
[tid=10] txn_cnt=93984,abort_cnt=66
[tid=11] txn_cnt=97230,abort_cnt=86
[tid=12] txn_cnt=95695,abort_cnt=76
[tid=13] txn_cnt=92927,abort_cnt=83
[tid=14] txn_cnt=97043,abort_cnt=83
[tid=15] txn_cnt=99822,abort_cnt=75
[summary] txn_cnt=1560745, abort_cnt=1210, run_time=28.590749, time_wait=0.000000, time_ts_alloc=0.000000, time_man=15.755019, time_index=1.014531, time_abort=0.010847, time_cleanup=1.885227, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.042881, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
