mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.649044
query_queue initialized!
PASS! SimTime = 1426090920
[tid=0] txn_cnt=83918,abort_cnt=585
[tid=1] txn_cnt=84794,abort_cnt=639
[tid=2] txn_cnt=84257,abort_cnt=693
[tid=3] txn_cnt=100000,abort_cnt=756
[tid=4] txn_cnt=90916,abort_cnt=710
[tid=5] txn_cnt=93913,abort_cnt=659
[tid=6] txn_cnt=85073,abort_cnt=644
[tid=7] txn_cnt=99369,abort_cnt=701
[tid=8] txn_cnt=86368,abort_cnt=581
[tid=9] txn_cnt=85576,abort_cnt=635
[tid=10] txn_cnt=93580,abort_cnt=749
[tid=11] txn_cnt=96279,abort_cnt=741
[tid=12] txn_cnt=90968,abort_cnt=683
[tid=13] txn_cnt=99244,abort_cnt=750
[tid=14] txn_cnt=88016,abort_cnt=617
[tid=15] txn_cnt=96847,abort_cnt=872
[summary] txn_cnt=1459118, abort_cnt=11015, run_time=22.771542, time_wait=0.000000, time_ts_alloc=0.000000, time_man=12.589837, time_index=0.814016, time_abort=0.077116, time_cleanup=1.252800, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.037392, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
