mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.629888
query_queue initialized!
PASS! SimTime = 1345054772
[tid=0] txn_cnt=96910,abort_cnt=26897
[tid=1] txn_cnt=83838,abort_cnt=23893
[tid=2] txn_cnt=94069,abort_cnt=26353
[tid=3] txn_cnt=86528,abort_cnt=24590
[tid=4] txn_cnt=88558,abort_cnt=25676
[tid=5] txn_cnt=83150,abort_cnt=23895
[tid=6] txn_cnt=100000,abort_cnt=28304
[tid=7] txn_cnt=86303,abort_cnt=24208
[tid=8] txn_cnt=85072,abort_cnt=24390
[tid=9] txn_cnt=94602,abort_cnt=27274
[tid=10] txn_cnt=88677,abort_cnt=25625
[tid=11] txn_cnt=98404,abort_cnt=27805
[tid=12] txn_cnt=97016,abort_cnt=27999
[tid=13] txn_cnt=85997,abort_cnt=24855
[tid=14] txn_cnt=95707,abort_cnt=26986
[tid=15] txn_cnt=85926,abort_cnt=24068
[summary] txn_cnt=1450757, abort_cnt=412818, run_time=21.466052, time_wait=0.000000, time_ts_alloc=0.000000, time_man=11.487917, time_index=0.802740, time_abort=1.841567, time_cleanup=1.971720, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.093154, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
