mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.741586
query_queue initialized!
PASS! SimTime = 6857152876
[tid=0] txn_cnt=96271,abort_cnt=67109
[tid=1] txn_cnt=99802,abort_cnt=67328
[tid=2] txn_cnt=98332,abort_cnt=67409
[tid=3] txn_cnt=98121,abort_cnt=67188
[tid=4] txn_cnt=98313,abort_cnt=67825
[tid=5] txn_cnt=99264,abort_cnt=67908
[tid=6] txn_cnt=98703,abort_cnt=67610
[tid=7] txn_cnt=98300,abort_cnt=67178
[tid=8] txn_cnt=97489,abort_cnt=67221
[tid=9] txn_cnt=98640,abort_cnt=67358
[tid=10] txn_cnt=98037,abort_cnt=67934
[tid=11] txn_cnt=98574,abort_cnt=67778
[tid=12] txn_cnt=100000,abort_cnt=68027
[tid=13] txn_cnt=98085,abort_cnt=67547
[tid=14] txn_cnt=98335,abort_cnt=67810
[tid=15] txn_cnt=97395,abort_cnt=67322
[summary] txn_cnt=1573661, abort_cnt=1080552, run_time=109.617229, time_wait=0.000000, time_ts_alloc=0.487585, time_man=39.972065, time_index=2.107832, time_abort=60.865912, time_cleanup=39.404392, latency=0.000070, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.194140, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
