mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.703885
query_queue initialized!
PASS! SimTime = 8718682268
[tid=0] txn_cnt=95290,abort_cnt=86018
[tid=1] txn_cnt=96963,abort_cnt=86416
[tid=2] txn_cnt=96852,abort_cnt=86542
[tid=3] txn_cnt=95597,abort_cnt=86283
[tid=4] txn_cnt=98073,abort_cnt=86620
[tid=5] txn_cnt=100000,abort_cnt=86690
[tid=6] txn_cnt=97707,abort_cnt=86339
[tid=7] txn_cnt=95485,abort_cnt=86173
[tid=8] txn_cnt=97939,abort_cnt=86437
[tid=9] txn_cnt=97553,abort_cnt=86501
[tid=10] txn_cnt=97784,abort_cnt=86933
[tid=11] txn_cnt=98642,abort_cnt=86554
[tid=12] txn_cnt=98074,abort_cnt=86696
[tid=13] txn_cnt=98421,abort_cnt=86515
[tid=14] txn_cnt=98826,abort_cnt=86705
[tid=15] txn_cnt=96511,abort_cnt=86463
[summary] txn_cnt=1559717, abort_cnt=1383885, run_time=139.391007, time_wait=0.000000, time_ts_alloc=0.504485, time_man=43.686217, time_index=1.904063, time_abort=87.965460, time_cleanup=51.914166, latency=0.000089, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.204443, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
