mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.653501
query_queue initialized!
PASS! SimTime = 4216472352
[tid=0] txn_cnt=98354,abort_cnt=37882
[tid=1] txn_cnt=97268,abort_cnt=37836
[tid=2] txn_cnt=98409,abort_cnt=37920
[tid=3] txn_cnt=98042,abort_cnt=37756
[tid=4] txn_cnt=96899,abort_cnt=37655
[tid=5] txn_cnt=98254,abort_cnt=37834
[tid=6] txn_cnt=99648,abort_cnt=37857
[tid=7] txn_cnt=98747,abort_cnt=37895
[tid=8] txn_cnt=97416,abort_cnt=37421
[tid=9] txn_cnt=99019,abort_cnt=38042
[tid=10] txn_cnt=100000,abort_cnt=37747
[tid=11] txn_cnt=96735,abort_cnt=37270
[tid=12] txn_cnt=96691,abort_cnt=37274
[tid=13] txn_cnt=97905,abort_cnt=37744
[tid=14] txn_cnt=96445,abort_cnt=37516
[tid=15] txn_cnt=96267,abort_cnt=37505
[summary] txn_cnt=1566099, abort_cnt=603154, run_time=67.374485, time_wait=0.000000, time_ts_alloc=0.448145, time_man=31.616593, time_index=1.428174, time_abort=26.682659, time_cleanup=23.400465, latency=0.000043, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.149894, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
