mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.716197
query_queue initialized!
PASS! SimTime = 2155757812
[tid=0] txn_cnt=99268,abort_cnt=77
[tid=1] txn_cnt=98588,abort_cnt=73
[tid=2] txn_cnt=99633,abort_cnt=82
[tid=3] txn_cnt=99102,abort_cnt=91
[tid=4] txn_cnt=99956,abort_cnt=79
[tid=5] txn_cnt=99571,abort_cnt=76
[tid=6] txn_cnt=99835,abort_cnt=71
[tid=7] txn_cnt=95105,abort_cnt=82
[tid=8] txn_cnt=100000,abort_cnt=80
[tid=9] txn_cnt=99232,abort_cnt=75
[tid=10] txn_cnt=97628,abort_cnt=84
[tid=11] txn_cnt=98119,abort_cnt=72
[tid=12] txn_cnt=99353,abort_cnt=58
[tid=13] txn_cnt=96760,abort_cnt=66
[tid=14] txn_cnt=99326,abort_cnt=78
[tid=15] txn_cnt=97734,abort_cnt=71
[summary] txn_cnt=1579210, abort_cnt=1215, run_time=34.339281, time_wait=0.000000, time_ts_alloc=0.367735, time_man=21.348507, time_index=1.223118, time_abort=0.043515, time_cleanup=6.907327, latency=0.000022, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.044113, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
