mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.650476
query_queue initialized!
PASS! SimTime = 1661305560
[tid=0] txn_cnt=96234,abort_cnt=1762
[tid=1] txn_cnt=94200,abort_cnt=1685
[tid=2] txn_cnt=86388,abort_cnt=1696
[tid=3] txn_cnt=86318,abort_cnt=1783
[tid=4] txn_cnt=85759,abort_cnt=1795
[tid=5] txn_cnt=95525,abort_cnt=1708
[tid=6] txn_cnt=91869,abort_cnt=1727
[tid=7] txn_cnt=96575,abort_cnt=1747
[tid=8] txn_cnt=85294,abort_cnt=1733
[tid=9] txn_cnt=99939,abort_cnt=1742
[tid=10] txn_cnt=100000,abort_cnt=1809
[tid=11] txn_cnt=85811,abort_cnt=1733
[tid=12] txn_cnt=86218,abort_cnt=1747
[tid=13] txn_cnt=84974,abort_cnt=1806
[tid=14] txn_cnt=85634,abort_cnt=1773
[tid=15] txn_cnt=97608,abort_cnt=1710
[summary] txn_cnt=1458346, abort_cnt=27956, run_time=26.537568, time_wait=0.000000, time_ts_alloc=0.308109, time_man=16.249484, time_index=0.958140, time_abort=0.430308, time_cleanup=5.035975, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.040269, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
