mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.711333
query_queue initialized!
PASS! SimTime = 2094656896
[tid=0] txn_cnt=99218,abort_cnt=604
[tid=1] txn_cnt=100000,abort_cnt=608
[tid=2] txn_cnt=97278,abort_cnt=564
[tid=3] txn_cnt=98826,abort_cnt=630
[tid=4] txn_cnt=99660,abort_cnt=633
[tid=5] txn_cnt=96330,abort_cnt=624
[tid=6] txn_cnt=95635,abort_cnt=567
[tid=7] txn_cnt=93022,abort_cnt=622
[tid=8] txn_cnt=98185,abort_cnt=643
[tid=9] txn_cnt=96888,abort_cnt=587
[tid=10] txn_cnt=98661,abort_cnt=595
[tid=11] txn_cnt=96791,abort_cnt=602
[tid=12] txn_cnt=98787,abort_cnt=610
[tid=13] txn_cnt=95765,abort_cnt=601
[tid=14] txn_cnt=95672,abort_cnt=614
[tid=15] txn_cnt=97309,abort_cnt=593
[summary] txn_cnt=1558027, abort_cnt=9697, run_time=33.336616, time_wait=0.000000, time_ts_alloc=0.363195, time_man=20.821912, time_index=1.174546, time_abort=0.264121, time_cleanup=7.068652, latency=0.000021, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.046172, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
