mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.662392
query_queue initialized!
PASS! SimTime = 2160452296
[tid=0] txn_cnt=98156,abort_cnt=26
[tid=1] txn_cnt=98997,abort_cnt=24
[tid=2] txn_cnt=98755,abort_cnt=26
[tid=3] txn_cnt=98220,abort_cnt=25
[tid=4] txn_cnt=99430,abort_cnt=29
[tid=5] txn_cnt=97366,abort_cnt=32
[tid=6] txn_cnt=97422,abort_cnt=29
[tid=7] txn_cnt=97290,abort_cnt=27
[tid=8] txn_cnt=96164,abort_cnt=35
[tid=9] txn_cnt=99223,abort_cnt=29
[tid=10] txn_cnt=99074,abort_cnt=31
[tid=11] txn_cnt=100000,abort_cnt=30
[tid=12] txn_cnt=97042,abort_cnt=30
[tid=13] txn_cnt=99168,abort_cnt=28
[tid=14] txn_cnt=96668,abort_cnt=29
[tid=15] txn_cnt=99839,abort_cnt=33
[summary] txn_cnt=1572814, abort_cnt=463, run_time=34.352669, time_wait=0.000000, time_ts_alloc=0.383498, time_man=21.350034, time_index=1.316558, time_abort=0.025133, time_cleanup=6.875891, latency=0.000022, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.042497, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
