mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.720809
query_queue initialized!
PASS! SimTime = 2185494788
[tid=0] txn_cnt=99631,abort_cnt=203
[tid=1] txn_cnt=99505,abort_cnt=179
[tid=2] txn_cnt=97524,abort_cnt=194
[tid=3] txn_cnt=96674,abort_cnt=220
[tid=4] txn_cnt=99381,abort_cnt=210
[tid=5] txn_cnt=99344,abort_cnt=212
[tid=6] txn_cnt=99310,abort_cnt=229
[tid=7] txn_cnt=100000,abort_cnt=226
[tid=8] txn_cnt=98026,abort_cnt=230
[tid=9] txn_cnt=96523,abort_cnt=212
[tid=10] txn_cnt=98994,abort_cnt=221
[tid=11] txn_cnt=98684,abort_cnt=201
[tid=12] txn_cnt=99612,abort_cnt=203
[tid=13] txn_cnt=98066,abort_cnt=232
[tid=14] txn_cnt=98623,abort_cnt=237
[tid=15] txn_cnt=98103,abort_cnt=206
[summary] txn_cnt=1578000, abort_cnt=3415, run_time=34.852848, time_wait=0.000000, time_ts_alloc=0.367231, time_man=21.764478, time_index=1.423419, time_abort=0.117417, time_cleanup=7.053042, latency=0.000022, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.045650, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
