mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.717669
query_queue initialized!
PASS! SimTime = 2008748172
[tid=0] txn_cnt=96489,abort_cnt=1956
[tid=1] txn_cnt=95665,abort_cnt=1901
[tid=2] txn_cnt=95669,abort_cnt=1805
[tid=3] txn_cnt=96834,abort_cnt=1911
[tid=4] txn_cnt=99213,abort_cnt=1862
[tid=5] txn_cnt=98613,abort_cnt=1857
[tid=6] txn_cnt=98694,abort_cnt=1880
[tid=7] txn_cnt=100000,abort_cnt=1787
[tid=8] txn_cnt=98747,abort_cnt=1778
[tid=9] txn_cnt=92062,abort_cnt=1875
[tid=10] txn_cnt=99256,abort_cnt=1881
[tid=11] txn_cnt=95738,abort_cnt=1882
[tid=12] txn_cnt=99833,abort_cnt=1906
[tid=13] txn_cnt=97551,abort_cnt=1936
[tid=14] txn_cnt=99256,abort_cnt=1832
[tid=15] txn_cnt=98655,abort_cnt=1922
[summary] txn_cnt=1562275, abort_cnt=29971, run_time=32.073545, time_wait=0.000000, time_ts_alloc=0.385376, time_man=19.901232, time_index=1.054985, time_abort=0.583446, time_cleanup=6.676199, latency=0.000021, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.047761, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
