mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.697480
query_queue initialized!
PASS! SimTime = 7750952192
[tid=0] txn_cnt=98534,abort_cnt=73760
[tid=1] txn_cnt=97718,abort_cnt=73584
[tid=2] txn_cnt=98493,abort_cnt=73728
[tid=3] txn_cnt=99046,abort_cnt=73655
[tid=4] txn_cnt=98203,abort_cnt=74266
[tid=5] txn_cnt=98394,abort_cnt=73703
[tid=6] txn_cnt=96745,abort_cnt=73714
[tid=7] txn_cnt=99926,abort_cnt=74204
[tid=8] txn_cnt=98282,abort_cnt=73769
[tid=9] txn_cnt=100000,abort_cnt=74235
[tid=10] txn_cnt=98745,abort_cnt=73914
[tid=11] txn_cnt=98388,abort_cnt=73925
[tid=12] txn_cnt=98316,abort_cnt=73910
[tid=13] txn_cnt=99179,abort_cnt=74007
[tid=14] txn_cnt=96274,abort_cnt=73301
[tid=15] txn_cnt=98997,abort_cnt=74037
[summary] txn_cnt=1575240, abort_cnt=1181712, run_time=123.915730, time_wait=0.000000, time_ts_alloc=0.488560, time_man=42.268603, time_index=1.468054, time_abort=73.605648, time_cleanup=46.507374, latency=0.000079, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.196938, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
