mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.666203
query_queue initialized!
PASS! SimTime = 5779125012
[tid=0] txn_cnt=100000,abort_cnt=67504
[tid=1] txn_cnt=92900,abort_cnt=67217
[tid=2] txn_cnt=96798,abort_cnt=67454
[tid=3] txn_cnt=94094,abort_cnt=67228
[tid=4] txn_cnt=98166,abort_cnt=67119
[tid=5] txn_cnt=94303,abort_cnt=66940
[tid=6] txn_cnt=96968,abort_cnt=67362
[tid=7] txn_cnt=95749,abort_cnt=67488
[tid=8] txn_cnt=92886,abort_cnt=67455
[tid=9] txn_cnt=93464,abort_cnt=66847
[tid=10] txn_cnt=99857,abort_cnt=67669
[tid=11] txn_cnt=94571,abort_cnt=67189
[tid=12] txn_cnt=96152,abort_cnt=67230
[tid=13] txn_cnt=96216,abort_cnt=67285
[tid=14] txn_cnt=95767,abort_cnt=67128
[tid=15] txn_cnt=93784,abort_cnt=66961
[summary] txn_cnt=1531675, abort_cnt=1076076, run_time=92.386299, time_wait=0.000000, time_ts_alloc=0.461339, time_man=34.486196, time_index=1.575965, time_abort=50.609378, time_cleanup=33.714432, latency=0.000060, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.190245, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
