mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.654734
query_queue initialized!
PASS! SimTime = 3290426876
[tid=0] txn_cnt=97304,abort_cnt=36761
[tid=1] txn_cnt=90987,abort_cnt=36710
[tid=2] txn_cnt=96445,abort_cnt=36376
[tid=3] txn_cnt=96335,abort_cnt=36886
[tid=4] txn_cnt=86922,abort_cnt=36828
[tid=5] txn_cnt=92807,abort_cnt=36768
[tid=6] txn_cnt=88165,abort_cnt=36827
[tid=7] txn_cnt=93258,abort_cnt=36501
[tid=8] txn_cnt=100000,abort_cnt=37011
[tid=9] txn_cnt=94024,abort_cnt=36838
[tid=10] txn_cnt=93578,abort_cnt=36458
[tid=11] txn_cnt=92243,abort_cnt=36985
[tid=12] txn_cnt=94792,abort_cnt=36849
[tid=13] txn_cnt=96925,abort_cnt=37003
[tid=14] txn_cnt=87842,abort_cnt=36599
[tid=15] txn_cnt=98002,abort_cnt=36880
[summary] txn_cnt=1499629, abort_cnt=588280, run_time=52.585286, time_wait=0.000000, time_ts_alloc=0.409225, time_man=25.455239, time_index=1.314786, time_abort=19.190150, time_cleanup=17.421125, latency=0.000035, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.127646, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
