mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.651334
query_queue initialized!
PASS! SimTime = 1883662620
[tid=0] txn_cnt=88579,abort_cnt=71
[tid=1] txn_cnt=86790,abort_cnt=56
[tid=2] txn_cnt=89308,abort_cnt=80
[tid=3] txn_cnt=89636,abort_cnt=83
[tid=4] txn_cnt=87082,abort_cnt=82
[tid=5] txn_cnt=91718,abort_cnt=75
[tid=6] txn_cnt=89342,abort_cnt=61
[tid=7] txn_cnt=87948,abort_cnt=90
[tid=8] txn_cnt=88568,abort_cnt=77
[tid=9] txn_cnt=98270,abort_cnt=71
[tid=10] txn_cnt=96483,abort_cnt=77
[tid=11] txn_cnt=100000,abort_cnt=66
[tid=12] txn_cnt=90291,abort_cnt=72
[tid=13] txn_cnt=93939,abort_cnt=58
[tid=14] txn_cnt=92854,abort_cnt=65
[tid=15] txn_cnt=93972,abort_cnt=77
[summary] txn_cnt=1464780, abort_cnt=1161, run_time=30.089401, time_wait=0.000000, time_ts_alloc=0.291465, time_man=18.189601, time_index=1.612657, time_abort=0.021436, time_cleanup=5.216195, latency=0.000021, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.037077, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
