mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.480638
query_queue initialized!
PASS! SimTime = 1707300328
[tid=0] txn_cnt=90139,abort_cnt=189
[tid=1] txn_cnt=84633,abort_cnt=188
[tid=2] txn_cnt=86220,abort_cnt=202
[tid=3] txn_cnt=95258,abort_cnt=209
[tid=4] txn_cnt=96295,abort_cnt=202
[tid=5] txn_cnt=100000,abort_cnt=197
[tid=6] txn_cnt=84272,abort_cnt=211
[tid=7] txn_cnt=86261,abort_cnt=203
[tid=8] txn_cnt=90193,abort_cnt=185
[tid=9] txn_cnt=84294,abort_cnt=188
[tid=10] txn_cnt=98072,abort_cnt=180
[tid=11] txn_cnt=84949,abort_cnt=192
[tid=12] txn_cnt=86170,abort_cnt=209
[tid=13] txn_cnt=90145,abort_cnt=191
[tid=14] txn_cnt=93312,abort_cnt=188
[tid=15] txn_cnt=85643,abort_cnt=183
[summary] txn_cnt=1435856, abort_cnt=3117, run_time=27.271042, time_wait=0.000000, time_ts_alloc=0.298521, time_man=16.634513, time_index=0.952329, time_abort=0.056803, time_cleanup=4.910900, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.036143, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
