mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.650487
query_queue initialized!
PASS! SimTime = 2673348736
[tid=0] txn_cnt=99839,abort_cnt=15693
[tid=1] txn_cnt=97463,abort_cnt=15750
[tid=2] txn_cnt=99625,abort_cnt=15537
[tid=3] txn_cnt=96979,abort_cnt=15682
[tid=4] txn_cnt=97588,abort_cnt=15941
[tid=5] txn_cnt=99045,abort_cnt=15828
[tid=6] txn_cnt=97380,abort_cnt=15513
[tid=7] txn_cnt=97813,abort_cnt=15794
[tid=8] txn_cnt=97149,abort_cnt=15637
[tid=9] txn_cnt=98474,abort_cnt=15693
[tid=10] txn_cnt=96599,abort_cnt=15401
[tid=11] txn_cnt=99121,abort_cnt=15829
[tid=12] txn_cnt=95206,abort_cnt=15510
[tid=13] txn_cnt=97263,abort_cnt=15709
[tid=14] txn_cnt=100000,abort_cnt=15796
[tid=15] txn_cnt=96858,abort_cnt=15496
[summary] txn_cnt=1566402, abort_cnt=250809, run_time=42.674685, time_wait=0.000000, time_ts_alloc=0.404745, time_man=24.464138, time_index=1.783608, time_abort=7.447362, time_cleanup=11.745196, latency=0.000027, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.091954, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
