mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.652694
query_queue initialized!
PASS! SimTime = 1785920516
[tid=0] txn_cnt=85599,abort_cnt=572
[tid=1] txn_cnt=92296,abort_cnt=595
[tid=2] txn_cnt=99386,abort_cnt=535
[tid=3] txn_cnt=93197,abort_cnt=545
[tid=4] txn_cnt=97573,abort_cnt=605
[tid=5] txn_cnt=95524,abort_cnt=565
[tid=6] txn_cnt=85563,abort_cnt=544
[tid=7] txn_cnt=90944,abort_cnt=548
[tid=8] txn_cnt=100000,abort_cnt=547
[tid=9] txn_cnt=85343,abort_cnt=523
[tid=10] txn_cnt=86063,abort_cnt=589
[tid=11] txn_cnt=84386,abort_cnt=595
[tid=12] txn_cnt=94335,abort_cnt=584
[tid=13] txn_cnt=86489,abort_cnt=566
[tid=14] txn_cnt=85352,abort_cnt=559
[tid=15] txn_cnt=85418,abort_cnt=570
[summary] txn_cnt=1447468, abort_cnt=9042, run_time=28.529034, time_wait=0.000000, time_ts_alloc=0.296737, time_man=17.369551, time_index=1.516026, time_abort=0.176444, time_cleanup=5.093235, latency=0.000020, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.037561, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
