mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.724077
query_queue initialized!
PASS! SimTime = 2186256528
[tid=0] txn_cnt=91520,abort_cnt=5238
[tid=1] txn_cnt=88173,abort_cnt=5193
[tid=2] txn_cnt=97911,abort_cnt=5051
[tid=3] txn_cnt=90986,abort_cnt=5236
[tid=4] txn_cnt=90763,abort_cnt=5258
[tid=5] txn_cnt=87821,abort_cnt=5175
[tid=6] txn_cnt=89970,abort_cnt=5107
[tid=7] txn_cnt=90042,abort_cnt=5253
[tid=8] txn_cnt=95541,abort_cnt=5262
[tid=9] txn_cnt=100000,abort_cnt=5237
[tid=10] txn_cnt=94123,abort_cnt=5243
[tid=11] txn_cnt=89655,abort_cnt=5206
[tid=12] txn_cnt=99679,abort_cnt=5137
[tid=13] txn_cnt=97175,abort_cnt=5127
[tid=14] txn_cnt=93095,abort_cnt=5198
[tid=15] txn_cnt=92427,abort_cnt=5176
[summary] txn_cnt=1488881, abort_cnt=83097, run_time=34.913999, time_wait=0.000000, time_ts_alloc=0.378249, time_man=20.964172, time_index=1.754790, time_abort=2.632240, time_cleanup=8.012321, latency=0.000023, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.057621, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
