mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.673656
query_queue initialized!
PASS! SimTime = 2028365544
[tid=0] txn_cnt=93471,abort_cnt=15402
[tid=1] txn_cnt=91446,abort_cnt=15437
[tid=2] txn_cnt=90172,abort_cnt=15127
[tid=3] txn_cnt=99976,abort_cnt=15151
[tid=4] txn_cnt=98633,abort_cnt=15191
[tid=5] txn_cnt=100000,abort_cnt=15200
[tid=6] txn_cnt=90841,abort_cnt=15077
[tid=7] txn_cnt=89821,abort_cnt=15146
[tid=8] txn_cnt=90630,abort_cnt=15086
[tid=9] txn_cnt=92785,abort_cnt=15209
[tid=10] txn_cnt=91216,abort_cnt=15245
[tid=11] txn_cnt=89387,abort_cnt=15278
[tid=12] txn_cnt=97248,abort_cnt=15245
[tid=13] txn_cnt=99666,abort_cnt=15482
[tid=14] txn_cnt=97672,abort_cnt=15239
[tid=15] txn_cnt=93362,abort_cnt=15218
[summary] txn_cnt=1506326, abort_cnt=243733, run_time=32.400974, time_wait=0.000000, time_ts_alloc=0.347377, time_man=18.974359, time_index=0.995652, time_abort=4.830838, time_cleanup=8.728968, latency=0.000022, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.074990, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
