mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.649577
query_queue initialized!
PASS! SimTime = 952237320
[tid=0] txn_cnt=83554,abort_cnt=14429
[tid=1] txn_cnt=100000,abort_cnt=14592
[tid=2] txn_cnt=86365,abort_cnt=14954
[tid=3] txn_cnt=85997,abort_cnt=14988
[tid=4] txn_cnt=86456,abort_cnt=14789
[tid=5] txn_cnt=97959,abort_cnt=14430
[tid=6] txn_cnt=84361,abort_cnt=14609
[tid=7] txn_cnt=80984,abort_cnt=14449
[tid=8] txn_cnt=81479,abort_cnt=14498
[tid=9] txn_cnt=87491,abort_cnt=14771
[tid=10] txn_cnt=86145,abort_cnt=14970
[tid=11] txn_cnt=98054,abort_cnt=14664
[tid=12] txn_cnt=93635,abort_cnt=14799
[tid=13] txn_cnt=81329,abort_cnt=14792
[tid=14] txn_cnt=86547,abort_cnt=14962
[tid=15] txn_cnt=90974,abort_cnt=14759
[summary] txn_cnt=1411330, abort_cnt=235455, run_time=15.175661, time_wait=0.000000, time_ts_alloc=0.000000, time_man=2.706275, time_index=0.736409, time_abort=2.265105, time_cleanup=0.906255, latency=0.000011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.085288, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
