mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.704000
query_queue initialized!
PASS! SimTime = 1099228532
[tid=0] txn_cnt=98775,abort_cnt=31500
[tid=1] txn_cnt=84369,abort_cnt=30633
[tid=2] txn_cnt=83613,abort_cnt=30785
[tid=3] txn_cnt=83989,abort_cnt=30762
[tid=4] txn_cnt=97617,abort_cnt=31462
[tid=5] txn_cnt=100000,abort_cnt=31607
[tid=6] txn_cnt=96042,abort_cnt=30774
[tid=7] txn_cnt=98667,abort_cnt=31274
[tid=8] txn_cnt=97595,abort_cnt=31244
[tid=9] txn_cnt=96906,abort_cnt=31276
[tid=10] txn_cnt=96257,abort_cnt=31294
[tid=11] txn_cnt=80526,abort_cnt=29605
[tid=12] txn_cnt=82989,abort_cnt=30427
[tid=13] txn_cnt=99342,abort_cnt=31626
[tid=14] txn_cnt=83894,abort_cnt=30557
[tid=15] txn_cnt=85796,abort_cnt=30859
[summary] txn_cnt=1466377, abort_cnt=495685, run_time=17.472504, time_wait=0.000000, time_ts_alloc=0.000000, time_man=3.405491, time_index=0.895846, time_abort=4.825783, time_cleanup=1.442408, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.149996, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
