mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.658247
query_queue initialized!
PASS! SimTime = 1364990940
[tid=0] txn_cnt=91426,abort_cnt=7
[tid=1] txn_cnt=89772,abort_cnt=8
[tid=2] txn_cnt=84005,abort_cnt=9
[tid=3] txn_cnt=94262,abort_cnt=11
[tid=4] txn_cnt=86418,abort_cnt=7
[tid=5] txn_cnt=90306,abort_cnt=11
[tid=6] txn_cnt=97519,abort_cnt=8
[tid=7] txn_cnt=88498,abort_cnt=11
[tid=8] txn_cnt=83742,abort_cnt=9
[tid=9] txn_cnt=95256,abort_cnt=9
[tid=10] txn_cnt=100000,abort_cnt=10
[tid=11] txn_cnt=93302,abort_cnt=8
[tid=12] txn_cnt=88824,abort_cnt=9
[tid=13] txn_cnt=91057,abort_cnt=7
[tid=14] txn_cnt=92207,abort_cnt=7
[tid=15] txn_cnt=85478,abort_cnt=7
[summary] txn_cnt=1452072, abort_cnt=138, run_time=21.788798, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.293084, time_index=1.081297, time_abort=0.002199, time_cleanup=0.693798, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.038539, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
