mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.719758
query_queue initialized!
PASS! SimTime = 1421908032
[tid=0] txn_cnt=99942,abort_cnt=6
[tid=1] txn_cnt=99742,abort_cnt=3
[tid=2] txn_cnt=99820,abort_cnt=3
[tid=3] txn_cnt=99559,abort_cnt=9
[tid=4] txn_cnt=80774,abort_cnt=13
[tid=5] txn_cnt=99170,abort_cnt=4
[tid=6] txn_cnt=99594,abort_cnt=11
[tid=7] txn_cnt=99303,abort_cnt=6
[tid=8] txn_cnt=100000,abort_cnt=13
[tid=9] txn_cnt=81598,abort_cnt=10
[tid=10] txn_cnt=97448,abort_cnt=10
[tid=11] txn_cnt=81031,abort_cnt=13
[tid=12] txn_cnt=96989,abort_cnt=6
[tid=13] txn_cnt=80270,abort_cnt=4
[tid=14] txn_cnt=98287,abort_cnt=6
[tid=15] txn_cnt=81026,abort_cnt=9
[summary] txn_cnt=1494553, abort_cnt=126, run_time=22.657561, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.746876, time_index=1.023726, time_abort=0.002131, time_cleanup=0.896351, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.041633, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
