mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.705126
query_queue initialized!
PASS! SimTime = 1480675056
[tid=0] txn_cnt=94162,abort_cnt=923
[tid=1] txn_cnt=100000,abort_cnt=931
[tid=2] txn_cnt=99115,abort_cnt=925
[tid=3] txn_cnt=94292,abort_cnt=921
[tid=4] txn_cnt=98383,abort_cnt=974
[tid=5] txn_cnt=99592,abort_cnt=909
[tid=6] txn_cnt=93841,abort_cnt=900
[tid=7] txn_cnt=93242,abort_cnt=927
[tid=8] txn_cnt=98827,abort_cnt=905
[tid=9] txn_cnt=99642,abort_cnt=897
[tid=10] txn_cnt=92067,abort_cnt=860
[tid=11] txn_cnt=92716,abort_cnt=961
[tid=12] txn_cnt=94324,abort_cnt=888
[tid=13] txn_cnt=98711,abort_cnt=989
[tid=14] txn_cnt=93479,abort_cnt=882
[tid=15] txn_cnt=99884,abort_cnt=939
[summary] txn_cnt=1542277, abort_cnt=14731, run_time=23.619884, time_wait=0.000000, time_ts_alloc=0.000000, time_man=5.687826, time_index=1.548096, time_abort=0.235986, time_cleanup=1.104836, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.049051, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
