mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.710658
query_queue initialized!
PASS! SimTime = 1202003564
[tid=0] txn_cnt=90603,abort_cnt=15543
[tid=1] txn_cnt=89043,abort_cnt=15496
[tid=2] txn_cnt=99893,abort_cnt=15603
[tid=3] txn_cnt=90083,abort_cnt=15422
[tid=4] txn_cnt=99432,abort_cnt=15453
[tid=5] txn_cnt=88324,abort_cnt=15534
[tid=6] txn_cnt=99383,abort_cnt=15290
[tid=7] txn_cnt=97961,abort_cnt=15472
[tid=8] txn_cnt=86143,abort_cnt=15235
[tid=9] txn_cnt=97526,abort_cnt=15417
[tid=10] txn_cnt=88708,abort_cnt=15302
[tid=11] txn_cnt=100000,abort_cnt=15446
[tid=12] txn_cnt=86540,abort_cnt=15358
[tid=13] txn_cnt=86488,abort_cnt=15309
[tid=14] txn_cnt=95062,abort_cnt=15041
[tid=15] txn_cnt=86662,abort_cnt=15277
[summary] txn_cnt=1481851, abort_cnt=246198, run_time=19.109580, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.070883, time_index=1.044374, time_abort=2.977399, time_cleanup=1.270002, latency=0.000013, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.115199, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
