mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.700722
query_queue initialized!
PASS! SimTime = 926270912
[tid=0] txn_cnt=97373,abort_cnt=47951
[tid=1] txn_cnt=88295,abort_cnt=46619
[tid=2] txn_cnt=100000,abort_cnt=47789
[tid=3] txn_cnt=87352,abort_cnt=46600
[tid=4] txn_cnt=96510,abort_cnt=47773
[tid=5] txn_cnt=81689,abort_cnt=46918
[tid=6] txn_cnt=96004,abort_cnt=47752
[tid=7] txn_cnt=87507,abort_cnt=46927
[tid=8] txn_cnt=89104,abort_cnt=46804
[tid=9] txn_cnt=96846,abort_cnt=48245
[tid=10] txn_cnt=92690,abort_cnt=48478
[tid=11] txn_cnt=86806,abort_cnt=46767
[tid=12] txn_cnt=78347,abort_cnt=47295
[tid=13] txn_cnt=88129,abort_cnt=47092
[tid=14] txn_cnt=94245,abort_cnt=47651
[tid=15] txn_cnt=87528,abort_cnt=46862
[summary] txn_cnt=1448425, abort_cnt=757523, run_time=14.737812, time_wait=0.000000, time_ts_alloc=0.000000, time_man=2.059489, time_index=0.627870, time_abort=5.679181, time_cleanup=1.157634, latency=0.000010, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.194123, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
