mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.642975
query_queue initialized!
PASS! SimTime = 1245188956
[tid=0] txn_cnt=86894,abort_cnt=2481
[tid=1] txn_cnt=100000,abort_cnt=2529
[tid=2] txn_cnt=99124,abort_cnt=2408
[tid=3] txn_cnt=99039,abort_cnt=2587
[tid=4] txn_cnt=86501,abort_cnt=2532
[tid=5] txn_cnt=99546,abort_cnt=2571
[tid=6] txn_cnt=83066,abort_cnt=2498
[tid=7] txn_cnt=85831,abort_cnt=2500
[tid=8] txn_cnt=99736,abort_cnt=2439
[tid=9] txn_cnt=86402,abort_cnt=2525
[tid=10] txn_cnt=85621,abort_cnt=2582
[tid=11] txn_cnt=99750,abort_cnt=2491
[tid=12] txn_cnt=86156,abort_cnt=2521
[tid=13] txn_cnt=86668,abort_cnt=2587
[tid=14] txn_cnt=98653,abort_cnt=2457
[tid=15] txn_cnt=99314,abort_cnt=2453
[summary] txn_cnt=1482301, abort_cnt=40161, run_time=19.826617, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.271158, time_index=0.930131, time_abort=0.542636, time_cleanup=0.864208, latency=0.000013, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.047906, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
