mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.720127
query_queue initialized!
PASS! SimTime = 1610492156
[tid=0] txn_cnt=99106,abort_cnt=116
[tid=1] txn_cnt=94002,abort_cnt=101
[tid=2] txn_cnt=99861,abort_cnt=95
[tid=3] txn_cnt=99994,abort_cnt=96
[tid=4] txn_cnt=97248,abort_cnt=116
[tid=5] txn_cnt=94692,abort_cnt=98
[tid=6] txn_cnt=98114,abort_cnt=100
[tid=7] txn_cnt=97456,abort_cnt=90
[tid=8] txn_cnt=96887,abort_cnt=102
[tid=9] txn_cnt=100000,abort_cnt=90
[tid=10] txn_cnt=94418,abort_cnt=108
[tid=11] txn_cnt=94703,abort_cnt=105
[tid=12] txn_cnt=98951,abort_cnt=107
[tid=13] txn_cnt=94607,abort_cnt=104
[tid=14] txn_cnt=99836,abort_cnt=118
[tid=15] txn_cnt=98448,abort_cnt=107
[summary] txn_cnt=1558323, abort_cnt=1653, run_time=25.666364, time_wait=0.000000, time_ts_alloc=0.000000, time_man=6.115449, time_index=1.873042, time_abort=0.028978, time_cleanup=1.013834, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.044904, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
