mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.762172
query_queue initialized!
PASS! SimTime = 1394102484
[tid=0] txn_cnt=99326,abort_cnt=328
[tid=1] txn_cnt=99577,abort_cnt=303
[tid=2] txn_cnt=99097,abort_cnt=320
[tid=3] txn_cnt=81212,abort_cnt=268
[tid=4] txn_cnt=99483,abort_cnt=265
[tid=5] txn_cnt=83858,abort_cnt=309
[tid=6] txn_cnt=99709,abort_cnt=316
[tid=7] txn_cnt=84934,abort_cnt=317
[tid=8] txn_cnt=97520,abort_cnt=272
[tid=9] txn_cnt=85124,abort_cnt=311
[tid=10] txn_cnt=100000,abort_cnt=282
[tid=11] txn_cnt=85302,abort_cnt=311
[tid=12] txn_cnt=97090,abort_cnt=285
[tid=13] txn_cnt=84923,abort_cnt=304
[tid=14] txn_cnt=85154,abort_cnt=302
[tid=15] txn_cnt=99549,abort_cnt=281
[summary] txn_cnt=1481858, abort_cnt=4774, run_time=22.216691, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.868436, time_index=1.142988, time_abort=0.104342, time_cleanup=0.995346, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.044539, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
