mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.753877
query_queue initialized!
PASS! SimTime = 1603210228
[tid=0] txn_cnt=91727,abort_cnt=40
[tid=1] txn_cnt=93814,abort_cnt=44
[tid=2] txn_cnt=97451,abort_cnt=39
[tid=3] txn_cnt=100000,abort_cnt=35
[tid=4] txn_cnt=99666,abort_cnt=33
[tid=5] txn_cnt=94426,abort_cnt=36
[tid=6] txn_cnt=97337,abort_cnt=31
[tid=7] txn_cnt=98847,abort_cnt=34
[tid=8] txn_cnt=94210,abort_cnt=29
[tid=9] txn_cnt=93790,abort_cnt=35
[tid=10] txn_cnt=91550,abort_cnt=40
[tid=11] txn_cnt=96543,abort_cnt=53
[tid=12] txn_cnt=99759,abort_cnt=36
[tid=13] txn_cnt=93876,abort_cnt=27
[tid=14] txn_cnt=99430,abort_cnt=36
[tid=15] txn_cnt=93799,abort_cnt=39
[summary] txn_cnt=1536225, abort_cnt=587, run_time=25.535791, time_wait=0.000000, time_ts_alloc=0.000000, time_man=6.169428, time_index=1.462951, time_abort=0.044786, time_cleanup=0.981321, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.044453, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
