mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.647243
query_queue initialized!
PASS! SimTime = 1305561808
[tid=0] txn_cnt=86755,abort_cnt=105
[tid=1] txn_cnt=84182,abort_cnt=98
[tid=2] txn_cnt=90379,abort_cnt=106
[tid=3] txn_cnt=82471,abort_cnt=107
[tid=4] txn_cnt=89950,abort_cnt=90
[tid=5] txn_cnt=93414,abort_cnt=97
[tid=6] txn_cnt=88908,abort_cnt=108
[tid=7] txn_cnt=88403,abort_cnt=97
[tid=8] txn_cnt=92271,abort_cnt=97
[tid=9] txn_cnt=89844,abort_cnt=114
[tid=10] txn_cnt=98504,abort_cnt=103
[tid=11] txn_cnt=95282,abort_cnt=100
[tid=12] txn_cnt=100000,abort_cnt=95
[tid=13] txn_cnt=91375,abort_cnt=106
[tid=14] txn_cnt=88412,abort_cnt=114
[tid=15] txn_cnt=93497,abort_cnt=112
[summary] txn_cnt=1453647, abort_cnt=1649, run_time=20.834518, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.301692, time_index=1.101199, time_abort=0.024368, time_cleanup=0.733340, latency=0.000014, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.038799, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
