mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.649512
query_queue initialized!
PASS! SimTime = 1212295920
[tid=0] txn_cnt=96667,abort_cnt=877
[tid=1] txn_cnt=87518,abort_cnt=893
[tid=2] txn_cnt=86760,abort_cnt=854
[tid=3] txn_cnt=82829,abort_cnt=902
[tid=4] txn_cnt=83401,abort_cnt=849
[tid=5] txn_cnt=85328,abort_cnt=901
[tid=6] txn_cnt=85759,abort_cnt=823
[tid=7] txn_cnt=89654,abort_cnt=901
[tid=8] txn_cnt=94270,abort_cnt=854
[tid=9] txn_cnt=100000,abort_cnt=857
[tid=10] txn_cnt=89722,abort_cnt=935
[tid=11] txn_cnt=99706,abort_cnt=847
[tid=12] txn_cnt=99633,abort_cnt=932
[tid=13] txn_cnt=92781,abort_cnt=855
[tid=14] txn_cnt=97396,abort_cnt=779
[tid=15] txn_cnt=82103,abort_cnt=879
[summary] txn_cnt=1453527, abort_cnt=13938, run_time=19.345375, time_wait=0.000000, time_ts_alloc=0.000000, time_man=3.583535, time_index=1.008312, time_abort=0.187496, time_cleanup=0.729536, latency=0.000013, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.041302, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
