mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.530396
query_queue initialized!
PASS! SimTime = 1420439428
[tid=0] txn_cnt=91445,abort_cnt=33
[tid=1] txn_cnt=87209,abort_cnt=31
[tid=2] txn_cnt=85015,abort_cnt=30
[tid=3] txn_cnt=95573,abort_cnt=33
[tid=4] txn_cnt=91272,abort_cnt=39
[tid=5] txn_cnt=86244,abort_cnt=32
[tid=6] txn_cnt=87152,abort_cnt=44
[tid=7] txn_cnt=93062,abort_cnt=38
[tid=8] txn_cnt=88523,abort_cnt=40
[tid=9] txn_cnt=90827,abort_cnt=30
[tid=10] txn_cnt=86732,abort_cnt=34
[tid=11] txn_cnt=100000,abort_cnt=30
[tid=12] txn_cnt=87025,abort_cnt=41
[tid=13] txn_cnt=87899,abort_cnt=34
[tid=14] txn_cnt=99323,abort_cnt=47
[tid=15] txn_cnt=89534,abort_cnt=34
[summary] txn_cnt=1446835, abort_cnt=570, run_time=22.674641, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.423851, time_index=1.078791, time_abort=0.009269, time_cleanup=0.722815, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.038215, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
