mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.704463
query_queue initialized!
PASS! SimTime = 1044354356
[tid=0] txn_cnt=99679,abort_cnt=42260
[tid=1] txn_cnt=100000,abort_cnt=41597
[tid=2] txn_cnt=98159,abort_cnt=41804
[tid=3] txn_cnt=99831,abort_cnt=42536
[tid=4] txn_cnt=97835,abort_cnt=41654
[tid=5] txn_cnt=99711,abort_cnt=42117
[tid=6] txn_cnt=99491,abort_cnt=41842
[tid=7] txn_cnt=99955,abort_cnt=42272
[tid=8] txn_cnt=99433,abort_cnt=41919
[tid=9] txn_cnt=97487,abort_cnt=41393
[tid=10] txn_cnt=74215,abort_cnt=39639
[tid=11] txn_cnt=99059,abort_cnt=41781
[tid=12] txn_cnt=75544,abort_cnt=39845
[tid=13] txn_cnt=99139,abort_cnt=41794
[tid=14] txn_cnt=97941,abort_cnt=41710
[tid=15] txn_cnt=98337,abort_cnt=41665
[summary] txn_cnt=1535816, abort_cnt=665828, run_time=16.629324, time_wait=0.000000, time_ts_alloc=0.000000, time_man=3.116888, time_index=0.809127, time_abort=5.414192, time_cleanup=1.412743, latency=0.000011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.165468, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
