mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.480140
query_queue initialized!
PASS! SimTime = 1388027336
[tid=0] txn_cnt=94564,abort_cnt=18
[tid=1] txn_cnt=93266,abort_cnt=13
[tid=2] txn_cnt=99646,abort_cnt=12
[tid=3] txn_cnt=92015,abort_cnt=18
[tid=4] txn_cnt=94417,abort_cnt=8
[tid=5] txn_cnt=87609,abort_cnt=21
[tid=6] txn_cnt=95830,abort_cnt=18
[tid=7] txn_cnt=86087,abort_cnt=13
[tid=8] txn_cnt=93007,abort_cnt=9
[tid=9] txn_cnt=85897,abort_cnt=17
[tid=10] txn_cnt=91040,abort_cnt=12
[tid=11] txn_cnt=83942,abort_cnt=12
[tid=12] txn_cnt=95358,abort_cnt=13
[tid=13] txn_cnt=87021,abort_cnt=18
[tid=14] txn_cnt=100000,abort_cnt=14
[tid=15] txn_cnt=85972,abort_cnt=13
[summary] txn_cnt=1465671, abort_cnt=229, run_time=22.152217, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.195955, time_index=1.159056, time_abort=0.003572, time_cleanup=0.673449, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.039657, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
