mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.710983
query_queue initialized!
PASS! SimTime = 1521543840
[tid=0] txn_cnt=88453,abort_cnt=12
[tid=1] txn_cnt=97269,abort_cnt=17
[tid=2] txn_cnt=100000,abort_cnt=8
[tid=3] txn_cnt=89182,abort_cnt=17
[tid=4] txn_cnt=99335,abort_cnt=15
[tid=5] txn_cnt=99219,abort_cnt=11
[tid=6] txn_cnt=88316,abort_cnt=11
[tid=7] txn_cnt=99673,abort_cnt=19
[tid=8] txn_cnt=99645,abort_cnt=6
[tid=9] txn_cnt=99887,abort_cnt=20
[tid=10] txn_cnt=88883,abort_cnt=9
[tid=11] txn_cnt=97744,abort_cnt=11
[tid=12] txn_cnt=99817,abort_cnt=19
[tid=13] txn_cnt=88342,abort_cnt=12
[tid=14] txn_cnt=89383,abort_cnt=20
[tid=15] txn_cnt=88927,abort_cnt=14
[summary] txn_cnt=1514075, abort_cnt=221, run_time=24.263567, time_wait=0.000000, time_ts_alloc=0.000000, time_man=5.492433, time_index=1.183783, time_abort=0.003941, time_cleanup=0.947847, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.042925, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
