mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.648004
query_queue initialized!
PASS! SimTime = 1033366376
[tid=0] txn_cnt=88858,abort_cnt=6435
[tid=1] txn_cnt=82577,abort_cnt=6291
[tid=2] txn_cnt=92533,abort_cnt=6404
[tid=3] txn_cnt=89294,abort_cnt=6342
[tid=4] txn_cnt=88751,abort_cnt=6524
[tid=5] txn_cnt=88245,abort_cnt=6475
[tid=6] txn_cnt=100000,abort_cnt=6450
[tid=7] txn_cnt=85812,abort_cnt=6368
[tid=8] txn_cnt=87587,abort_cnt=6434
[tid=9] txn_cnt=85273,abort_cnt=6282
[tid=10] txn_cnt=92577,abort_cnt=6489
[tid=11] txn_cnt=98575,abort_cnt=6512
[tid=12] txn_cnt=82020,abort_cnt=6473
[tid=13] txn_cnt=85969,abort_cnt=6475
[tid=14] txn_cnt=95142,abort_cnt=6316
[tid=15] txn_cnt=88342,abort_cnt=6424
[summary] txn_cnt=1431555, abort_cnt=102694, run_time=16.476518, time_wait=0.000000, time_ts_alloc=0.000000, time_man=3.131530, time_index=0.815373, time_abort=1.116218, time_cleanup=0.844188, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.058348, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
