mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.479448
query_queue initialized!
PASS! SimTime = 1291528832
[tid=0] txn_cnt=83029,abort_cnt=279
[tid=1] txn_cnt=100000,abort_cnt=281
[tid=2] txn_cnt=86736,abort_cnt=293
[tid=3] txn_cnt=93037,abort_cnt=274
[tid=4] txn_cnt=99091,abort_cnt=296
[tid=5] txn_cnt=98540,abort_cnt=289
[tid=6] txn_cnt=83361,abort_cnt=283
[tid=7] txn_cnt=96745,abort_cnt=293
[tid=8] txn_cnt=86082,abort_cnt=269
[tid=9] txn_cnt=88893,abort_cnt=273
[tid=10] txn_cnt=83775,abort_cnt=313
[tid=11] txn_cnt=94212,abort_cnt=274
[tid=12] txn_cnt=88489,abort_cnt=273
[tid=13] txn_cnt=88667,abort_cnt=287
[tid=14] txn_cnt=88569,abort_cnt=302
[tid=15] txn_cnt=82682,abort_cnt=273
[summary] txn_cnt=1441908, abort_cnt=4552, run_time=20.612619, time_wait=0.000000, time_ts_alloc=0.000000, time_man=3.409022, time_index=0.936360, time_abort=0.067544, time_cleanup=0.670299, latency=0.000014, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.039727, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
