mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.730583
query_queue initialized!
PASS! SimTime = 817646676
[tid=0] txn_cnt=71323,abort_cnt=18021
[tid=1] txn_cnt=81556,abort_cnt=17839
[tid=2] txn_cnt=68731,abort_cnt=17807
[tid=3] txn_cnt=79821,abort_cnt=17727
[tid=4] txn_cnt=81771,abort_cnt=18060
[tid=5] txn_cnt=81423,abort_cnt=18099
[tid=6] txn_cnt=80587,abort_cnt=18001
[tid=7] txn_cnt=83505,abort_cnt=17783
[tid=8] txn_cnt=79598,abort_cnt=17961
[tid=9] txn_cnt=100000,abort_cnt=17325
[tid=10] txn_cnt=81719,abort_cnt=17892
[tid=11] txn_cnt=79283,abort_cnt=17782
[tid=12] txn_cnt=79612,abort_cnt=17972
[tid=13] txn_cnt=79611,abort_cnt=17806
[tid=14] txn_cnt=82062,abort_cnt=17958
[tid=15] txn_cnt=79971,abort_cnt=17812
[summary] txn_cnt=1290573, abort_cnt=285845, run_time=13.017681, time_wait=0.000000, time_ts_alloc=0.000000, time_man=3.717709, time_index=0.586370, time_abort=2.345537, time_cleanup=1.657054, latency=0.000010, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.083945, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
