mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.723911
query_queue initialized!
PASS! SimTime = 1157088820
[tid=0] txn_cnt=84534,abort_cnt=572
[tid=1] txn_cnt=96158,abort_cnt=590
[tid=2] txn_cnt=89792,abort_cnt=578
[tid=3] txn_cnt=100000,abort_cnt=595
[tid=4] txn_cnt=75607,abort_cnt=568
[tid=5] txn_cnt=80188,abort_cnt=558
[tid=6] txn_cnt=91239,abort_cnt=566
[tid=7] txn_cnt=89605,abort_cnt=558
[tid=8] txn_cnt=92789,abort_cnt=560
[tid=9] txn_cnt=94893,abort_cnt=558
[tid=10] txn_cnt=80500,abort_cnt=586
[tid=11] txn_cnt=99595,abort_cnt=537
[tid=12] txn_cnt=77231,abort_cnt=570
[tid=13] txn_cnt=85131,abort_cnt=598
[tid=14] txn_cnt=89596,abort_cnt=567
[tid=15] txn_cnt=86932,abort_cnt=587
[summary] txn_cnt=1413790, abort_cnt=9148, run_time=18.453567, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.545508, time_index=0.807189, time_abort=0.117487, time_cleanup=1.210861, latency=0.000013, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.040022, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
