mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.721269
query_queue initialized!
PASS! SimTime = 1347190092
[tid=0] txn_cnt=89370,abort_cnt=4
[tid=1] txn_cnt=89227,abort_cnt=4
[tid=2] txn_cnt=89348,abort_cnt=5
[tid=3] txn_cnt=89759,abort_cnt=3
[tid=4] txn_cnt=89639,abort_cnt=6
[tid=5] txn_cnt=89549,abort_cnt=6
[tid=6] txn_cnt=73306,abort_cnt=4
[tid=7] txn_cnt=89906,abort_cnt=7
[tid=8] txn_cnt=89677,abort_cnt=3
[tid=9] txn_cnt=87722,abort_cnt=8
[tid=10] txn_cnt=100000,abort_cnt=3
[tid=11] txn_cnt=87574,abort_cnt=7
[tid=12] txn_cnt=87512,abort_cnt=4
[tid=13] txn_cnt=88444,abort_cnt=5
[tid=14] txn_cnt=75338,abort_cnt=5
[tid=15] txn_cnt=75651,abort_cnt=3
[summary] txn_cnt=1392022, abort_cnt=77, run_time=21.498960, time_wait=0.000000, time_ts_alloc=0.000000, time_man=6.393336, time_index=0.897562, time_abort=0.001201, time_cleanup=1.235849, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.036141, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
