mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.522429
query_queue initialized!
PASS! SimTime = 1358672780
[tid=0] txn_cnt=96068,abort_cnt=25
[tid=1] txn_cnt=92551,abort_cnt=27
[tid=2] txn_cnt=84470,abort_cnt=15
[tid=3] txn_cnt=87911,abort_cnt=19
[tid=4] txn_cnt=88735,abort_cnt=25
[tid=5] txn_cnt=89104,abort_cnt=17
[tid=6] txn_cnt=82731,abort_cnt=16
[tid=7] txn_cnt=90333,abort_cnt=27
[tid=8] txn_cnt=85681,abort_cnt=22
[tid=9] txn_cnt=100000,abort_cnt=27
[tid=10] txn_cnt=86523,abort_cnt=19
[tid=11] txn_cnt=86842,abort_cnt=24
[tid=12] txn_cnt=87023,abort_cnt=25
[tid=13] txn_cnt=86644,abort_cnt=25
[tid=14] txn_cnt=88133,abort_cnt=23
[tid=15] txn_cnt=90169,abort_cnt=22
[summary] txn_cnt=1422918, abort_cnt=358, run_time=21.685277, time_wait=0.000000, time_ts_alloc=0.000000, time_man=5.878328, time_index=1.070556, time_abort=0.005656, time_cleanup=1.197898, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.038064, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
