mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.673983
query_queue initialized!
PASS! SimTime = 1343561684
[tid=0] txn_cnt=90070,abort_cnt=25
[tid=1] txn_cnt=87208,abort_cnt=20
[tid=2] txn_cnt=88625,abort_cnt=12
[tid=3] txn_cnt=89797,abort_cnt=23
[tid=4] txn_cnt=89451,abort_cnt=26
[tid=5] txn_cnt=100000,abort_cnt=24
[tid=6] txn_cnt=87445,abort_cnt=22
[tid=7] txn_cnt=88223,abort_cnt=15
[tid=8] txn_cnt=92078,abort_cnt=18
[tid=9] txn_cnt=77509,abort_cnt=21
[tid=10] txn_cnt=88034,abort_cnt=19
[tid=11] txn_cnt=88112,abort_cnt=16
[tid=12] txn_cnt=94901,abort_cnt=29
[tid=13] txn_cnt=87906,abort_cnt=15
[tid=14] txn_cnt=78986,abort_cnt=20
[tid=15] txn_cnt=90476,abort_cnt=26
[summary] txn_cnt=1418821, abort_cnt=331, run_time=21.438623, time_wait=0.000000, time_ts_alloc=0.000000, time_man=6.677985, time_index=1.016127, time_abort=0.005176, time_cleanup=1.296149, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.037913, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
