mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.699461
query_queue initialized!
PASS! SimTime = 881904664
[tid=0] txn_cnt=94624,abort_cnt=15955
[tid=1] txn_cnt=85419,abort_cnt=16308
[tid=2] txn_cnt=74026,abort_cnt=16170
[tid=3] txn_cnt=85493,abort_cnt=16167
[tid=4] txn_cnt=86197,abort_cnt=16262
[tid=5] txn_cnt=85471,abort_cnt=16519
[tid=6] txn_cnt=85875,abort_cnt=16295
[tid=7] txn_cnt=100000,abort_cnt=15786
[tid=8] txn_cnt=94733,abort_cnt=16203
[tid=9] txn_cnt=83016,abort_cnt=16241
[tid=10] txn_cnt=83601,abort_cnt=16267
[tid=11] txn_cnt=84547,abort_cnt=16432
[tid=12] txn_cnt=85743,abort_cnt=16384
[tid=13] txn_cnt=73519,abort_cnt=16139
[tid=14] txn_cnt=85229,abort_cnt=16221
[tid=15] txn_cnt=67413,abort_cnt=16031
[summary] txn_cnt=1354906, abort_cnt=259380, run_time=14.048258, time_wait=0.000000, time_ts_alloc=0.000000, time_man=3.979435, time_index=0.617483, time_abort=2.233205, time_cleanup=1.731168, latency=0.000010, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.086574, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
