mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.644531
query_queue initialized!
PASS! SimTime = 1509224840
[tid=0] txn_cnt=87582,abort_cnt=4
[tid=1] txn_cnt=88041,abort_cnt=2
[tid=2] txn_cnt=99314,abort_cnt=4
[tid=3] txn_cnt=81055,abort_cnt=2
[tid=4] txn_cnt=83897,abort_cnt=6
[tid=5] txn_cnt=82377,abort_cnt=4
[tid=6] txn_cnt=83624,abort_cnt=3
[tid=7] txn_cnt=92998,abort_cnt=0
[tid=8] txn_cnt=84807,abort_cnt=6
[tid=9] txn_cnt=100000,abort_cnt=4
[tid=10] txn_cnt=82502,abort_cnt=6
[tid=11] txn_cnt=89581,abort_cnt=4
[tid=12] txn_cnt=90123,abort_cnt=3
[tid=13] txn_cnt=93615,abort_cnt=6
[tid=14] txn_cnt=84308,abort_cnt=2
[tid=15] txn_cnt=87838,abort_cnt=7
[summary] txn_cnt=1411662, abort_cnt=63, run_time=24.097173, time_wait=0.000000, time_ts_alloc=0.000000, time_man=6.203367, time_index=1.384087, time_abort=0.001092, time_cleanup=1.154111, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.037559, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
