mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.710607
query_queue initialized!
PASS! SimTime = 986699444
[tid=0] txn_cnt=90095,abort_cnt=12146
[tid=1] txn_cnt=89897,abort_cnt=12128
[tid=2] txn_cnt=89535,abort_cnt=12092
[tid=3] txn_cnt=77839,abort_cnt=11963
[tid=4] txn_cnt=89672,abort_cnt=12097
[tid=5] txn_cnt=90037,abort_cnt=12099
[tid=6] txn_cnt=97800,abort_cnt=11701
[tid=7] txn_cnt=87722,abort_cnt=12100
[tid=8] txn_cnt=87407,abort_cnt=12134
[tid=9] txn_cnt=87436,abort_cnt=11967
[tid=10] txn_cnt=87554,abort_cnt=12052
[tid=11] txn_cnt=100000,abort_cnt=11874
[tid=12] txn_cnt=73725,abort_cnt=12027
[tid=13] txn_cnt=78335,abort_cnt=12205
[tid=14] txn_cnt=73673,abort_cnt=11969
[tid=15] txn_cnt=85972,abort_cnt=11853
[summary] txn_cnt=1386699, abort_cnt=192407, run_time=15.720248, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.613176, time_index=0.706919, time_abort=1.923187, time_cleanup=1.738183, latency=0.000011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.075670, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
