mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.482747
query_queue initialized!
PASS! SimTime = 1455531048
[tid=0] txn_cnt=87086,abort_cnt=4
[tid=1] txn_cnt=97192,abort_cnt=2
[tid=2] txn_cnt=98089,abort_cnt=2
[tid=3] txn_cnt=98512,abort_cnt=6
[tid=4] txn_cnt=86364,abort_cnt=4
[tid=5] txn_cnt=86563,abort_cnt=3
[tid=6] txn_cnt=87037,abort_cnt=5
[tid=7] txn_cnt=95078,abort_cnt=3
[tid=8] txn_cnt=85737,abort_cnt=4
[tid=9] txn_cnt=86732,abort_cnt=2
[tid=10] txn_cnt=86125,abort_cnt=5
[tid=11] txn_cnt=99818,abort_cnt=1
[tid=12] txn_cnt=97614,abort_cnt=2
[tid=13] txn_cnt=91663,abort_cnt=3
[tid=14] txn_cnt=100000,abort_cnt=3
[tid=15] txn_cnt=86543,abort_cnt=2
[summary] txn_cnt=1470153, abort_cnt=51, run_time=23.239525, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.950049, time_index=1.174082, time_abort=0.000898, time_cleanup=1.099511, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.039852, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
