mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.640325
query_queue initialized!
PASS! SimTime = 1044117952
[tid=0] txn_cnt=82059,abort_cnt=4805
[tid=1] txn_cnt=77929,abort_cnt=4789
[tid=2] txn_cnt=77329,abort_cnt=4777
[tid=3] txn_cnt=82931,abort_cnt=4706
[tid=4] txn_cnt=86267,abort_cnt=4673
[tid=5] txn_cnt=86439,abort_cnt=4761
[tid=6] txn_cnt=90118,abort_cnt=4745
[tid=7] txn_cnt=78510,abort_cnt=4780
[tid=8] txn_cnt=79733,abort_cnt=4767
[tid=9] txn_cnt=88824,abort_cnt=4666
[tid=10] txn_cnt=91395,abort_cnt=4760
[tid=11] txn_cnt=82638,abort_cnt=4657
[tid=12] txn_cnt=95520,abort_cnt=4856
[tid=13] txn_cnt=77096,abort_cnt=4780
[tid=14] txn_cnt=100000,abort_cnt=4629
[tid=15] txn_cnt=95717,abort_cnt=4788
[summary] txn_cnt=1372505, abort_cnt=75939, run_time=16.643218, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.263649, time_index=0.743606, time_abort=0.867062, time_cleanup=1.358264, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.050584, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
