mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.717092
query_queue initialized!
PASS! SimTime = 1405615712
[tid=0] txn_cnt=99304,abort_cnt=11
[tid=1] txn_cnt=92085,abort_cnt=7
[tid=2] txn_cnt=91999,abort_cnt=8
[tid=3] txn_cnt=81674,abort_cnt=3
[tid=4] txn_cnt=98520,abort_cnt=11
[tid=5] txn_cnt=80457,abort_cnt=13
[tid=6] txn_cnt=98951,abort_cnt=9
[tid=7] txn_cnt=94204,abort_cnt=8
[tid=8] txn_cnt=90022,abort_cnt=13
[tid=9] txn_cnt=86437,abort_cnt=10
[tid=10] txn_cnt=100000,abort_cnt=10
[tid=11] txn_cnt=90083,abort_cnt=7
[tid=12] txn_cnt=79010,abort_cnt=5
[tid=13] txn_cnt=78694,abort_cnt=10
[tid=14] txn_cnt=91763,abort_cnt=5
[tid=15] txn_cnt=89482,abort_cnt=8
[summary] txn_cnt=1442685, abort_cnt=138, run_time=22.435727, time_wait=0.000000, time_ts_alloc=0.000000, time_man=6.400420, time_index=1.080645, time_abort=0.002265, time_cleanup=1.295528, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.039773, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
