mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.693245
query_queue initialized!
PASS! SimTime = 884595312
[tid=0] txn_cnt=84377,abort_cnt=13783
[tid=1] txn_cnt=85500,abort_cnt=13844
[tid=2] txn_cnt=85406,abort_cnt=14011
[tid=3] txn_cnt=85433,abort_cnt=13950
[tid=4] txn_cnt=85404,abort_cnt=13900
[tid=5] txn_cnt=63868,abort_cnt=13884
[tid=6] txn_cnt=98537,abort_cnt=13734
[tid=7] txn_cnt=83901,abort_cnt=13874
[tid=8] txn_cnt=83833,abort_cnt=13580
[tid=9] txn_cnt=100000,abort_cnt=13350
[tid=10] txn_cnt=92518,abort_cnt=13233
[tid=11] txn_cnt=83840,abort_cnt=13834
[tid=12] txn_cnt=85689,abort_cnt=13816
[tid=13] txn_cnt=73655,abort_cnt=13717
[tid=14] txn_cnt=64986,abort_cnt=13661
[tid=15] txn_cnt=85352,abort_cnt=13952
[summary] txn_cnt=1342299, abort_cnt=220123, run_time=14.092127, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.026599, time_index=0.614409, time_abort=1.972792, time_cleanup=1.668322, latency=0.000010, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.079432, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
