mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.652449
query_queue initialized!
PASS! SimTime = 1389527204
[tid=0] txn_cnt=95257,abort_cnt=4
[tid=1] txn_cnt=92544,abort_cnt=8
[tid=2] txn_cnt=88810,abort_cnt=5
[tid=3] txn_cnt=90612,abort_cnt=7
[tid=4] txn_cnt=83507,abort_cnt=13
[tid=5] txn_cnt=91882,abort_cnt=9
[tid=6] txn_cnt=88729,abort_cnt=15
[tid=7] txn_cnt=84263,abort_cnt=10
[tid=8] txn_cnt=87106,abort_cnt=7
[tid=9] txn_cnt=99669,abort_cnt=6
[tid=10] txn_cnt=100000,abort_cnt=8
[tid=11] txn_cnt=84216,abort_cnt=5
[tid=12] txn_cnt=84218,abort_cnt=10
[tid=13] txn_cnt=86701,abort_cnt=8
[tid=14] txn_cnt=97149,abort_cnt=7
[tid=15] txn_cnt=84085,abort_cnt=5
[summary] txn_cnt=1438748, abort_cnt=127, run_time=22.181500, time_wait=0.000000, time_ts_alloc=0.000000, time_man=5.422871, time_index=1.098048, time_abort=0.001966, time_cleanup=1.146715, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.038443, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
