mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.690185
query_queue initialized!
PASS! SimTime = 1056339312
[tid=0] txn_cnt=75607,abort_cnt=4913
[tid=1] txn_cnt=74543,abort_cnt=4879
[tid=2] txn_cnt=97286,abort_cnt=4703
[tid=3] txn_cnt=88539,abort_cnt=4910
[tid=4] txn_cnt=83417,abort_cnt=4881
[tid=5] txn_cnt=77018,abort_cnt=4911
[tid=6] txn_cnt=79938,abort_cnt=4930
[tid=7] txn_cnt=77374,abort_cnt=4942
[tid=8] txn_cnt=100000,abort_cnt=4652
[tid=9] txn_cnt=91134,abort_cnt=4922
[tid=10] txn_cnt=88846,abort_cnt=4763
[tid=11] txn_cnt=93451,abort_cnt=4924
[tid=12] txn_cnt=95492,abort_cnt=4870
[tid=13] txn_cnt=88068,abort_cnt=4874
[tid=14] txn_cnt=90883,abort_cnt=4782
[tid=15] txn_cnt=90948,abort_cnt=4898
[summary] txn_cnt=1392544, abort_cnt=77754, run_time=16.838361, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.969352, time_index=0.747125, time_abort=0.888165, time_cleanup=1.541066, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.053931, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
