mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.479816
query_queue initialized!
PASS! SimTime = 1062865912
[tid=0] txn_cnt=86248,abort_cnt=1701
[tid=1] txn_cnt=93328,abort_cnt=1734
[tid=2] txn_cnt=89809,abort_cnt=1744
[tid=3] txn_cnt=86449,abort_cnt=1726
[tid=4] txn_cnt=100000,abort_cnt=1734
[tid=5] txn_cnt=83381,abort_cnt=1753
[tid=6] txn_cnt=97552,abort_cnt=1792
[tid=7] txn_cnt=84209,abort_cnt=1748
[tid=8] txn_cnt=89141,abort_cnt=1696
[tid=9] txn_cnt=84471,abort_cnt=1745
[tid=10] txn_cnt=81692,abort_cnt=1761
[tid=11] txn_cnt=85543,abort_cnt=1697
[tid=12] txn_cnt=82402,abort_cnt=1713
[tid=13] txn_cnt=82126,abort_cnt=1750
[tid=14] txn_cnt=85186,abort_cnt=1729
[tid=15] txn_cnt=89054,abort_cnt=1686
[summary] txn_cnt=1400591, abort_cnt=27709, run_time=16.903792, time_wait=0.000000, time_ts_alloc=0.000000, time_man=4.416445, time_index=0.773185, time_abort=0.319299, time_cleanup=1.280571, latency=0.000012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.042419, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
