mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.713258
query_queue initialized!
PASS! SimTime = 1166336832
[tid=0] txn_cnt=99052,abort_cnt=1806
[tid=1] txn_cnt=77065,abort_cnt=1751
[tid=2] txn_cnt=88115,abort_cnt=1726
[tid=3] txn_cnt=79934,abort_cnt=1748
[tid=4] txn_cnt=99408,abort_cnt=1764
[tid=5] txn_cnt=98574,abort_cnt=1688
[tid=6] txn_cnt=100000,abort_cnt=1837
[tid=7] txn_cnt=97250,abort_cnt=1799
[tid=8] txn_cnt=78566,abort_cnt=1728
[tid=9] txn_cnt=80749,abort_cnt=1777
[tid=10] txn_cnt=99317,abort_cnt=1760
[tid=11] txn_cnt=91057,abort_cnt=1731
[tid=12] txn_cnt=91393,abort_cnt=1769
[tid=13] txn_cnt=79825,abort_cnt=1775
[tid=14] txn_cnt=79460,abort_cnt=1741
[tid=15] txn_cnt=91239,abort_cnt=1779
[summary] txn_cnt=1431004, abort_cnt=28179, run_time=18.531240, time_wait=0.000000, time_ts_alloc=0.000000, time_man=5.360151, time_index=0.880485, time_abort=0.414590, time_cleanup=1.448028, latency=0.000013, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.045347, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
