mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.715011
query_queue initialized!
PASS! SimTime = 1323215280
[tid=0] txn_cnt=75768,abort_cnt=1
[tid=1] txn_cnt=89075,abort_cnt=2
[tid=2] txn_cnt=96784,abort_cnt=3
[tid=3] txn_cnt=88831,abort_cnt=1
[tid=4] txn_cnt=89579,abort_cnt=4
[tid=5] txn_cnt=89311,abort_cnt=3
[tid=6] txn_cnt=89112,abort_cnt=2
[tid=7] txn_cnt=88150,abort_cnt=1
[tid=8] txn_cnt=87430,abort_cnt=4
[tid=9] txn_cnt=74221,abort_cnt=2
[tid=10] txn_cnt=88595,abort_cnt=5
[tid=11] txn_cnt=100000,abort_cnt=5
[tid=12] txn_cnt=88892,abort_cnt=2
[tid=13] txn_cnt=87487,abort_cnt=4
[tid=14] txn_cnt=89634,abort_cnt=5
[tid=15] txn_cnt=88118,abort_cnt=3
[summary] txn_cnt=1410987, abort_cnt=47, run_time=21.118923, time_wait=0.000000, time_ts_alloc=0.000000, time_man=6.132832, time_index=0.845944, time_abort=0.000699, time_cleanup=1.231063, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.036868, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
