mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.711689
query_queue initialized!
PASS! SimTime = 1661892652
[tid=0] txn_cnt=93008,abort_cnt=1284
[tid=1] txn_cnt=99097,abort_cnt=1498
[tid=2] txn_cnt=92647,abort_cnt=1238
[tid=3] txn_cnt=99408,abort_cnt=1373
[tid=4] txn_cnt=95143,abort_cnt=1324
[tid=5] txn_cnt=100000,abort_cnt=1445
[tid=6] txn_cnt=99575,abort_cnt=1455
[tid=7] txn_cnt=98130,abort_cnt=1369
[tid=8] txn_cnt=91863,abort_cnt=1257
[tid=9] txn_cnt=98986,abort_cnt=1510
[tid=10] txn_cnt=92787,abort_cnt=1515
[tid=11] txn_cnt=92592,abort_cnt=1188
[tid=12] txn_cnt=92028,abort_cnt=1259
[tid=13] txn_cnt=88708,abort_cnt=1137
[tid=14] txn_cnt=92007,abort_cnt=1196
[tid=15] txn_cnt=97534,abort_cnt=1619
[summary] txn_cnt=1523513, abort_cnt=21667, run_time=26.396770, time_wait=0.084833, time_ts_alloc=0.182243, time_man=14.592330, time_index=1.541197, time_abort=0.145229, time_cleanup=1.649393, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.251885, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
