mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.648515
query_queue initialized!
PASS! SimTime = 1437046164
[tid=0] txn_cnt=84160,abort_cnt=1061
[tid=1] txn_cnt=89314,abort_cnt=1213
[tid=2] txn_cnt=97306,abort_cnt=1362
[tid=3] txn_cnt=89076,abort_cnt=1120
[tid=4] txn_cnt=86464,abort_cnt=1132
[tid=5] txn_cnt=88457,abort_cnt=1213
[tid=6] txn_cnt=100000,abort_cnt=1455
[tid=7] txn_cnt=88758,abort_cnt=1185
[tid=8] txn_cnt=88135,abort_cnt=1172
[tid=9] txn_cnt=82285,abort_cnt=1014
[tid=10] txn_cnt=89173,abort_cnt=1183
[tid=11] txn_cnt=91091,abort_cnt=1325
[tid=12] txn_cnt=83341,abort_cnt=1116
[tid=13] txn_cnt=98205,abort_cnt=1499
[tid=14] txn_cnt=89011,abort_cnt=1195
[tid=15] txn_cnt=90673,abort_cnt=1260
[summary] txn_cnt=1435449, abort_cnt=19505, run_time=22.942646, time_wait=0.074023, time_ts_alloc=0.155657, time_man=12.745291, time_index=1.056615, time_abort=0.125725, time_cleanup=1.440111, latency=0.000016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.215177, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
