mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.717765
query_queue initialized!
PASS! SimTime = 1718119900
[tid=0] txn_cnt=97097,abort_cnt=26
[tid=1] txn_cnt=99644,abort_cnt=23
[tid=2] txn_cnt=97358,abort_cnt=16
[tid=3] txn_cnt=98071,abort_cnt=15
[tid=4] txn_cnt=96014,abort_cnt=21
[tid=5] txn_cnt=99698,abort_cnt=19
[tid=6] txn_cnt=86522,abort_cnt=17
[tid=7] txn_cnt=88048,abort_cnt=20
[tid=8] txn_cnt=87551,abort_cnt=14
[tid=9] txn_cnt=88537,abort_cnt=12
[tid=10] txn_cnt=88732,abort_cnt=9
[tid=11] txn_cnt=98207,abort_cnt=138
[tid=12] txn_cnt=98818,abort_cnt=60
[tid=13] txn_cnt=97007,abort_cnt=231
[tid=14] txn_cnt=86271,abort_cnt=27
[tid=15] txn_cnt=100000,abort_cnt=27
[summary] txn_cnt=1507575, abort_cnt=675, run_time=27.335259, time_wait=0.001517, time_ts_alloc=0.178531, time_man=15.003236, time_index=1.144844, time_abort=0.003592, time_cleanup=1.859104, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.250628, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
