mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.477044
query_queue initialized!
PASS! SimTime = 1604845540
[tid=0] txn_cnt=89598,abort_cnt=21
[tid=1] txn_cnt=87207,abort_cnt=23
[tid=2] txn_cnt=90026,abort_cnt=5
[tid=3] txn_cnt=88301,abort_cnt=13
[tid=4] txn_cnt=85858,abort_cnt=27
[tid=5] txn_cnt=87417,abort_cnt=19
[tid=6] txn_cnt=85675,abort_cnt=8
[tid=7] txn_cnt=97048,abort_cnt=14
[tid=8] txn_cnt=93714,abort_cnt=29
[tid=9] txn_cnt=89179,abort_cnt=17
[tid=10] txn_cnt=98652,abort_cnt=87
[tid=11] txn_cnt=91865,abort_cnt=22
[tid=12] txn_cnt=95932,abort_cnt=25
[tid=13] txn_cnt=89380,abort_cnt=17
[tid=14] txn_cnt=86904,abort_cnt=10
[tid=15] txn_cnt=100000,abort_cnt=23
[summary] txn_cnt=1456756, abort_cnt=360, run_time=25.626180, time_wait=0.001198, time_ts_alloc=0.155084, time_man=14.051658, time_index=1.310693, time_abort=0.002754, time_cleanup=1.384783, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.218235, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
