mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.752443
query_queue initialized!
PASS! SimTime = 4479336076
[tid=0] txn_cnt=100000,abort_cnt=213081
[tid=1] txn_cnt=92788,abort_cnt=207822
[tid=2] txn_cnt=94104,abort_cnt=203481
[tid=3] txn_cnt=97968,abort_cnt=211905
[tid=4] txn_cnt=97973,abort_cnt=207198
[tid=5] txn_cnt=92241,abort_cnt=197465
[tid=6] txn_cnt=91280,abort_cnt=200709
[tid=7] txn_cnt=97867,abort_cnt=218156
[tid=8] txn_cnt=97711,abort_cnt=212647
[tid=9] txn_cnt=91277,abort_cnt=198718
[tid=10] txn_cnt=92598,abort_cnt=203996
[tid=11] txn_cnt=95676,abort_cnt=205867
[tid=12] txn_cnt=97379,abort_cnt=207919
[tid=13] txn_cnt=97902,abort_cnt=209613
[tid=14] txn_cnt=97578,abort_cnt=212375
[tid=15] txn_cnt=96822,abort_cnt=210725
[summary] txn_cnt=1531164, abort_cnt=3321677, run_time=71.503527, time_wait=20.957526, time_ts_alloc=0.171261, time_man=18.284294, time_index=1.902634, time_abort=23.405796, time_cleanup=8.155197, latency=0.000047, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=4.514203, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
