mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.717882
query_queue initialized!
PASS! SimTime = 1745566396
[tid=0] txn_cnt=97963,abort_cnt=144
[tid=1] txn_cnt=99325,abort_cnt=147
[tid=2] txn_cnt=98552,abort_cnt=136
[tid=3] txn_cnt=98686,abort_cnt=132
[tid=4] txn_cnt=99091,abort_cnt=136
[tid=5] txn_cnt=88355,abort_cnt=137
[tid=6] txn_cnt=86975,abort_cnt=272
[tid=7] txn_cnt=96752,abort_cnt=162
[tid=8] txn_cnt=96386,abort_cnt=237
[tid=9] txn_cnt=89413,abort_cnt=136
[tid=10] txn_cnt=89633,abort_cnt=131
[tid=11] txn_cnt=87435,abort_cnt=157
[tid=12] txn_cnt=86090,abort_cnt=112
[tid=13] txn_cnt=100000,abort_cnt=165
[tid=14] txn_cnt=99231,abort_cnt=132
[tid=15] txn_cnt=89111,abort_cnt=130
[summary] txn_cnt=1502998, abort_cnt=2466, run_time=27.789475, time_wait=0.009225, time_ts_alloc=0.184050, time_man=15.499311, time_index=1.295713, time_abort=0.017728, time_cleanup=1.845077, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.259012, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
