mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.712615
query_queue initialized!
PASS! SimTime = 1727871812
[tid=0] txn_cnt=97398,abort_cnt=12
[tid=1] txn_cnt=100000,abort_cnt=72
[tid=2] txn_cnt=99048,abort_cnt=14
[tid=3] txn_cnt=98071,abort_cnt=12
[tid=4] txn_cnt=89018,abort_cnt=9
[tid=5] txn_cnt=88932,abort_cnt=4
[tid=6] txn_cnt=99758,abort_cnt=13
[tid=7] txn_cnt=99442,abort_cnt=8
[tid=8] txn_cnt=99251,abort_cnt=16
[tid=9] txn_cnt=97132,abort_cnt=9
[tid=10] txn_cnt=88993,abort_cnt=7
[tid=11] txn_cnt=87040,abort_cnt=7
[tid=12] txn_cnt=86420,abort_cnt=7
[tid=13] txn_cnt=87841,abort_cnt=7
[tid=14] txn_cnt=87900,abort_cnt=7
[tid=15] txn_cnt=99147,abort_cnt=7
[summary] txn_cnt=1505391, abort_cnt=211, run_time=27.506060, time_wait=0.000637, time_ts_alloc=0.181420, time_man=15.064293, time_index=1.082200, time_abort=0.001324, time_cleanup=1.839126, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.254108, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
