mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.705045
query_queue initialized!
PASS! SimTime = 2397544680
[tid=0] txn_cnt=99173,abort_cnt=60196
[tid=1] txn_cnt=98640,abort_cnt=60011
[tid=2] txn_cnt=97710,abort_cnt=58698
[tid=3] txn_cnt=98258,abort_cnt=64104
[tid=4] txn_cnt=95344,abort_cnt=52975
[tid=5] txn_cnt=97498,abort_cnt=56482
[tid=6] txn_cnt=98841,abort_cnt=59780
[tid=7] txn_cnt=98051,abort_cnt=58282
[tid=8] txn_cnt=98805,abort_cnt=56137
[tid=9] txn_cnt=98361,abort_cnt=56895
[tid=10] txn_cnt=99284,abort_cnt=57045
[tid=11] txn_cnt=98691,abort_cnt=63593
[tid=12] txn_cnt=99955,abort_cnt=65301
[tid=13] txn_cnt=98806,abort_cnt=61795
[tid=14] txn_cnt=100000,abort_cnt=63094
[tid=15] txn_cnt=99060,abort_cnt=63421
[summary] txn_cnt=1576477, abort_cnt=957809, run_time=38.245557, time_wait=6.066305, time_ts_alloc=0.192153, time_man=15.877173, time_index=1.615953, time_abort=6.430428, time_cleanup=4.232124, latency=0.000024, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=1.521390, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
