mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.656554
query_queue initialized!
PASS! SimTime = 1615840984
[tid=0] txn_cnt=96918,abort_cnt=170
[tid=1] txn_cnt=94640,abort_cnt=142
[tid=2] txn_cnt=84052,abort_cnt=123
[tid=3] txn_cnt=81521,abort_cnt=96
[tid=4] txn_cnt=89198,abort_cnt=138
[tid=5] txn_cnt=96511,abort_cnt=153
[tid=6] txn_cnt=88414,abort_cnt=127
[tid=7] txn_cnt=83863,abort_cnt=107
[tid=8] txn_cnt=100000,abort_cnt=157
[tid=9] txn_cnt=85693,abort_cnt=105
[tid=10] txn_cnt=81794,abort_cnt=143
[tid=11] txn_cnt=93433,abort_cnt=149
[tid=12] txn_cnt=88165,abort_cnt=125
[tid=13] txn_cnt=85431,abort_cnt=120
[tid=14] txn_cnt=83714,abort_cnt=116
[tid=15] txn_cnt=87902,abort_cnt=138
[summary] txn_cnt=1421249, abort_cnt=2109, run_time=25.804619, time_wait=0.008407, time_ts_alloc=0.156084, time_man=14.050998, time_index=1.360718, time_abort=0.015098, time_cleanup=1.306708, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.211633, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
