mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.672851
query_queue initialized!
PASS! SimTime = 1579870728
[tid=0] txn_cnt=89350,abort_cnt=3587
[tid=1] txn_cnt=99864,abort_cnt=4412
[tid=2] txn_cnt=98481,abort_cnt=4324
[tid=3] txn_cnt=87546,abort_cnt=3670
[tid=4] txn_cnt=88392,abort_cnt=3753
[tid=5] txn_cnt=89895,abort_cnt=3676
[tid=6] txn_cnt=87942,abort_cnt=3720
[tid=7] txn_cnt=88322,abort_cnt=3521
[tid=8] txn_cnt=88870,abort_cnt=3528
[tid=9] txn_cnt=99947,abort_cnt=4365
[tid=10] txn_cnt=98976,abort_cnt=4527
[tid=11] txn_cnt=98076,abort_cnt=4196
[tid=12] txn_cnt=88197,abort_cnt=3585
[tid=13] txn_cnt=99954,abort_cnt=4434
[tid=14] txn_cnt=89548,abort_cnt=3696
[tid=15] txn_cnt=100000,abort_cnt=4354
[summary] txn_cnt=1493360, abort_cnt=63348, run_time=25.207213, time_wait=0.274468, time_ts_alloc=0.186394, time_man=13.881869, time_index=0.945706, time_abort=0.438863, time_cleanup=2.051041, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.266929, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
