mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.709780
query_queue initialized!
PASS! SimTime = 1718906404
[tid=0] txn_cnt=100000,abort_cnt=42
[tid=1] txn_cnt=98859,abort_cnt=53
[tid=2] txn_cnt=97388,abort_cnt=48
[tid=3] txn_cnt=86593,abort_cnt=50
[tid=4] txn_cnt=89419,abort_cnt=44
[tid=5] txn_cnt=88473,abort_cnt=37
[tid=6] txn_cnt=89750,abort_cnt=150
[tid=7] txn_cnt=98526,abort_cnt=55
[tid=8] txn_cnt=89804,abort_cnt=42
[tid=9] txn_cnt=90548,abort_cnt=43
[tid=10] txn_cnt=90877,abort_cnt=42
[tid=11] txn_cnt=96246,abort_cnt=51
[tid=12] txn_cnt=97468,abort_cnt=41
[tid=13] txn_cnt=98961,abort_cnt=60
[tid=14] txn_cnt=95023,abort_cnt=57
[tid=15] txn_cnt=98557,abort_cnt=42
[summary] txn_cnt=1506492, abort_cnt=857, run_time=27.316357, time_wait=0.003129, time_ts_alloc=0.184583, time_man=15.032297, time_index=1.097746, time_abort=0.006293, time_cleanup=1.853261, latency=0.000018, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.259866, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
