mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.670466
query_queue initialized!
PASS! SimTime = 1513930612
[tid=0] txn_cnt=85979,abort_cnt=341
[tid=1] txn_cnt=99799,abort_cnt=456
[tid=2] txn_cnt=96894,abort_cnt=441
[tid=3] txn_cnt=94863,abort_cnt=419
[tid=4] txn_cnt=88595,abort_cnt=325
[tid=5] txn_cnt=91877,abort_cnt=424
[tid=6] txn_cnt=100000,abort_cnt=474
[tid=7] txn_cnt=86818,abort_cnt=375
[tid=8] txn_cnt=87067,abort_cnt=362
[tid=9] txn_cnt=91068,abort_cnt=414
[tid=10] txn_cnt=98643,abort_cnt=520
[tid=11] txn_cnt=85361,abort_cnt=352
[tid=12] txn_cnt=83308,abort_cnt=387
[tid=13] txn_cnt=97260,abort_cnt=454
[tid=14] txn_cnt=92490,abort_cnt=415
[tid=15] txn_cnt=84659,abort_cnt=362
[summary] txn_cnt=1464681, abort_cnt=6521, run_time=24.175978, time_wait=0.024970, time_ts_alloc=0.166925, time_man=13.391689, time_index=1.089224, time_abort=0.047120, time_cleanup=1.279441, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.223362, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
