mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.597761
query_queue initialized!
PASS! SimTime = 2624222144
[tid=0] txn_cnt=95756,abort_cnt=115057
[tid=1] txn_cnt=95528,abort_cnt=115653
[tid=2] txn_cnt=100000,abort_cnt=120964
[tid=3] txn_cnt=99050,abort_cnt=120413
[tid=4] txn_cnt=95414,abort_cnt=114581
[tid=5] txn_cnt=96813,abort_cnt=116309
[tid=6] txn_cnt=97454,abort_cnt=118174
[tid=7] txn_cnt=95593,abort_cnt=114951
[tid=8] txn_cnt=95252,abort_cnt=115145
[tid=9] txn_cnt=96757,abort_cnt=116053
[tid=10] txn_cnt=99984,abort_cnt=122415
[tid=11] txn_cnt=94986,abort_cnt=114252
[tid=12] txn_cnt=95085,abort_cnt=114089
[tid=13] txn_cnt=93926,abort_cnt=112491
[tid=14] txn_cnt=98190,abort_cnt=119178
[tid=15] txn_cnt=98093,abort_cnt=117729
[summary] txn_cnt=1547881, abort_cnt=1867454, run_time=41.910537, time_wait=10.803460, time_ts_alloc=0.161524, time_man=14.210381, time_index=0.887253, time_abort=9.986172, time_cleanup=5.322397, latency=0.000027, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=1.154575, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
