mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.707049
query_queue initialized!
PASS! SimTime = 4229286752
[tid=0] txn_cnt=100000,abort_cnt=225865
[tid=1] txn_cnt=97283,abort_cnt=214816
[tid=2] txn_cnt=97629,abort_cnt=219298
[tid=3] txn_cnt=95748,abort_cnt=217302
[tid=4] txn_cnt=96236,abort_cnt=213152
[tid=5] txn_cnt=96176,abort_cnt=216947
[tid=6] txn_cnt=94091,abort_cnt=210098
[tid=7] txn_cnt=95452,abort_cnt=216938
[tid=8] txn_cnt=96240,abort_cnt=214291
[tid=9] txn_cnt=95778,abort_cnt=217363
[tid=10] txn_cnt=96577,abort_cnt=225172
[tid=11] txn_cnt=97531,abort_cnt=214141
[tid=12] txn_cnt=95491,abort_cnt=221776
[tid=13] txn_cnt=97270,abort_cnt=217257
[tid=14] txn_cnt=97769,abort_cnt=214033
[tid=15] txn_cnt=99359,abort_cnt=218701
[summary] txn_cnt=1548630, abort_cnt=3477150, run_time=67.549248, time_wait=19.677422, time_ts_alloc=0.170735, time_man=16.812882, time_index=1.346192, time_abort=23.203138, time_cleanup=8.314994, latency=0.000044, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=4.610752, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
