mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.645939
query_queue initialized!
PASS! SimTime = 1391789404
[tid=0] txn_cnt=95428,abort_cnt=4788
[tid=1] txn_cnt=89067,abort_cnt=4044
[tid=2] txn_cnt=89594,abort_cnt=4330
[tid=3] txn_cnt=85227,abort_cnt=3624
[tid=4] txn_cnt=93667,abort_cnt=4603
[tid=5] txn_cnt=100000,abort_cnt=4887
[tid=6] txn_cnt=91289,abort_cnt=4786
[tid=7] txn_cnt=88916,abort_cnt=4142
[tid=8] txn_cnt=88589,abort_cnt=4156
[tid=9] txn_cnt=87589,abort_cnt=3553
[tid=10] txn_cnt=88274,abort_cnt=3896
[tid=11] txn_cnt=82538,abort_cnt=3277
[tid=12] txn_cnt=90928,abort_cnt=4414
[tid=13] txn_cnt=87597,abort_cnt=4318
[tid=14] txn_cnt=99689,abort_cnt=4735
[tid=15] txn_cnt=84081,abort_cnt=3724
[summary] txn_cnt=1442473, abort_cnt=67277, run_time=22.218075, time_wait=0.241941, time_ts_alloc=0.151064, time_man=12.232241, time_index=1.008941, time_abort=0.409815, time_cleanup=1.595820, latency=0.000015, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.225629, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
