mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.651162
query_queue initialized!
PASS! SimTime = 1551093272
[tid=0] txn_cnt=88188,abort_cnt=42
[tid=1] txn_cnt=86838,abort_cnt=49
[tid=2] txn_cnt=92928,abort_cnt=53
[tid=3] txn_cnt=100000,abort_cnt=54
[tid=4] txn_cnt=92682,abort_cnt=50
[tid=5] txn_cnt=87241,abort_cnt=49
[tid=6] txn_cnt=89441,abort_cnt=39
[tid=7] txn_cnt=88843,abort_cnt=50
[tid=8] txn_cnt=88088,abort_cnt=44
[tid=9] txn_cnt=89607,abort_cnt=50
[tid=10] txn_cnt=94381,abort_cnt=64
[tid=11] txn_cnt=97619,abort_cnt=55
[tid=12] txn_cnt=89702,abort_cnt=44
[tid=13] txn_cnt=85386,abort_cnt=39
[tid=14] txn_cnt=89472,abort_cnt=42
[tid=15] txn_cnt=95920,abort_cnt=47
[summary] txn_cnt=1456336, abort_cnt=771, run_time=24.767161, time_wait=0.002854, time_ts_alloc=0.149156, time_man=13.684447, time_index=1.062931, time_abort=0.005662, time_cleanup=1.404716, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.207051, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
