mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.731470
query_queue initialized!
PASS! SimTime = 1592730128
[tid=0] txn_cnt=99813,abort_cnt=453
[tid=1] txn_cnt=99890,abort_cnt=472
[tid=2] txn_cnt=99863,abort_cnt=455
[tid=3] txn_cnt=97587,abort_cnt=454
[tid=4] txn_cnt=99554,abort_cnt=490
[tid=5] txn_cnt=99935,abort_cnt=459
[tid=6] txn_cnt=99050,abort_cnt=500
[tid=7] txn_cnt=99206,abort_cnt=442
[tid=8] txn_cnt=96260,abort_cnt=409
[tid=9] txn_cnt=83833,abort_cnt=330
[tid=10] txn_cnt=98294,abort_cnt=439
[tid=11] txn_cnt=96569,abort_cnt=452
[tid=12] txn_cnt=100000,abort_cnt=490
[tid=13] txn_cnt=84395,abort_cnt=320
[tid=14] txn_cnt=84362,abort_cnt=325
[tid=15] txn_cnt=83878,abort_cnt=340
[summary] txn_cnt=1522489, abort_cnt=6830, run_time=25.409934, time_wait=0.027000, time_ts_alloc=0.165807, time_man=14.047291, time_index=1.018021, time_abort=0.046406, time_cleanup=1.838498, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.238039, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
