mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.623042
query_queue initialized!
PASS! SimTime = 1537880652
[tid=0] txn_cnt=87664,abort_cnt=10
[tid=1] txn_cnt=89694,abort_cnt=11
[tid=2] txn_cnt=89204,abort_cnt=7
[tid=3] txn_cnt=86786,abort_cnt=18
[tid=4] txn_cnt=99212,abort_cnt=8
[tid=5] txn_cnt=88565,abort_cnt=13
[tid=6] txn_cnt=92036,abort_cnt=6
[tid=7] txn_cnt=87358,abort_cnt=4
[tid=8] txn_cnt=96570,abort_cnt=8
[tid=9] txn_cnt=95338,abort_cnt=6
[tid=10] txn_cnt=93006,abort_cnt=9
[tid=11] txn_cnt=86978,abort_cnt=11
[tid=12] txn_cnt=100000,abort_cnt=15
[tid=13] txn_cnt=91716,abort_cnt=8
[tid=14] txn_cnt=89841,abort_cnt=7
[tid=15] txn_cnt=92300,abort_cnt=6
[summary] txn_cnt=1466268, abort_cnt=147, run_time=24.556720, time_wait=0.000593, time_ts_alloc=0.158459, time_man=13.363969, time_index=0.888389, time_abort=0.001106, time_cleanup=1.332671, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.215159, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
