mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.653051
query_queue initialized!
PASS! SimTime = 1544212460
[tid=0] txn_cnt=92704,abort_cnt=11997
[tid=1] txn_cnt=95785,abort_cnt=12616
[tid=2] txn_cnt=92875,abort_cnt=11887
[tid=3] txn_cnt=96646,abort_cnt=13143
[tid=4] txn_cnt=83540,abort_cnt=10446
[tid=5] txn_cnt=85341,abort_cnt=10669
[tid=6] txn_cnt=88594,abort_cnt=11427
[tid=7] txn_cnt=100000,abort_cnt=13718
[tid=8] txn_cnt=97086,abort_cnt=13320
[tid=9] txn_cnt=84772,abort_cnt=10437
[tid=10] txn_cnt=90196,abort_cnt=11761
[tid=11] txn_cnt=88000,abort_cnt=11432
[tid=12] txn_cnt=83528,abort_cnt=10496
[tid=13] txn_cnt=95211,abort_cnt=13137
[tid=14] txn_cnt=91477,abort_cnt=11897
[tid=15] txn_cnt=86895,abort_cnt=10929
[summary] txn_cnt=1452650, abort_cnt=189312, run_time=24.653532, time_wait=0.938617, time_ts_alloc=0.161727, time_man=13.104173, time_index=1.095439, time_abort=1.174276, time_cleanup=1.909676, latency=0.000017, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.246889, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
