mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.525560
query_queue initialized!
PASS! SimTime = 1716669452
[tid=0] txn_cnt=87232,abort_cnt=35435
[tid=1] txn_cnt=84654,abort_cnt=33176
[tid=2] txn_cnt=95912,abort_cnt=41689
[tid=3] txn_cnt=95430,abort_cnt=40744
[tid=4] txn_cnt=84759,abort_cnt=34009
[tid=5] txn_cnt=84435,abort_cnt=34249
[tid=6] txn_cnt=84963,abort_cnt=34272
[tid=7] txn_cnt=92756,abort_cnt=39778
[tid=8] txn_cnt=98128,abort_cnt=42880
[tid=9] txn_cnt=88118,abort_cnt=36064
[tid=10] txn_cnt=100000,abort_cnt=44731
[tid=11] txn_cnt=84941,abort_cnt=34064
[tid=12] txn_cnt=98567,abort_cnt=43341
[tid=13] txn_cnt=88642,abort_cnt=36951
[tid=14] txn_cnt=86994,abort_cnt=35400
[tid=15] txn_cnt=92787,abort_cnt=39302
[summary] txn_cnt=1448318, abort_cnt=606085, run_time=27.334718, time_wait=3.650184, time_ts_alloc=0.154267, time_man=12.546371, time_index=1.221021, time_abort=3.276496, time_cleanup=2.749784, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.306476, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
