mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.713147
query_queue initialized!
PASS! SimTime = 1899879396
[tid=0] txn_cnt=100000,abort_cnt=24600
[tid=1] txn_cnt=95699,abort_cnt=21368
[tid=2] txn_cnt=96884,abort_cnt=21805
[tid=3] txn_cnt=99113,abort_cnt=25598
[tid=4] txn_cnt=98579,abort_cnt=20385
[tid=5] txn_cnt=96574,abort_cnt=20106
[tid=6] txn_cnt=98825,abort_cnt=23240
[tid=7] txn_cnt=99671,abort_cnt=23211
[tid=8] txn_cnt=96625,abort_cnt=19086
[tid=9] txn_cnt=99930,abort_cnt=25237
[tid=10] txn_cnt=98187,abort_cnt=23434
[tid=11] txn_cnt=98465,abort_cnt=23853
[tid=12] txn_cnt=98495,abort_cnt=24556
[tid=13] txn_cnt=96701,abort_cnt=18716
[tid=14] txn_cnt=99277,abort_cnt=20406
[tid=15] txn_cnt=98124,abort_cnt=22276
[summary] txn_cnt=1571149, abort_cnt=357877, run_time=30.269338, time_wait=1.563435, time_ts_alloc=0.194090, time_man=15.406854, time_index=1.583559, time_abort=2.286345, time_cleanup=2.855914, latency=0.000019, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.679514, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
