mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.703142
query_queue initialized!
PASS! SimTime = 3207375768
[tid=0] txn_cnt=93463,abort_cnt=127849
[tid=1] txn_cnt=98709,abort_cnt=133112
[tid=2] txn_cnt=94122,abort_cnt=123156
[tid=3] txn_cnt=94955,abort_cnt=125533
[tid=4] txn_cnt=99014,abort_cnt=133612
[tid=5] txn_cnt=99470,abort_cnt=133291
[tid=6] txn_cnt=98884,abort_cnt=134423
[tid=7] txn_cnt=96382,abort_cnt=124982
[tid=8] txn_cnt=98869,abort_cnt=134872
[tid=9] txn_cnt=99776,abort_cnt=137938
[tid=10] txn_cnt=96076,abort_cnt=125966
[tid=11] txn_cnt=93298,abort_cnt=123537
[tid=12] txn_cnt=93426,abort_cnt=124646
[tid=13] txn_cnt=100000,abort_cnt=136650
[tid=14] txn_cnt=99391,abort_cnt=136939
[tid=15] txn_cnt=99719,abort_cnt=136597
[summary] txn_cnt=1555554, abort_cnt=2093103, run_time=51.111679, time_wait=13.409611, time_ts_alloc=0.179661, time_man=16.418722, time_index=1.397808, time_abort=13.051264, time_cleanup=6.523426, latency=0.000033, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=1.651657, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
